LunaLite-MV: WebGLRendererOptions
Module: PIXI
Interface WebGLRendererOptions
Hierarchy
RendererOptions
WebGLRendererOptions
Index
Properties
antialias
autoResize
backgroundColor
clearBeforeRender
context
forceCanvas
forceFXAA
height
legacy
preserveDrawingBuffer
resolution
roundPixels
transparent
view
width
Properties
Optional antialias
antialias: boolean
Inherited from RendererOptions.antialias
sets antialias (only applicable in chrome at the moment) [default=false]
Optional autoResize
autoResize: boolean
Inherited from RendererOptions.autoResize
Depricated
Optional backgroundColor
backgroundColor: number
Inherited from RendererOptions.backgroundColor
The background color of the rendered area (shown if not transparent) [default=0x000000]
Optional clearBeforeRender
clearBeforeRender: boolean
Inherited from RendererOptions.clearBeforeRender
This sets if the renderer will clear the canvas or not before the new render pass. [default=true]
Optional context
context: WebGLRenderingContext
Inherited from RendererOptions.context
Depricated
Optional forceCanvas
forceCanvas: boolean
Inherited from RendererOptions.forceCanvas
prevents selection of WebGL renderer, even if such is present [default=false]
Optional forceFXAA
forceFXAA: boolean
Inherited from RendererOptions.forceFXAA
forces FXAA antialiasing to be used over native FXAA is faster, but may not always look as great ** webgl only** [default=false]
Optional height
height: number
Inherited from RendererOptions.height
the height of the renderers view [default=600]
Optional legacy
legacy: boolean
Inherited from RendererOptions.legacy
true to ensure compatibility with older / less advanced devices. If you experience unexplained flickering try setting this to true. webgl only [default=false]
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from RendererOptions.preserveDrawingBuffer
enables drawing buffer preservation, enable this if you need to call toDataUrl on the webgl context [default=false]
Optional resolution
resolution: number
Inherited from RendererOptions.resolution
The resolution / device pixel ratio of the renderer, retina would be 2 [default=1]
Optional roundPixels
roundPixels: boolean
Inherited from RendererOptions.roundPixels
If true Pixi will Math.floor() x/ y values when rendering, stopping pixel interpolation. [default=false]
Optional transparent
transparent: boolean
Inherited from RendererOptions.transparent
If the render view is transparent, [default=false]
Optional view
view: HTMLCanvasElement
Inherited from RendererOptions.view
the canvas to use as a view, optional
Optional width
width: number
Inherited from RendererOptions.width
the width of the renderers view [default=800]
