LunaLite-MV: Game_Interpreter
Class Game_Interpreter
Game_Interpreter
The interpreter for running event commands.
Hierarchy
Game_Interpreter
Index
Constructors
constructor
Properties
_branch
_character
_childInterpreter
_comments
_depth
_eventId
_frameCount
_freezeChecker
_indent
_index
_list
_mapId
_params
_waitCount
_waitMode
Methods
changeHp
character
checkFreeze
checkOverflow
clear
command101
command102
command103
command104
command105
command108
command111
command112
command113
command115
command117
command118
command119
command121
command122
command123
command124
command125
command126
command127
command128
command129
command132
command133
command134
command135
command136
command137
command138
command139
command140
command201
command202
command203
command204
command205
command206
command211
command212
command213
command214
command216
command217
command221
command222
command223
command224
command225
command230
command231
command232
command233
command234
command235
command236
command241
command242
command243
command244
command245
command246
command249
command250
command251
command261
command281
command282
command283
command284
command285
command301
command302
command303
command311
command312
command313
command314
command315
command316
command317
command318
command319
command320
command321
command322
command323
command324
command325
command326
command331
command332
command333
command334
command335
command336
command337
command339
command340
command342
command351
command352
command353
command354
command355
command356
command402
command403
command411
command413
command601
command602
command603
currentCommand
eventId
executeCommand
fadeSpeed
gameDataOperand
isOnCurrentMap
isRunning
iterateActorEx
iterateActorId
iterateActorIndex
iterateBattler
iterateEnemyIndex
jumpTo
nextEventCode
operateValue
operateVariable
pluginCommand
setWaitMode
setup
setupChild
setupChoices
setupItemChoice
setupNumInput
setupReservedCommonEvent
skipBranch
terminate
update
updateChild
updateWait
updateWaitCount
updateWaitMode
videoFileExt
wait
Constructors
constructor
new Game_Interpreter(depth: number): Game_Interpreter
Parameters
depth: number
Returns Game_Interpreter
Properties
_branch
_branch: Object
_character
_character: Game_Event
_childInterpreter
_childInterpreter: Game_Interpreter
_comments
_comments: string
_depth
_depth: number
_eventId
_eventId: number
_frameCount
_frameCount: number
_freezeChecker
_freezeChecker: number
_indent
_indent: number
_index
_index: number
_list
_list: EventCommand[]
_mapId
_mapId: number
_params
_params: any[]
_waitCount
_waitCount: number
_waitMode
_waitMode: string
Methods
changeHp
changeHp(target: number, value: number, allowDeath: boolean): void
Parameters
target: number
value: number
allowDeath: boolean
Returns void
character
character(param: number): Game_Character
Parameters
param: number
Returns Game_Character
checkFreeze
checkFreeze(): boolean
Checks if the interpreter has frozen.
memberof
Game_Interpreter
Returns boolean
checkOverflow
checkOverflow(): void
Returns void
clear
clear(): void
Clears the interpreter.
memberof
Game_Interpreter
Returns void
command101
command101(): boolean
Show Text
Returns boolean
command102
command102(): boolean
Show Choices
Returns boolean
command103
command103(): boolean
Input Number
Returns boolean
command104
command104(): boolean
Select Item
Returns boolean
command105
command105(): boolean
Show Scrolling Text
Returns boolean
command108
command108(): boolean
Comment
Returns boolean
command111
command111(): boolean
Conditional Branch
Returns boolean
command112
command112(): boolean
Loop
Returns boolean
command113
command113(): boolean
Break Loop
Returns boolean
command115
command115(): boolean
Exit Event Processing
Returns boolean
command117
command117(): boolean
Common Event
Returns boolean
command118
command118(): boolean
Label
Returns boolean
command119
command119(): boolean
Jump to Label
Returns boolean
command121
command121(): boolean
Control Switches
Returns boolean
command122
command122(): boolean
Control Variables
Returns boolean
command123
command123(): boolean
Control Self Switch
Returns boolean
command124
command124(): boolean
Control Timer
Returns boolean
command125
command125(): boolean
Change Gold
Returns boolean
command126
command126(): boolean
Change Items
Returns boolean
command127
command127(): boolean
Change Weapons
Returns boolean
command128
command128(): boolean
Change Armors
Returns boolean
command129
command129(): boolean
Change Party Member
Returns boolean
command132
command132(): boolean
Change Battle BGM
Returns boolean
command133
command133(): boolean
Change Victory ME
Returns boolean
command134
command134(): boolean
Change Save Access
Returns boolean
command135
command135(): boolean
Change Menu Access
Returns boolean
command136
command136(): boolean
Change Encounter Disable
Returns boolean
command137
command137(): boolean
Change Formation Access
Returns boolean
command138
command138(): boolean
Change Window Color
Returns boolean
command139
command139(): boolean
Change Defeat ME
Returns boolean
command140
command140(): boolean
Change Vehicle BGM
Returns boolean
command201
command201(): boolean
Transfer Player
Returns boolean
command202
command202(): boolean
Set Vehicle Location
Returns boolean
command203
command203(): boolean
Set Event Location
Returns boolean
command204
command204(): boolean
Scroll Map
Returns boolean
command205
command205(): boolean
Set Movement Route
Returns boolean
command206
command206(): boolean
Getting On and Off Vehicles
Returns boolean
command211
command211(): boolean
Change Transparency
Returns boolean
command212
command212(): boolean
Show Animation
Returns boolean
command213
command213(): boolean
Show Balloon Icon
Returns boolean
command214
command214(): boolean
Erase Event
Returns boolean
command216
command216(): boolean
Change Player Followers
Returns boolean
command217
command217(): boolean
Gather Followers
Returns boolean
command221
command221(): boolean
Fadeout Screen
Returns boolean
command222
command222(): boolean
Fadein Screen
Returns boolean
command223
command223(): boolean
Tint Screen
Returns boolean
command224
command224(): boolean
Flash Screen
Returns boolean
command225
command225(): boolean
Shake Screen
Returns boolean
command230
command230(): boolean
Wait
Returns boolean
command231
command231(): boolean
Show Picture
Returns boolean
command232
command232(): boolean
Move Picture
Returns boolean
command233
command233(): boolean
Rotate Picture
Returns boolean
command234
command234(): boolean
Tint Picture
Returns boolean
command235
command235(): boolean
Erase Picture
Returns boolean
command236
command236(): boolean
Set Weather Effect
Returns boolean
command241
command241(): boolean
Play BGM
Returns boolean
command242
command242(): boolean
Fadeout BGM
Returns boolean
command243
command243(): boolean
Save BGM
Returns boolean
command244
command244(): boolean
Resume BGM
Returns boolean
command245
command245(): boolean
Play BGS
Returns boolean
command246
command246(): boolean
Fadeout BGS
Returns boolean
command249
command249(): boolean
Play ME
Returns boolean
command250
command250(): boolean
Play SE
Returns boolean
command251
command251(): boolean
Stop SE
Returns boolean
command261
command261(): boolean
Play Movie
Returns boolean
command281
command281(): boolean
Change Map Name Display
Returns boolean
command282
command282(): boolean
Change Tileset
Returns boolean
command283
command283(): boolean
Change Battle Back
Returns boolean
command284
command284(): boolean
Change Parallax
Returns boolean
command285
command285(): boolean
Get Location Info
Returns boolean
command301
command301(): boolean
Battle Processing
Returns boolean
command302
command302(): boolean
Shop Processing
Returns boolean
command303
command303(): boolean
Name Input Processing
Returns boolean
command311
command311(): boolean
Change HP
Returns boolean
command312
command312(): boolean
Change MP
Returns boolean
command313
command313(): boolean
Change State
Returns boolean
command314
command314(): boolean
Recover All
Returns boolean
command315
command315(): boolean
Change EXP
Returns boolean
command316
command316(): boolean
Change Level
Returns boolean
command317
command317(): boolean
Change Parameter
Returns boolean
command318
command318(): boolean
Change Skill
Returns boolean
command319
command319(): boolean
Change Equipment
Returns boolean
command320
command320(): boolean
Change Name
Returns boolean
command321
command321(): boolean
Change Class
Returns boolean
command322
command322(): boolean
Change Actor Images
Returns boolean
command323
command323(): boolean
Change Vehicle Image
Returns boolean
command324
command324(): boolean
Change Nickname
Returns boolean
command325
command325(): boolean
Change Profile
Returns boolean
command326
command326(): boolean
Change TP
Returns boolean
command331
command331(): boolean
Change Enemy HP
Returns boolean
command332
command332(): boolean
Change Enemy MP
Returns boolean
command333
command333(): boolean
Change Enemy State
Returns boolean
command334
command334(): boolean
Enemy Recover All
Returns boolean
command335
command335(): boolean
Enemy Appear
Returns boolean
command336
command336(): boolean
Enemy Transform
Returns boolean
command337
command337(): boolean
Show Battle Animation
Returns boolean
command339
command339(): boolean
Force Action
Returns boolean
command340
command340(): boolean
Abort Battle
Returns boolean
command342
command342(): boolean
Change Enemy TP
Returns boolean
command351
command351(): boolean
Open Menu Screen
Returns boolean
command352
command352(): boolean
Open Save Screen
Returns boolean
command353
command353(): boolean
Game Over
Returns boolean
command354
command354(): boolean
Return to Title Screen
Returns boolean
command355
command355(): boolean
Script
Returns boolean
command356
command356(): boolean
Plugin Command
Returns boolean
command402
command402(): boolean
When [**]
Returns boolean
command403
command403(): boolean
When Cancel
Returns boolean
command411
command411(): boolean
Else
Returns boolean
command413
command413(): boolean
Repeat Above
Returns boolean
command601
command601(): boolean
If Win
Returns boolean
command602
command602(): boolean
If Escape
Returns boolean
command603
command603(): boolean
If Lose
Returns boolean
currentCommand
currentCommand(): EventCommand
Returns the current event command.
memberof
Game_Interpreter
Returns EventCommand
eventId
eventId(): number
Returns the currrent eventId.
memberof
Game_Interpreter
Returns number
executeCommand
executeCommand(): boolean
Executes the event command; returns true or false based on execution.
memberof
Game_Interpreter
Returns boolean
fadeSpeed
fadeSpeed(): number
Returns number
gameDataOperand
gameDataOperand(type: number, param1: number, param2: number): number
Parameters
type: number
param1: number
param2: number
Returns number
isOnCurrentMap
isOnCurrentMap(): boolean
Returns true if the event is on the current map.
memberof
Game_Interpreter
Returns boolean
isRunning
isRunning(): boolean
Returns true if the interpreter is running.
memberof
Game_Interpreter
Returns boolean
iterateActorEx
iterateActorEx(param1: number, param2: number, callback: (actor: Game_Actor) => void): void
Parameters
param1: number
param2: number
callback: (actor: Game_Actor) => void
(actor: Game_Actor): void
Parameters
actor: Game_Actor
Returns void
Returns void
iterateActorId
iterateActorId(param: number, callback: (actor: Game_Actor) => void): void
Parameters
param: number
callback: (actor: Game_Actor) => void
(actor: Game_Actor): void
Parameters
actor: Game_Actor
Returns void
Returns void
iterateActorIndex
iterateActorIndex(param: number, callback: (actor: Game_Actor) => void): void
Parameters
param: number
callback: (actor: Game_Actor) => void
(actor: Game_Actor): void
Parameters
actor: Game_Actor
Returns void
Returns void
iterateBattler
iterateBattler(param1: number, param2: number, callback: (battler: Game_Battler) => void): void
Parameters
param1: number
param2: number
callback: (battler: Game_Battler) => void
(battler: Game_Battler): void
Parameters
battler: Game_Battler
Returns void
Returns void
iterateEnemyIndex
iterateEnemyIndex(param: number, callback: (enemt: Game_Enemy) => void): void
Parameters
param: number
callback: (enemt: Game_Enemy) => void
(enemt: Game_Enemy): void
Parameters
enemt: Game_Enemy
Returns void
Returns void
jumpTo
jumpTo(index: number): void
Parameters
index: number
Returns void
nextEventCode
nextEventCode(): number
Returns the next event code.
memberof
Game_Interpreter
Returns number
operateValue
operateValue(operation: number, operandType: number, operand: number): number
Parameters
operation: number
operandType: number
operand: number
Returns number
operateVariable
operateVariable(variableId: number, operationType: number, value: number): void
Parameters
variableId: number
operationType: number
value: number
Returns void
pluginCommand
pluginCommand(command: string, args: string[]): void
Parameters
command: string
args: string[]
Returns void
setWaitMode
setWaitMode(waitMode: string): void
Sets the wait mode of the interpreter.
memberof
Game_Interpreter
Parameters
waitMode: string
Returns void
setup
setup(list: EventCommand[], eventId: number): void
Sets up the interpreter with the list of event commands, and the given event Id.
memberof
Game_Interpreter
Parameters
list: EventCommand[]
eventId: number
Returns void
setupChild
setupChild(list: EventCommand[], eventId: number): void
Parameters
list: EventCommand[]
eventId: number
Returns void
setupChoices
setupChoices(params: any[]): void
Parameters
params: any[]
Returns void
setupItemChoice
setupItemChoice(params: number[]): void
Parameters
params: number[]
Returns void
setupNumInput
setupNumInput(params: number[]): void
Parameters
params: number[]
Returns void
setupReservedCommonEvent
setupReservedCommonEvent(): boolean
Returns true after setting up the reserved common event.
memberof
Game_Interpreter
Returns boolean
skipBranch
skipBranch(): void
Skips a conditional branch on the interpreter.
memberof
Game_Interpreter
Returns void
terminate
terminate(): void
Terminates the game interpreter.
memberof
Game_Interpreter
Returns void
update
update(): void
Returns void
updateChild
updateChild(): boolean
Updates the child game interpreter.
memberof
Game_Interpreter
Returns boolean
updateWait
updateWait(): boolean
Updates the wait of the game interpreter.
memberof
Game_Interpreter
Returns boolean
updateWaitCount
updateWaitCount(): boolean
Returns boolean
updateWaitMode
updateWaitMode(): boolean
Returns boolean
videoFileExt
videoFileExt(): string
Returns string
wait
wait(duration: number): void
sets a specified wait duration for the interpreter.
memberof
Game_Interpreter
Parameters
duration: number
Returns void
