LunaLite-MV: Game_Battler
Class Game_Battler
Hierarchy
Game_BattlerBase
Game_Battler
Game_Actor
Game_Enemy
Index
Constructors
constructor
Properties
_actionState
_actions
_animations
_buffTurns
_buffs
_damagePopup
_effectType
_hidden
_hp
_lastTargetIndex
_motionRefresh
_motionType
_mp
_paramPlus
_result
_selected
_speed
_stateTurns
_states
_tp
_weaponImageId
agi
atk
cev
cnt
cri
def
eva
exr
fdr
grd
hit
hp
hrg
luk
mat
mcr
mdf
mdr
mev
mhp
mmp
mp
mrf
mrg
pdr
pha
rec
tcr
tgr
tp
trg
FLAG_ID_AUTO_BATTLE
FLAG_ID_GUARD
FLAG_ID_PRESERVE_TP
FLAG_ID_SUBSTITUTE
ICON_BUFF_START
ICON_DEBUFF_START
TRAIT_ACTION_PLUS
TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_SPEED
TRAIT_ATTACK_STATE
TRAIT_ATTACK_TIMES
TRAIT_COLLAPSE_TYPE
TRAIT_DEBUFF_RATE
TRAIT_ELEMENT_RATE
TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_LOCK
TRAIT_EQUIP_SEAL
TRAIT_EQUIP_WTYPE
TRAIT_PARAM
TRAIT_PARTY_ABILITY
TRAIT_SKILL_ADD
TRAIT_SKILL_SEAL
TRAIT_SLOT_TYPE
TRAIT_SPARAM
TRAIT_SPECIAL_FLAG
TRAIT_STATE_RATE
TRAIT_STATE_RESIST
TRAIT_STYPE_ADD
TRAIT_STYPE_SEAL
TRAIT_XPARAM
Methods
action
actionPlusSet
addBuff
addDebuff
addNewState
addParam
addState
addedSkillTypes
addedSkills
allIcons
allTraits
appear
attackElements
attackSkillid
attackSpeed
attackStates
attackStatesRate
attackTimesAdd
battlerName
buff
buffIconIndex
buffIcons
buffLength
canAttack
canEquip
canEquipArmor
canEquipWeapon
canGuard
canInput
canMove
canPaySkillCost
canUse
chargeTpByDamage
clearActions
clearAnimations
clearBuffs
clearDamagePopup
clearEffect
clearMotion
clearParamPlus
clearResult
clearStates
clearTp
clearWeaponAnimation
collapseType
confusionLevel
consumeItem
currentAction
deathStateId
debuffRate
decreaseBuff
deselect
die
effectType
elementRate
eraseBuff
eraseState
escape
forceAction
friendsUnit
gainHp
gainMp
gainSilentTp
gainTp
guardSkillId
hide
hpRate
increaseBuff
index
initMembers
initTp
initialize
isActing
isActor
isAlive
isAnimationRequested
isAppeared
isAutoBattle
isBuffAffected
isBuffExpired
isBuffOrDebuffAffected
isChanting
isConfused
isDamagePopupRequested
isDead
isDeathStateAffected
isDebuffAffected
isDualWield
isDying
isEffectRequested
isEnemy
isEquipAtypeOk
isEquipTypeLocked
isEquipTypeSealed
isEquipWtypeOk
isGuard
isGuardWaiting
isHidden
isInputting
isMaxBuffAffected
isMaxDebuffAffected
isMotionRefreshRequested
isMotionRequested
isOccasionOk
isPreserveTp
isRestricted
isSelected
isSkillSealed
isSkillTypeSealed
isSkillWtypeOk
isStateAddable
isStateAffected
isStateExpired
isStateResist
isStateRestrict
isSubstitute
isUndecided
isWaiting
isWeaponAnimationRequested
makeActionTimes
makeActions
makeSpeed
maxSlipDamage
maxTp
meetsItemConditions
meetsSkillConditions
meetsUsableItemConditions
mostImportantStateText
motionType
mpRate
name
numActions
onAllActionsEnd
onBattleEnd
onBattleStart
onDamage
onRestrict
onTurnEnd
opponentsUnit
overwriteBuffTurns
param
paramBase
paramBuffRate
paramMax
paramMin
paramPlus
paramRate
partyAbility
paySkillCost
performAction
performActionEnd
performActionStart
performCollapse
performCounter
performDamage
performEvasion
performMagicEvasion
performMiss
performRecovery
performReflection
performSubstitute
recoverAll
refresh
regenerateAll
regenerateHp
regenerateMp
regenerateTp
removeAllBuffs
removeBattleStates
removeBuff
removeBuffsAuto
removeCurrentAction
removeState
removeStatesAuto
removeStatesByDamage
requestEffect
requestMotion
requestMotionRefresh
resetStateCounts
restriction
result
revive
select
setAction
setActionState
setHp
setLastTarget
setMp
setTp
shiftAnimation
skillMpCost
skillTpCost
slotType
sortStates
sparam
specialFlag
speed
startAnimation
startDamagePopup
startWeaponAnimation
stateIcons
stateMotionIndex
stateOverlayIndex
stateRate
stateResistSet
states
tpRate
traitObjects
traits
traitsPi
traitsSet
traitsSum
traitsSumAll
traitsWithId
updateBuffTurns
updateStateTurns
useItem
weaponImageId
xparam
Constructors
Protected constructor
new Game_Battler(): Game_Battler
Overrides Game_BattlerBase.constructor
Returns Game_Battler
Properties
_actionState
_actionState: string
_actions
_actions: Game_Action[]
_animations
_animations: BattlerAnimation[]
_buffTurns
_buffTurns: number[]
Inherited from Game_BattlerBase._buffTurns
_buffs
_buffs: number[]
Inherited from Game_BattlerBase._buffs
_damagePopup
_damagePopup: boolean
_effectType
_effectType: string
_hidden
_hidden: boolean
Inherited from Game_BattlerBase._hidden
_hp
_hp: number
Inherited from Game_BattlerBase._hp
_lastTargetIndex
_lastTargetIndex: number
_motionRefresh
_motionRefresh: boolean
_motionType
_motionType: MotionType
_mp
_mp: number
Inherited from Game_BattlerBase._mp
_paramPlus
_paramPlus: number[]
Inherited from Game_BattlerBase._paramPlus
_result
_result: Game_ActionResult
_selected
_selected: boolean
_speed
_speed: number
_stateTurns
_stateTurns: {}
Inherited from Game_BattlerBase._stateTurns
} Access using number/integer
Type declaration
[key: string]: any
_states
_states: number[]
Inherited from Game_BattlerBase._states
_tp
_tp: number
Inherited from Game_BattlerBase._tp
_weaponImageId
_weaponImageId: number
Readonly agi
agi: number
Inherited from Game_BattlerBase.agi
[read-only] Agility - param 6
Readonly atk
atk: number
Inherited from Game_BattlerBase.atk
[read-only] ATtacK power - param 2
Readonly cev
cev: number
Inherited from Game_BattlerBase.cev
[read-only] Critical EVasion rate
Readonly cnt
cnt: number
Inherited from Game_BattlerBase.cnt
[read-only] CouNTer attack rate
Readonly cri
cri: number
Inherited from Game_BattlerBase.cri
[read-only] CRItical rate
Readonly def
def: number
Inherited from Game_BattlerBase.def
[read-only] DEFense power - param 3
Readonly eva
eva: number
Inherited from Game_BattlerBase.eva
[read-only] EVAsion rate
Readonly exr
exr: number
Inherited from Game_BattlerBase.exr
[read-only] EXperience Rate
Readonly fdr
fdr: number
Inherited from Game_BattlerBase.fdr
[read-only] Floor Damage Rate
Readonly grd
grd: number
Inherited from Game_BattlerBase.grd
[read-only] Ggweqrtg*xzuaRD effect rate
Readonly hit
hit: number
Inherited from Game_BattlerBase.hit
[read-only] HIT rate -xparam 0
Readonly hp
hp: number
Inherited from Game_BattlerBase.hp
[read-only] Hit Points
Readonly hrg
hrg: number
Inherited from Game_BattlerBase.hrg
[read-only] Hp ReGeneration rate
Readonly luk
luk: number
Inherited from Game_BattlerBase.luk
[read-only] LucK - param 7
Readonly mat
mat: number
Inherited from Game_BattlerBase.mat
[read-only] Magic Attack power - param 4
Readonly mcr
mcr: number
Inherited from Game_BattlerBase.mcr
[read-only] Mp Cost Rate
Readonly mdf
mdf: number
Inherited from Game_BattlerBase.mdf
[read-only] Magic Defense power - param 5
Readonly mdr
mdr: number
Inherited from Game_BattlerBase.mdr
[read-only] Magical Damage Rate
Readonly mev
mev: number
Inherited from Game_BattlerBase.mev
[read-only] Magic EVasion rate
Readonly mhp
mhp: number
Inherited from Game_BattlerBase.mhp
[read-only] Maximum Hit Points - param 0
Readonly mmp
mmp: number
Inherited from Game_BattlerBase.mmp
[read-only] Maximum Magic Points - param 1
Readonly mp
mp: number
Inherited from Game_BattlerBase.mp
[read-only] Magic Points
Readonly mrf
mrf: number
Inherited from Game_BattlerBase.mrf
[read-only] Magic ReFlection rate
Readonly mrg
mrg: number
Inherited from Game_BattlerBase.mrg
[read-only] Mp ReGeneration rate
Readonly pdr
pdr: number
Inherited from Game_BattlerBase.pdr
[read-only] Physical Damage Rate
Readonly pha
pha: number
Inherited from Game_BattlerBase.pha
[read-only] PHArmacology
Readonly rec
rec: number
Inherited from Game_BattlerBase.rec
[read-only] RECovery effect rate
Readonly tcr
tcr: number
Inherited from Game_BattlerBase.tcr
[read-only] Tp Charge Rate
Readonly tgr
tgr: number
Inherited from Game_BattlerBase.tgr
[read-only] TarGet Rate
Readonly tp
tp: number
Inherited from Game_BattlerBase.tp
[read-only] Tactical Points
Readonly trg
trg: number
Inherited from Game_BattlerBase.trg
[read-only] Tp ReGeneration rate
Static FLAG_ID_AUTO_BATTLE
FLAG_ID_AUTO_BATTLE: number
Inherited from Game_BattlerBase.FLAG_ID_AUTO_BATTLE
Flag ID auto battle; default to 0;
Static FLAG_ID_GUARD
FLAG_ID_GUARD: number
Inherited from Game_BattlerBase.FLAG_ID_GUARD
Flag ID guard; default to 1.
Static FLAG_ID_PRESERVE_TP
FLAG_ID_PRESERVE_TP: number
Inherited from Game_BattlerBase.FLAG_ID_PRESERVE_TP
Flag id preserve type; default to 3.
Static FLAG_ID_SUBSTITUTE
FLAG_ID_SUBSTITUTE: number
Inherited from Game_BattlerBase.FLAG_ID_SUBSTITUTE
Flag Id substitude; default to 2.
Static ICON_BUFF_START
ICON_BUFF_START: number
Inherited from Game_BattlerBase.ICON_BUFF_START
Icon buff start, default to 32.
Static ICON_DEBUFF_START
ICON_DEBUFF_START: number
Inherited from Game_BattlerBase.ICON_DEBUFF_START
Icon debuff start; default to 48.
Static TRAIT_ACTION_PLUS
TRAIT_ACTION_PLUS: number
Inherited from Game_BattlerBase.TRAIT_ACTION_PLUS
Trait action plus; default to 61.
Static TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_ELEMENT: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_ELEMENT
Trait attack element; default to 31.
Static TRAIT_ATTACK_SPEED
TRAIT_ATTACK_SPEED: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_SPEED
Trait attack speed; default to 33.
Static TRAIT_ATTACK_STATE
TRAIT_ATTACK_STATE: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_STATE
Trait attack state; default to 32.
Static TRAIT_ATTACK_TIMES
TRAIT_ATTACK_TIMES: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_TIMES
Trait attack times; default to 34.
Static TRAIT_COLLAPSE_TYPE
TRAIT_COLLAPSE_TYPE: number
Inherited from Game_BattlerBase.TRAIT_COLLAPSE_TYPE
Trait collapse type; default to 63.
Static TRAIT_DEBUFF_RATE
TRAIT_DEBUFF_RATE: number
Inherited from Game_BattlerBase.TRAIT_DEBUFF_RATE
Debuff Rate; default to 12.
Static TRAIT_ELEMENT_RATE
TRAIT_ELEMENT_RATE: number
Inherited from Game_BattlerBase.TRAIT_ELEMENT_RATE
Trait element rate; default to 11.
Static TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_ATYPE: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_ATYPE
Trait AType(Equip armor type); default to 52.
Static TRAIT_EQUIP_LOCK
TRAIT_EQUIP_LOCK: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_LOCK
Trait equipment lock; default to 53.
Static TRAIT_EQUIP_SEAL
TRAIT_EQUIP_SEAL: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_SEAL
Trait equipment seal; default to 54.
Static TRAIT_EQUIP_WTYPE
TRAIT_EQUIP_WTYPE: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_WTYPE
Trait WType(equip weapon type); default to 51.
Static TRAIT_PARAM
TRAIT_PARAM: number
Inherited from Game_BattlerBase.TRAIT_PARAM
Trait param; default to 21.
Static TRAIT_PARTY_ABILITY
TRAIT_PARTY_ABILITY: number
Inherited from Game_BattlerBase.TRAIT_PARTY_ABILITY
Trait party ability; default to 64.
Static TRAIT_SKILL_ADD
TRAIT_SKILL_ADD: number
Inherited from Game_BattlerBase.TRAIT_SKILL_ADD
Trait Skill add; default to 43.
Static TRAIT_SKILL_SEAL
TRAIT_SKILL_SEAL: number
Inherited from Game_BattlerBase.TRAIT_SKILL_SEAL
Trait skill seal; default to 44.
Static TRAIT_SLOT_TYPE
TRAIT_SLOT_TYPE: number
Inherited from Game_BattlerBase.TRAIT_SLOT_TYPE
Trait slot type;default to 55.
Static TRAIT_SPARAM
TRAIT_SPARAM: number
Inherited from Game_BattlerBase.TRAIT_SPARAM
Trait s param; default to 23.
Static TRAIT_SPECIAL_FLAG
TRAIT_SPECIAL_FLAG: number
Inherited from Game_BattlerBase.TRAIT_SPECIAL_FLAG
Trait special flag; default to 62.
Static TRAIT_STATE_RATE
TRAIT_STATE_RATE: number
Inherited from Game_BattlerBase.TRAIT_STATE_RATE
Trait state rate; default to 13.
Static TRAIT_STATE_RESIST
TRAIT_STATE_RESIST: number
Inherited from Game_BattlerBase.TRAIT_STATE_RESIST
Trait state resist; default to 14.
Static TRAIT_STYPE_ADD
TRAIT_STYPE_ADD: number
Inherited from Game_BattlerBase.TRAIT_STYPE_ADD
Trait Stype(Skill type ) add; default to 41.
Static TRAIT_STYPE_SEAL
TRAIT_STYPE_SEAL: number
Inherited from Game_BattlerBase.TRAIT_STYPE_SEAL
Trait Stype(Skill type) seal; default to 42.
Static TRAIT_XPARAM
TRAIT_XPARAM: number
Inherited from Game_BattlerBase.TRAIT_XPARAM
Trait x param; default to 22.
Methods
action
action(index: number): Game_Action
Parameters
index: number
Returns Game_Action
actionPlusSet
actionPlusSet(): number[]
Inherited from Game_BattlerBase.actionPlusSet
Returns number[]
addBuff
addBuff(paramId: number, turns: number): void
Adds a buff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: number
turns: number
Returns void
addDebuff
addDebuff(paramId: number, turns: number): void
Adds a debuff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: number
turns: number
Returns void
addNewState
addNewState(stateId: number): void
Inherited from Game_BattlerBase.addNewState
Adds a new state given a state id to the battler.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
addParam
addParam(paramId: number, value: number): void
Inherited from Game_BattlerBase.addParam
Parameters
paramId: number
value: number
Returns void
addState
addState(stateId: number): void
Adds a state to the battler given the specified state id.
memberof
Game_Battler
Parameters
stateId: number
Returns void
addedSkillTypes
addedSkillTypes(): number[]
Inherited from Game_BattlerBase.addedSkillTypes
Returns an array of integers representing skill type ids.
Returns number[]
Array
addedSkills
addedSkills(): number[]
Inherited from Game_BattlerBase.addedSkills
Returns number[]
allIcons
allIcons(): number[]
Inherited from Game_BattlerBase.allIcons
Returns all of the icons attached to the battler.
memberof
Game_BattlerBase
Returns number[]
allTraits
allTraits(): Trait[]
Inherited from Game_BattlerBase.allTraits
Returns all the traits of the battler.
memberof
Game_BattlerBase
Returns Trait[]
appear
appear(): void
Inherited from Game_BattlerBase.appear
Shows the game battler.
memberof
Game_BattlerBase
Returns void
attackElements
attackElements(): number[]
Inherited from Game_BattlerBase.attackElements
Returns the attack elements of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns number[]
attackSkillid
attackSkillid(): number
Inherited from Game_BattlerBase.attackSkillid
Returns the attack skill id in the database.
memberof
Game_BattlerBase
Returns number
attackSpeed
attackSpeed(): number
Inherited from Game_BattlerBase.attackSpeed
Returns the attack speed of the battler.
memberof
Game_BattlerBase
Returns number
attackStates
attackStates(): number[]
Inherited from Game_BattlerBase.attackStates
Returns the attack states of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns number[]
attackStatesRate
attackStatesRate(stateId: number): void
Inherited from Game_BattlerBase.attackStatesRate
Parameters
stateId: number
Returns void
attackTimesAdd
attackTimesAdd(): number
Inherited from Game_BattlerBase.attackTimesAdd
Returns the number of attacks available to the battler.
memberof
Game_BattlerBase
Returns number
battlerName
battlerName(): string
Returns the battler name of the battler; the battler name is associated with the file used as the battler graphic.
memberof
Game_Battler
Returns string
buff
buff(paramId: number): number
Inherited from Game_BattlerBase.buff
Buffs the current parameter id.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
buffIconIndex
buffIconIndex(buffLevel: number, paramId: number): number
Inherited from Game_BattlerBase.buffIconIndex
Parameters
buffLevel: number
paramId: number
Returns number
buffIcons
buffIcons(): number[]
Inherited from Game_BattlerBase.buffIcons
Returns the array of buff icons attached to the battler; this is determined by the active buffs on the battler.
memberof
Game_BattlerBase
Returns number[]
buffLength
buffLength(): number
Inherited from Game_BattlerBase.buffLength
Returns the length of the buff.
memberof
Game_BattlerBase
Returns number
canAttack
canAttack(): boolean
Inherited from Game_BattlerBase.canAttack
Returns true if the battler can attack.
memberof
Game_BattlerBase
Returns boolean
canEquip
canEquip(item: EquipItem): boolean
Inherited from Game_BattlerBase.canEquip
Returns true if the battler can equip the item.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipArmor
canEquipArmor(item: EquipItem): boolean
Inherited from Game_BattlerBase.canEquipArmor
Returns true if the battler can equip armor.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipWeapon
canEquipWeapon(item: EquipItem): boolean
Inherited from Game_BattlerBase.canEquipWeapon
Returns true if the battler can equip a weapon.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canGuard
canGuard(): boolean
Inherited from Game_BattlerBase.canGuard
Returns true if the battler can guard.
memberof
Game_BattlerBase
Returns boolean
canInput
canInput(): boolean
Inherited from Game_BattlerBase.canInput
Returns true if the battler can input actions.
memberof
Game_BattlerBase
Returns boolean
canMove
canMove(): boolean
Inherited from Game_BattlerBase.canMove
Returns boolean
canPaySkillCost
canPaySkillCost(skill: Skill): boolean
Inherited from Game_BattlerBase.canPaySkillCost
Returns true if the battler can pay the cost of the specified skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
canUse
canUse(item: UsableItem): boolean
Inherited from Game_BattlerBase.canUse
Returns true if the battler can use the item.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
chargeTpByDamage
chargeTpByDamage(damageRate: number): void
Parameters
damageRate: number
Returns void
clearActions
clearActions(): void
Clears the battler actions.
memberof
Game_Battler
Returns void
clearAnimations
clearAnimations(): void
Clears animations from the battler.
memberof
Game_Battler
Returns void
clearBuffs
clearBuffs(): void
Inherited from Game_BattlerBase.clearBuffs
Clears buffs from the battler.
memberof
Game_BattlerBase
Returns void
clearDamagePopup
clearDamagePopup(): void
Clear damage pop up from the battler.
memberof
Game_Battler
Returns void
clearEffect
clearEffect(): void
Clears effect from the battler.
memberof
Game_Battler
Returns void
clearMotion
clearMotion(): void
Clears motion from the battler.
memberof
Game_Battler
Returns void
clearParamPlus
clearParamPlus(): void
Inherited from Game_BattlerBase.clearParamPlus
Clears any modifications to the base parameters.
Returns void
clearResult
clearResult(): void
Clears the battler action result.
memberof
Game_Battler
Returns void
clearStates
clearStates(): void
Inherited from Game_BattlerBase.clearStates
Clears states applied to the actors.
Returns void
clearTp
clearTp(): void
Clears the battler's tp.
memberof
Game_Battler
Returns void
clearWeaponAnimation
clearWeaponAnimation(): void
Clear weapon animation from the battler.
memberof
Game_Battler
Returns void
collapseType
collapseType(): number
Inherited from Game_BattlerBase.collapseType
Returns the collapse type of the battler. This is represented as an Int.
memberof
Game_BattlerBase
Returns number
confusionLevel
confusionLevel(): number
Inherited from Game_BattlerBase.confusionLevel
Returns the confusion level of the battler.
memberof
Game_BattlerBase
Returns number
consumeItem
consumeItem(item: UsableItem): void
Has the battler consume the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
currentAction
currentAction(): Game_Action
Returns the current action of the battler.
memberof
Game_Battler
Returns Game_Action
deathStateId
deathStateId(): number
Inherited from Game_BattlerBase.deathStateId
Returns the death state id.
memberof
Game_BattlerBase
Returns number
debuffRate
debuffRate(paramId: number): number
Inherited from Game_BattlerBase.debuffRate
Parameters
paramId: number
Returns number
decreaseBuff
decreaseBuff(paramId: number): void
Inherited from Game_BattlerBase.decreaseBuff
Parameters
paramId: number
Returns void
deselect
deselect(): void
Returns void
die
die(): void
Inherited from Game_BattlerBase.die
Kills the battler.
memberof
Game_BattlerBase
Returns void
effectType
effectType(): string
Returns the effect type of the battler.
memberof
Game_Battler
Returns string
elementRate
elementRate(elementId: number): number
Inherited from Game_BattlerBase.elementRate
Parameters
elementId: number
Returns number
eraseBuff
eraseBuff(paramId: number): void
Inherited from Game_BattlerBase.eraseBuff
Parameters
paramId: number
Returns void
eraseState
eraseState(stateId: number): void
Inherited from Game_BattlerBase.eraseState
Erases the current state from the game battler given the stateId in the editor database.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
escape
escape(): void
Has the battler escape from battle; plays a sound on escaping.
memberof
Game_Battler
Returns void
forceAction
forceAction(skillId: number, targetIndex: number): void
Parameters
skillId: number
targetIndex: number
Returns void
friendsUnit
friendsUnit(): Game_Unit
Returns the unit of the battler; this is either the game party or game troop.
memberof
Game_Battler
Returns Game_Unit
gainHp
gainHp(value: number): void
Adds the specified amount of hp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainMp
gainMp(value: number): void
Adds the specified amount of mp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainSilentTp
gainSilentTp(value: number): void
Adds a specified amount of tp to the battler silently.
memberof
Game_Battler
Parameters
value: number
Returns void
gainTp
gainTp(value: number): void
Adds the specified amount of tp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
guardSkillId
guardSkillId(): number
Inherited from Game_BattlerBase.guardSkillId
Returns the guard skill id in the database.
memberof
Game_BattlerBase
Returns number
hide
hide(): void
Inherited from Game_BattlerBase.hide
Hides the game battler.
memberof
Game_BattlerBase
Returns void
hpRate
hpRate(): number
Inherited from Game_BattlerBase.hpRate
Returns the percentage of the battler's hp left as a float.
memberof
Game_BattlerBase
Returns number
increaseBuff
increaseBuff(paramId: number): void
Inherited from Game_BattlerBase.increaseBuff
Parameters
paramId: number
Returns void
index
index(): number
Returns the index of the battler.
memberof
Game_Battler
Returns number
initMembers
initMembers(): void
Inherited from Game_BattlerBase.initMembers
Returns void
initTp
initTp(): void
Initializes the battler's tp; tp is random.
memberof
Game_Battler
Returns void
initialize
initialize(): void
Inherited from Game_BattlerBase.initialize
Returns void
isActing
isActing(): boolean
Returns true if the battler is performing an action in battle.
memberof
Game_Battler
Returns boolean
isActor
isActor(): boolean
Inherited from Game_BattlerBase.isActor
Returns true if the battler is an actor.
memberof
Game_BattlerBase
Returns boolean
isAlive
isAlive(): boolean
Inherited from Game_BattlerBase.isAlive
Returns true if the battler is alive.
memberof
Game_BattlerBase
Returns boolean
isAnimationRequested
isAnimationRequested(): boolean
Returns boolean
isAppeared
isAppeared(): boolean
Inherited from Game_BattlerBase.isAppeared
Returns true if the game battler is not hidden.
memberof
Game_BattlerBase
Returns boolean
isAutoBattle
isAutoBattle(): boolean
Inherited from Game_BattlerBase.isAutoBattle
Returns true if the battler is set to battle automatically.
memberof
Game_BattlerBase
Returns boolean
isBuffAffected
isBuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isBuffAffected
Parameters
paramId: number
Returns boolean
isBuffExpired
isBuffExpired(paramId: number): boolean
Inherited from Game_BattlerBase.isBuffExpired
Parameters
paramId: number
Returns boolean
isBuffOrDebuffAffected
isBuffOrDebuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isBuffOrDebuffAffected
Parameters
paramId: number
Returns boolean
isChanting
isChanting(): boolean
Returns true if the battler is chanting in combat.
memberof
Game_Battler
Returns boolean
isConfused
isConfused(): boolean
Inherited from Game_BattlerBase.isConfused
Returns true if the battler is confused.
memberof
Game_BattlerBase
Returns boolean
isDamagePopupRequested
isDamagePopupRequested(): boolean
Returns boolean
isDead
isDead(): boolean
Inherited from Game_BattlerBase.isDead
Returns true if the battler is dead.
memberof
Game_BattlerBase
Returns boolean
isDeathStateAffected
isDeathStateAffected(): boolean
Inherited from Game_BattlerBase.isDeathStateAffected
Returns boolean
isDebuffAffected
isDebuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isDebuffAffected
Parameters
paramId: number
Returns boolean
isDualWield
isDualWield(): boolean
Inherited from Game_BattlerBase.isDualWield
Returns true if the battler dual wields.
memberof
Game_BattlerBase
Returns boolean
isDying
isDying(): boolean
Inherited from Game_BattlerBase.isDying
Returns true if the battler is dying.
memberof
Game_BattlerBase
Returns boolean
isEffectRequested
isEffectRequested(): boolean
Returns boolean
isEnemy
isEnemy(): boolean
Inherited from Game_BattlerBase.isEnemy
Returns true if the battler is an enemy.
memberof
Game_BattlerBase
Returns boolean
isEquipAtypeOk
isEquipAtypeOk(armorTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipAtypeOk
Parameters
armorTypeId: number
Returns boolean
isEquipTypeLocked
isEquipTypeLocked(equipmentTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipTypeLocked
Parameters
equipmentTypeId: number
Returns boolean
isEquipTypeSealed
isEquipTypeSealed(equipmentTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipTypeSealed
Parameters
equipmentTypeId: number
Returns boolean
isEquipWtypeOk
isEquipWtypeOk(weaponTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipWtypeOk
Parameters
weaponTypeId: number
Returns boolean
isGuard
isGuard(): boolean
Inherited from Game_BattlerBase.isGuard
Returns true if the battler is guarding.
memberof
Game_BattlerBase
Returns boolean
isGuardWaiting
isGuardWaiting(): boolean
Returns true if the battler is waiting to guard.
memberof
Game_Battler
Returns boolean
isHidden
isHidden(): boolean
Inherited from Game_BattlerBase.isHidden
Returns true if the game battler is hidden.
memberof
Game_BattlerBase
Returns boolean
isInputting
isInputting(): boolean
Returns true if the battler is inputting commands in battle.
memberof
Game_Battler
Returns boolean
isMaxBuffAffected
isMaxBuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isMaxBuffAffected
Parameters
paramId: number
Returns boolean
isMaxDebuffAffected
isMaxDebuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isMaxDebuffAffected
Parameters
paramId: number
Returns boolean
isMotionRefreshRequested
isMotionRefreshRequested(): boolean
Returns boolean
isMotionRequested
isMotionRequested(): boolean
Returns true if a motion is requested.
memberof
Game_Battler
Returns boolean
isOccasionOk
isOccasionOk(item: UsableItem): boolean
Inherited from Game_BattlerBase.isOccasionOk
Returns true if the item occasion is okay.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
isPreserveTp
isPreserveTp(): boolean
Inherited from Game_BattlerBase.isPreserveTp
Returns true if tp is preserved between battles.
memberof
Game_BattlerBase
Returns boolean
isRestricted
isRestricted(): boolean
Inherited from Game_BattlerBase.isRestricted
Returns true if the game battler is restricted.
memberof
Game_BattlerBase
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
isSkillSealed
isSkillSealed(skillId: number): boolean
Inherited from Game_BattlerBase.isSkillSealed
Parameters
skillId: number
Returns boolean
isSkillTypeSealed
isSkillTypeSealed(skilltypeId: number): boolean
Inherited from Game_BattlerBase.isSkillTypeSealed
Parameters
skilltypeId: number
Returns boolean
isSkillWtypeOk
isSkillWtypeOk(skill: Skill): boolean
Inherited from Game_BattlerBase.isSkillWtypeOk
Returns true if the skill is a weapon type oriented skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
isStateAddable
isStateAddable(stateId: number): boolean
Returns true if the specified state given the state id is addable.
memberof
Game_Battler
Parameters
stateId: number
Returns boolean
isStateAffected
isStateAffected(stateId: number): boolean
Inherited from Game_BattlerBase.isStateAffected
Returns true if the battler is affected by the specified state given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateExpired
isStateExpired(stateId: number): boolean
Inherited from Game_BattlerBase.isStateExpired
Returns true if the state, given the state id is expired.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateResist
isStateResist(stateId: number): boolean
Inherited from Game_BattlerBase.isStateResist
Parameters
stateId: number
Returns boolean
isStateRestrict
isStateRestrict(stateId: number): boolean
Returns true if the specified state given the state id restricts.
memberof
Game_Battler
Parameters
stateId: number
Returns boolean
isSubstitute
isSubstitute(): boolean
Inherited from Game_BattlerBase.isSubstitute
Returns boolean
isUndecided
isUndecided(): boolean
Returns boolean
isWaiting
isWaiting(): boolean
Returns true if the battler is waiting in battle.
memberof
Game_Battler
Returns boolean
isWeaponAnimationRequested
isWeaponAnimationRequested(): boolean
Returns true if a weapon animation is requested.
memberof
Game_Battler
Returns boolean
makeActionTimes
makeActionTimes(): number
Creates the number of times for an action.
memberof
Game_Battler
Returns number
makeActions
makeActions(): void
Creates the actions for the battler.
memberof
Game_Battler
Returns void
makeSpeed
makeSpeed(): void
Calculates the speed of the battler.
memberof
Game_Battler
Returns void
maxSlipDamage
maxSlipDamage(): number
Returns number
maxTp
maxTp(): number
Inherited from Game_BattlerBase.maxTp
Returns the maximum tp of the battler.
memberof
Game_BattlerBase
Returns number
meetsItemConditions
meetsItemConditions(item: Item): boolean
Inherited from Game_BattlerBase.meetsItemConditions
Returns true if the battler meets the item conditions.
memberof
Game_BattlerBase
Parameters
item: Item
Returns boolean
meetsSkillConditions
meetsSkillConditions(skill: Skill): boolean
Inherited from Game_BattlerBase.meetsSkillConditions
Returns true if the battler meets the skill conditions.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
meetsUsableItemConditions
meetsUsableItemConditions(item: UsableItem): boolean
Inherited from Game_BattlerBase.meetsUsableItemConditions
Parameters
item: UsableItem
Returns boolean
mostImportantStateText
mostImportantStateText(): string
Inherited from Game_BattlerBase.mostImportantStateText
Returns string
motionType
motionType(): string
Returns the motion type of the battler.
memberof
Game_Battler
Returns string
mpRate
mpRate(): number
Inherited from Game_BattlerBase.mpRate
Returns the percentage of the battler's mp left as a float.
memberof
Game_BattlerBase
Returns number
name
name(): string
Returns the name of the battler.
memberof
Game_Battler
Returns string
numActions
numActions(): number
Returns the number of battler actions.
memberof
Game_Battler
Returns number
onAllActionsEnd
onAllActionsEnd(): void
Handler for when all actions end
Returns void
onBattleEnd
onBattleEnd(): void
Handler for when battle ends
Returns void
onBattleStart
onBattleStart(): void
Handler for when battle has started.
memberof
Game_Battler
Returns void
onDamage
onDamage(value: number): void
Handler for when damage is done
Parameters
value: number
Returns void
onRestrict
onRestrict(): void
Overrides Game_BattlerBase.onRestrict
Handler for when theb attler is restricted.
memberof
Game_Battler
Returns void
onTurnEnd
onTurnEnd(): void
Handler for when turn ends
Returns void
opponentsUnit
opponentsUnit(): Game_Unit
Returns the opponents unit; this is either game party or game troop.
memberof
Game_Battler
Returns Game_Unit
overwriteBuffTurns
overwriteBuffTurns(paramId: number, turns: number): void
Inherited from Game_BattlerBase.overwriteBuffTurns
Parameters
paramId: number
turns: number
Returns void
param
param(paramId: number): number
Inherited from Game_BattlerBase.param
Returns a standard parameter, given a paramId; standard parameters include: HP, MP, Atk, M.Atk, Def, M.Def, Luck, Agility.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBase
paramBase(paramId: number): number
Inherited from Game_BattlerBase.paramBase
Returns the base parameters of the battler; this is determined by their current level and the paramId given.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBuffRate
paramBuffRate(paramId: number): number
Inherited from Game_BattlerBase.paramBuffRate
Parameters
paramId: number
Returns number
paramMax
paramMax(paramId: number): number
Inherited from Game_BattlerBase.paramMax
Parameters
paramId: number
Returns number
paramMin
paramMin(paramId: number): number
Inherited from Game_BattlerBase.paramMin
Parameters
paramId: number
Returns number
paramPlus
paramPlus(paramId: number): number
Inherited from Game_BattlerBase.paramPlus
Parameters
paramId: number
Returns number
paramRate
paramRate(paramId: number): number
Inherited from Game_BattlerBase.paramRate
Parameters
paramId: number
Returns number
partyAbility
partyAbility(abilityId: number): boolean
Inherited from Game_BattlerBase.partyAbility
Parameters
abilityId: number
Returns boolean
paySkillCost
paySkillCost(skill: Skill): void
Inherited from Game_BattlerBase.paySkillCost
Pays the cost of the skill when activating the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns void
performAction
performAction(action: Game_Action): void
Perform given action motion.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performActionEnd
performActionEnd(): void
Perform action end motion.
memberof
Game_Battler
Returns void
performActionStart
performActionStart(action: Game_Action): void
Perform action start motion, given the specified game action.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performCollapse
performCollapse(): void
Performs the collapse motion.
memberof
Game_Battler
Returns void
performCounter
performCounter(): void
Perform counter motion.
memberof
Game_Battler
Returns void
performDamage
performDamage(): void
Perform damage motion.
memberof
Game_Battler
Returns void
performEvasion
performEvasion(): void
Perform evasion motion.
memberof
Game_Battler
Returns void
performMagicEvasion
performMagicEvasion(): void
Perform magic evasion motion.
memberof
Game_Battler
Returns void
performMiss
performMiss(): void
Perform miss motion.
memberof
Game_Battler
Returns void
performRecovery
performRecovery(): void
Perform recovery motion.
memberof
Game_Battler
Returns void
performReflection
performReflection(): void
Performs the reflect motion.
memberof
Game_Battler
Returns void
performSubstitute
performSubstitute(target: Game_Battler): void
Perform substitute motion with the specified game battler.
memberof
Game_Battler
Parameters
target: Game_Battler
Returns void
recoverAll
recoverAll(): void
Inherited from Game_BattlerBase.recoverAll
Recovers the battler from all states and restores the battler to maximum hp and mp.
memberof
Game_BattlerBase
Returns void
refresh
refresh(): void
Overrides Game_BattlerBase.refresh
Refreshes the battler.
memberof
Game_Battler
Returns void
regenerateAll
regenerateAll(): void
Has the battler regenerate all resources based on their respective regeneration stats.
memberof
Game_Battler
Returns void
regenerateHp
regenerateHp(): void
Has the battler regenerate hp based on their hp regen.
memberof
Game_Battler
Returns void
regenerateMp
regenerateMp(): void
Has the battler regenerate mp based on their mp regen.
memberof
Game_Battler
Returns void
regenerateTp
regenerateTp(): void
Has the battler regenerate tp based on their tp regen.
memberof
Game_Battler
Returns void
removeAllBuffs
removeAllBuffs(): void
Removes all buffs from the battler.
memberof
Game_Battler
Returns void
removeBattleStates
removeBattleStates(): void
Returns void
removeBuff
removeBuff(paramId: number): void
Parameters
paramId: number
Returns void
removeBuffsAuto
removeBuffsAuto(): void
Returns void
removeCurrentAction
removeCurrentAction(): void
Removes the current battler action.
memberof
Game_Battler
Returns void
removeState
removeState(stateId: number): void
Removes the specified state given the state id.
memberof
Game_Battler
Parameters
stateId: number
Returns void
removeStatesAuto
removeStatesAuto(timing: number): void
Parameters
timing: number
Returns void
removeStatesByDamage
removeStatesByDamage(): void
Returns void
requestEffect
requestEffect(effectType: string): void
Parameters
effectType: string
Returns void
requestMotion
requestMotion(motionType: string): void
Request the specified motion on the game battler.
memberof
Game_Battler
Parameters
motionType: string
Returns void
requestMotionRefresh
requestMotionRefresh(): void
Returns void
resetStateCounts
resetStateCounts(stateId: number): void
Inherited from Game_BattlerBase.resetStateCounts
Resets the state count of the specified state, given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
restriction
restriction(): number
Inherited from Game_BattlerBase.restriction
Returns the number of the restriction.
memberof
Game_BattlerBase
Returns number
result
result(): Game_ActionResult
Returns the battler action result.
memberof
Game_Battler
Returns Game_ActionResult
revive
revive(): void
Inherited from Game_BattlerBase.revive
Revives the battler.
memberof
Game_BattlerBase
Returns void
select
select(): void
Returns void
setAction
setAction(index: number, action: Game_Action): void
Sets the action at the specified index for the battler.
memberof
Game_Battler
Parameters
index: number
action: Game_Action
Returns void
setActionState
setActionState(actionState: ActionState): void
Sets the action state
Parameters
actionState: ActionState
Returns void
setHp
setHp(hp: number): void
Inherited from Game_BattlerBase.setHp
Sets the battler hp.
memberof
Game_BattlerBase
Parameters
hp: number
Returns void
setLastTarget
setLastTarget(target: Game_Battler): void
Sets the last target based on the target passed in.
Parameters
target: Game_Battler
Returns void
setMp
setMp(mp: number): void
Inherited from Game_BattlerBase.setMp
Sets the battler mp.
memberof
Game_BattlerBase
Parameters
mp: number
Returns void
setTp
setTp(tp: number): void
Inherited from Game_BattlerBase.setTp
Sets the battler tp.
memberof
Game_BattlerBase
Parameters
tp: number
Returns void
shiftAnimation
shiftAnimation(): BattlerAnimation
Shifts the battler animation.
memberof
Game_Battler
Returns BattlerAnimation
skillMpCost
skillMpCost(skill: Skill): number
Inherited from Game_BattlerBase.skillMpCost
Returns the mp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
skillTpCost
skillTpCost(skill: Skill): number
Inherited from Game_BattlerBase.skillTpCost
Returns the tp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
slotType
slotType(): number
Inherited from Game_BattlerBase.slotType
Returns the battler slot type of a trait.
memberof
Game_BattlerBase
Returns number
sortStates
sortStates(): void
Inherited from Game_BattlerBase.sortStates
Sorts the states attached to the battler.
memberof
Game_BattlerBase
Returns void
sparam
sparam(sparamId: number): number
Inherited from Game_BattlerBase.sparam
Parameters
sparamId: number
Returns number
specialFlag
specialFlag(flagId: number): boolean
Inherited from Game_BattlerBase.specialFlag
Takes a special flag
Parameters
flagId: number
Returns boolean
Bool
speed
speed(): number
Returns the speed of the battler.
memberof
Game_Battler
Returns number
startAnimation
startAnimation(animationId: AnimationId, mirror: boolean, delay: number): void
Starts the specified animation, given the animation id on the battler.
memberof
Game_Battler
Parameters
animationId: AnimationId
mirror: boolean
delay: number
Returns void
startDamagePopup
startDamagePopup(): void
Starts a damage pop up on the battler.
memberof
Game_Battler
Returns void
startWeaponAnimation
startWeaponAnimation(weaponImageId: WeaponImageId): void
Starts the weapon animation on te battler given a weapon id.
memberof
Game_Battler
Parameters
weaponImageId: WeaponImageId
Returns void
stateIcons
stateIcons(): number[]
Inherited from Game_BattlerBase.stateIcons
Returns the array of state icons attached to the battler; this is determined by the active states on the battler.
memberof
Game_BattlerBase
Returns number[]
stateMotionIndex
stateMotionIndex(): number
Inherited from Game_BattlerBase.stateMotionIndex
Returns number
stateOverlayIndex
stateOverlayIndex(): number
Inherited from Game_BattlerBase.stateOverlayIndex
Returns number
stateRate
stateRate(stateId: number): number
Inherited from Game_BattlerBase.stateRate
Parameters
stateId: number
Returns number
stateResistSet
stateResistSet(): number[]
Inherited from Game_BattlerBase.stateResistSet
Returns number[]
states
states(): State[]
Inherited from Game_BattlerBase.states
Returns the states applied to the battler.
memberof
Game_BattlerBase
Returns State[]
tpRate
tpRate(): number
Inherited from Game_BattlerBase.tpRate
Returns the percentage of the battler's tp left as a float.
memberof
Game_BattlerBase
Returns number
traitObjects
traitObjects(): any[]
Inherited from Game_BattlerBase.traitObjects
Returns the trait object to the user
Returns any[]
Array
traits
traits(code: number): Trait[]
Inherited from Game_BattlerBase.traits
Parameters
code: number
Returns Trait[]
traitsPi
traitsPi(code: number, traitId: number): number
Inherited from Game_BattlerBase.traitsPi
Parameters
code: number
traitId: number
Returns number
traitsSet
traitsSet(code: number): number[]
Inherited from Game_BattlerBase.traitsSet
Parameters
code: number
Returns number[]
traitsSum
traitsSum(code: number, traitId: number): number
Inherited from Game_BattlerBase.traitsSum
Parameters
code: number
traitId: number
Returns number
traitsSumAll
traitsSumAll(code: number): number
Inherited from Game_BattlerBase.traitsSumAll
Parameters
code: number
Returns number
traitsWithId
traitsWithId(code: number, traitId: number): Trait[]
Inherited from Game_BattlerBase.traitsWithId
Parameters
code: number
traitId: number
Returns Trait[]
updateBuffTurns
updateBuffTurns(): void
Inherited from Game_BattlerBase.updateBuffTurns
Updates the buff turns on battler.
memberof
Game_BattlerBase
Returns void
updateStateTurns
updateStateTurns(): void
Inherited from Game_BattlerBase.updateStateTurns
Returns void
useItem
useItem(item: UsableItem): void
Has theb attler use the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
weaponImageId
weaponImageId(): WeaponImageId
Returns the weapon image id.
memberof
Game_Battler
Returns WeaponImageId
xparam
xparam(xparamId: number): number
Inherited from Game_BattlerBase.xparam
Returns the Extra parameter, given a x parameter id. These include Hit rate Evasion rate Critical rate Magic evasion rate Magic reflection rate Counter attack rate Hp regeneration rate Mp regeneration rate Tp regeneration rate
Parameters
xparamId: number
Returns number
Int
