LunaLite-MV: ImageManager
Class ImageManager
Static class that manages images. Loading the images and create bitmap objects.
Hierarchy
ImageManager
Index
Constructors
constructor
Properties
cache
Methods
clear
isBigCharacter
isObjectCharacter
isReady
isZeroParallax
loadAnimation
loadBattleback1
loadBattleback2
loadBitmap
loadCharacter
loadEmptyBitmap
loadEnemy
loadFace
loadNormalBitmap
loadParallax
loadPicture
loadSvActor
loadSvEnemy
loadSystem
loadTileset
loadTitle1
loadTitle2
Constructors
Protected constructor
new ImageManager(): ImageManager
Returns ImageManager
Properties
Static cache
cache: CacheMap
Methods
Static clear
clear(): void
Clears the image cache in RPGMakerMV.
memberof
ImageManagerStatic
Returns void
Static isBigCharacter
isBigCharacter(filename: string): boolean
Returns true if the given filename is a large character. Must contain a '$' in the file name to be a large character.
memberof
ImageManagerStatic
Parameters
filename: string
Returns boolean
Static isObjectCharacter
isObjectCharacter(filename: string): boolean
Returns true if the given filename is an object character. Must contain a '!' in the file name to be an object character.
memberof
ImageManagerStatic
Parameters
filename: string
Returns boolean
Static isReady
isReady(): boolean
Returns true if the image cache is ready.
memberof
ImageManagerStatic
Returns boolean
Static isZeroParallax
isZeroParallax(filename: string): boolean
Parameters
filename: string
Returns boolean
Static loadAnimation
loadAnimation(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/animations/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadBattleback1
loadBattleback1(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/battlebacks1/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadBattleback2
loadBattleback2(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/battlebacks2/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadBitmap
loadBitmap(folder: string, filename: string, hue: number, smooth: boolean): Bitmap
Loads a Bitmap object from any folder and returns it.
memberof
ImageManagerStatic
Parameters
folder: string
filename: string
hue: number
smooth: boolean
Returns Bitmap
Static loadCharacter
loadCharacter(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/characters/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadEmptyBitmap
loadEmptyBitmap(path: string, hue: number): Bitmap
Loads an empty Bitmap object and returns it.
memberof
ImageManagerStatic
Parameters
path: string
hue: number
Returns Bitmap
Static loadEnemy
loadEnemy(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/enemies/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadFace
loadFace(filename: string, hue?: number): Bitmap
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadNormalBitmap
loadNormalBitmap(path: string, hue: number): Bitmap
Loads a Bitmap object given a path and returns it.
memberof
ImageManagerStatic
Parameters
path: string
hue: number
Returns Bitmap
Static loadParallax
loadParallax(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/parallaxes/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadPicture
loadPicture(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/pictures/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadSvActor
loadSvActor(filename: string, hue?: number): Bitmap
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadSvEnemy
loadSvEnemy(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/sv_enemies/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadSystem
loadSystem(filename: string, hue?: number): Bitmap
Loads a Bitmap object from 'img/system/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadTileset
loadTileset(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/tilesets/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadTitle1
loadTitle1(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/titles1/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
Static loadTitle2
loadTitle2(filename: string, hue?: number): Bitmap
Loads a Bitmap object from the 'img/titles2/' folder and returns it.
memberof
ImageManagerStatic
Parameters
filename: string
Optional hue: number
Returns Bitmap
