LunaLite-MV: AccessibilityManager
Module: PIXI / accessibility
Class AccessibilityManager
Hierarchy
AccessibilityManager
Index
Constructors
constructor
Properties
children
debug
div
isActive
pool
renderId
renderer
Methods
_onClick
_onFocus
_onFocusOut
_onKeyDown
_onMouseMove
activate
addChild
capHitArea
deactivate
destroy
update
updateAccessibleObjects
Constructors
constructor
new AccessibilityManager(renderer: CanvasRenderer | WebGLRenderer): AccessibilityManager
Parameters
renderer: CanvasRenderer | WebGLRenderer
Returns AccessibilityManager
Properties
Protected children
children: AccessibleTarget[]
debug
debug: boolean
Protected div
div: HTMLElement
Protected isActive
isActive: boolean
Protected pool
pool: HTMLElement[]
Protected renderId
renderId: number
renderer
renderer: SystemRenderer
Methods
Protected _onClick
_onClick(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected _onFocus
_onFocus(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected _onFocusOut
_onFocusOut(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected _onKeyDown
_onKeyDown(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected _onMouseMove
_onMouseMove(): void
Returns void
activate
activate(): void
Returns void
Protected addChild
addChild(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Protected capHitArea
capHitArea(hitArea: HitArea): void
Parameters
hitArea: HitArea
Returns void
deactivate
deactivate(): void
Returns void
destroy
destroy(): void
Returns void
Protected update
update(): void
Returns void
Protected updateAccessibleObjects
updateAccessibleObjects(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
