LunaLite-MV: WebGLState
Module: PIXI
Class WebGLState
Hierarchy
WebGLState
Index
Constructors
constructor
Properties
activeState
attribState
defaultState
gl
maxAttribs
nativeVaoExtension
stack
stackIndex
Methods
pop
push
resetAttributes
resetToDefault
setBlend
setBlendMode
setCullFace
setDepthTest
setFrontFace
setState
Constructors
constructor
new WebGLState(gl: WebGLRenderingContext): WebGLState
Parameters
gl: WebGLRenderingContext
Returns WebGLState
Properties
activeState
activeState: number[]
attribState
attribState: AttribState
defaultState
defaultState: number[]
gl
gl: WebGLRenderingContext
maxAttribs
maxAttribs: number
nativeVaoExtension
nativeVaoExtension: any
stack
stack: number[]
stackIndex
stackIndex: number
Methods
pop
pop(): void
Returns void
push
push(): void
Returns void
resetAttributes
resetAttributes(): void
Returns void
resetToDefault
resetToDefault(): void
Returns void
setBlend
setBlend(value: number): void
Parameters
value: number
Returns void
setBlendMode
setBlendMode(value: number): void
Parameters
value: number
Returns void
setCullFace
setCullFace(value: number): void
Parameters
value: number
Returns void
setDepthTest
setDepthTest(value: number): void
Parameters
value: number
Returns void
setFrontFace
setFrontFace(value: number): void
Parameters
value: number
Returns void
setState
setState(state: number[]): void
Parameters
state: number[]
Returns void
