LunaLite-MV: GraphicsData
Module: PIXI
Class GraphicsData
Hierarchy
GraphicsData
Index
Constructors
constructor
Properties
_fillTint
_lineTint
fill
fillAlpha
fillColor
holes
lineAlpha
lineColor
lineWidth
nativeLines
shape
type
Methods
addHole
clone
destroy
Constructors
constructor
new GraphicsData(lineWidth: number, lineColor: number, lineAlpha: number, fillColor: number, fillAlpha: number, fill: boolean, nativeLines: boolean, shape: Circle | Rectangle | Ellipse | Polygon | RoundedRectangle | any): GraphicsData
Parameters
lineWidth: number
lineColor: number
lineAlpha: number
fillColor: number
fillAlpha: number
fill: boolean
nativeLines: boolean
shape: Circle | Rectangle | Ellipse | Polygon | RoundedRectangle | any
Returns GraphicsData
Properties
Protected _fillTint
_fillTint: number
Protected _lineTint
_lineTint: number
fill
fill: boolean
fillAlpha
fillAlpha: number
fillColor
fillColor: number
Protected holes
holes: Circle[] | Rectangle[] | Ellipse[] | Polygon[] | RoundedRectangle[] | any[]
lineAlpha
lineAlpha: number
lineColor
lineColor: number
lineWidth
lineWidth: number
nativeLines
nativeLines: boolean
shape
shape: Circle | Rectangle | Ellipse | Polygon | RoundedRectangle | any
Optional type
type: number
Methods
addHole
addHole(shape: Circle | Rectangle | Ellipse | Polygon | RoundedRectangle | any): void
Parameters
shape: Circle | Rectangle | Ellipse | Polygon | RoundedRectangle | any
Returns void
clone
clone(): GraphicsData
Returns GraphicsData
destroy
destroy(options?: DestroyOptions | boolean): void
Parameters
Optional options: DestroyOptions | boolean
Returns void
