LunaLite-MV: BaseRenderTexture
Module: PIXI
Class BaseRenderTexture
Hierarchy
BaseTexture
BaseRenderTexture
Index
Constructors
constructor
Properties
_canvasRenderTarget
_destroyed
_enabled
_glRenderTargets
_glTextures
_id
_virtualBoundId
hasLoaded
height
imageType
imageUrl
isLoading
isPowerOfTwo
mipmap
origSource
premultipliedAlpha
realHeight
realWidth
resolution
scaleMode
source
sourceScale
textureCacheIds
touched
uuid
valid
width
wrap
wrapMode
EventEmitter
prefixed
Methods
_loadSvgSource
_loadSvgSourceUsingDataUri
_loadSvgSourceUsingString
_loadSvgSourceUsingXhr
_sourceLoaded
_updateDimensions
_updateImageType
addListener
destroy
dispose
emit
eventNames
listeners
loadSource
off
on
once
removeAllListeners
removeListener
resize
setMaxListeners
update
updateSourceImage
addToCache
from
fromCanvas
fromImage
removeFromCache
Constructors
constructor
new BaseRenderTexture(width?: number, height?: number, scaleMode?: number, resolution?: number): BaseRenderTexture
Overrides BaseTexture.constructor
Parameters
Optional width: number
Optional height: number
Optional scaleMode: number
Optional resolution: number
Returns BaseRenderTexture
Properties
Protected _canvasRenderTarget
_canvasRenderTarget: {}
Type declaration
[n: number]: WebGLTexture
Protected Readonly _destroyed
_destroyed: boolean
Inherited from BaseRenderTexture._destroyed
Protected _enabled
_enabled: number
Inherited from BaseRenderTexture._enabled
Protected _glRenderTargets
_glRenderTargets: {}
Type declaration
[n: number]: WebGLTexture
Protected _glTextures
_glTextures: any
Inherited from BaseRenderTexture._glTextures
Protected Optional _id
_id: number
Inherited from BaseRenderTexture._id
Protected _virtualBoundId
_virtualBoundId: number
Inherited from BaseRenderTexture._virtualBoundId
hasLoaded
hasLoaded: boolean
Overrides BaseTexture.hasLoaded
height
height: number
Overrides BaseTexture.height
imageType
imageType: string | null
Inherited from BaseRenderTexture.imageType
imageUrl
imageUrl: string | null
Inherited from BaseRenderTexture.imageUrl
isLoading
isLoading: boolean
Inherited from BaseRenderTexture.isLoading
Protected isPowerOfTwo
isPowerOfTwo: boolean
Inherited from BaseRenderTexture.isPowerOfTwo
mipmap
mipmap: boolean
Inherited from BaseRenderTexture.mipmap
origSource
origSource: HTMLImageElement | null
Inherited from BaseRenderTexture.origSource
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from BaseRenderTexture.premultipliedAlpha
realHeight
realHeight: number
Overrides BaseTexture.realHeight
realWidth
realWidth: number
Overrides BaseTexture.realWidth
resolution
resolution: number
Overrides BaseTexture.resolution
scaleMode
scaleMode: number
Overrides BaseTexture.scaleMode
source
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | null
Inherited from BaseRenderTexture.source
sourceScale
sourceScale: number
Inherited from BaseRenderTexture.sourceScale
textureCacheIds
textureCacheIds: string[]
Inherited from BaseRenderTexture.textureCacheIds
Protected touched
touched: number
Inherited from BaseRenderTexture.touched
Protected Optional uuid
uuid: number
Inherited from BaseRenderTexture.uuid
valid
valid: boolean
width
width: number
Overrides BaseTexture.width
Optional wrap
wrap: boolean
Inherited from BaseRenderTexture.wrap
wrapMode
wrapMode: number
Inherited from BaseRenderTexture.wrapMode
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
Protected _loadSvgSource
_loadSvgSource(): void
Inherited from BaseRenderTexture._loadSvgSource
Returns void
Protected _loadSvgSourceUsingDataUri
_loadSvgSourceUsingDataUri(dataUri: string): void
Inherited from BaseRenderTexture._loadSvgSourceUsingDataUri
Parameters
dataUri: string
Returns void
Protected _loadSvgSourceUsingString
_loadSvgSourceUsingString(svgString: string): void
Inherited from BaseRenderTexture._loadSvgSourceUsingString
Parameters
svgString: string
Returns void
Protected _loadSvgSourceUsingXhr
_loadSvgSourceUsingXhr(): void
Inherited from BaseRenderTexture._loadSvgSourceUsingXhr
Returns void
Protected _sourceLoaded
_sourceLoaded(): void
Inherited from BaseRenderTexture._sourceLoaded
Returns void
Protected _updateDimensions
_updateDimensions(): void
Inherited from BaseRenderTexture._updateDimensions
Returns void
Protected _updateImageType
_updateImageType(): void
Inherited from BaseRenderTexture._updateImageType
Returns void
addListener
addListener(event: "update", fn: (baseRenderTexture: BaseRenderTexture) => void, context?: any): this
Overrides BaseTexture.addListener
Parameters
event: "update"
fn: (baseRenderTexture: BaseRenderTexture) => void
(baseRenderTexture: BaseRenderTexture): void
Parameters
baseRenderTexture: BaseRenderTexture
Returns void
Optional context: any
Returns this
destroy
destroy(): void
Overrides BaseTexture.destroy
Returns void
dispose
dispose(): void
Inherited from BaseRenderTexture.dispose
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
Protected loadSource
loadSource(source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): void
Inherited from BaseRenderTexture.loadSource
Parameters
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns void
off
off(event: "update", fn?: (baseRenderTexture: BaseRenderTexture) => void, context?: any): this
Overrides BaseTexture.off
Parameters
event: "update"
Optional fn: (baseRenderTexture: BaseRenderTexture) => void
(baseRenderTexture: BaseRenderTexture): void
Parameters
baseRenderTexture: BaseRenderTexture
Returns void
Optional context: any
Returns this
on
on(event: "update", fn: (baseRenderTexture: BaseRenderTexture) => void, context?: any): this
Overrides BaseTexture.on
Parameters
event: "update"
fn: (baseRenderTexture: BaseRenderTexture) => void
(baseRenderTexture: BaseRenderTexture): void
Parameters
baseRenderTexture: BaseRenderTexture
Returns void
Optional context: any
Returns this
once
once(event: "update", fn: (baseRenderTexture: BaseRenderTexture) => void, context?: any): this
Overrides BaseTexture.once
Parameters
event: "update"
fn: (baseRenderTexture: BaseRenderTexture) => void
(baseRenderTexture: BaseRenderTexture): void
Parameters
baseRenderTexture: BaseRenderTexture
Returns void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event: "update"): this
Overrides BaseTexture.removeAllListeners
Parameters
event: "update"
Returns this
removeListener
removeListener(event: "update", fn?: (baseRenderTexture: BaseRenderTexture) => void, context?: any): this
Overrides BaseTexture.removeListener
Parameters
event: "update"
Optional fn: (baseRenderTexture: BaseRenderTexture) => void
(baseRenderTexture: BaseRenderTexture): void
Parameters
baseRenderTexture: BaseRenderTexture
Returns void
Optional context: any
Returns this
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
update
update(): void
Inherited from BaseRenderTexture.update
Returns void
updateSourceImage
updateSourceImage(newSrc: string): void
Inherited from BaseRenderTexture.updateSourceImage
Parameters
newSrc: string
Returns void
Static addToCache
addToCache(baseTexture: BaseTexture, id: string): void
Inherited from BaseRenderTexture.addToCache
Parameters
baseTexture: BaseTexture
id: string
Returns void
Static from
from(source: string | HTMLImageElement | HTMLCanvasElement, scaleMode?: number, sourceScale?: number): BaseTexture
Inherited from BaseRenderTexture.from
Parameters
source: string | HTMLImageElement | HTMLCanvasElement
Optional scaleMode: number
Optional sourceScale: number
Returns BaseTexture
Static fromCanvas
fromCanvas(canvas: HTMLCanvasElement, scaleMode?: number, origin?: string): BaseTexture
Inherited from BaseRenderTexture.fromCanvas
Parameters
canvas: HTMLCanvasElement
Optional scaleMode: number
Optional origin: string
Returns BaseTexture
Static fromImage
fromImage(imageUrl: string, crossorigin?: boolean, scaleMode?: number, sourceScale?: number): BaseTexture
Inherited from BaseRenderTexture.fromImage
Parameters
imageUrl: string
Optional crossorigin: boolean
Optional scaleMode: number
Optional sourceScale: number
Returns BaseTexture
Static removeFromCache
removeFromCache(baseTexture: string | BaseTexture): BaseTexture
Inherited from BaseRenderTexture.removeFromCache
Parameters
baseTexture: string | BaseTexture
Returns BaseTexture
