LunaLite-MV: RenderTarget
Module: PIXI
Class RenderTarget
Hierarchy
RenderTarget
Index
Constructors
constructor
Properties
clearColor
defaultFrame
destinationFrame
filterData
frame
frameBuffer
gl
projectionMatrix
resolution
root
scaleMode
size
sourceFrame
stencilBuffer
stencilMaskStack
texture
transform
Methods
activate
attachStencilBuffer
calculateProjection
clear
destroy
resize
setFrame
Constructors
constructor
new RenderTarget(gl: WebGLRenderingContext, width: number, height: number, scaleMode: number, resolution: number, root?: boolean): RenderTarget
Parameters
gl: WebGLRenderingContext
width: number
height: number
scaleMode: number
resolution: number
Optional root: boolean
Returns RenderTarget
Properties
clearColor
clearColor: number[]
defaultFrame
defaultFrame: Rectangle
destinationFrame
destinationFrame: Rectangle
filterData
filterData: { index: number; stack: FilterDataStackItem[] }
Type declaration
index: number
stack: FilterDataStackItem[]
frame
frame: Rectangle
frameBuffer
frameBuffer: GLFramebuffer
gl
gl: WebGLRenderingContext
projectionMatrix
projectionMatrix: Matrix
resolution
resolution: number
root
root: boolean
scaleMode
scaleMode: number
size
size: Rectangle
Optional sourceFrame
sourceFrame: Rectangle
stencilBuffer
stencilBuffer: GLFramebuffer
stencilMaskStack
stencilMaskStack: Graphics[]
texture
texture: Texture
transform
transform: Matrix
Methods
activate
activate(): void
Returns void
attachStencilBuffer
attachStencilBuffer(): void
Returns void
calculateProjection
calculateProjection(destinationFrame: Rectangle, sourceFrame: Rectangle): void
Parameters
destinationFrame: Rectangle
sourceFrame: Rectangle
Returns void
clear
clear(clearColor?: number[]): void
Parameters
Optional clearColor: number[]
Returns void
destroy
destroy(): void
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setFrame
setFrame(destinationFrame: Rectangle, sourceFrame: Rectangle): void
Parameters
destinationFrame: Rectangle
sourceFrame: Rectangle
Returns void
