LunaLite-MV: Point
Module: PIXI
Class Point
Hierarchy
PointLike
Point
Point
Index
Constructors
constructor
Properties
x
y
Methods
clone
copy
copyFrom
copyTo
equals
set
Constructors
constructor
new Point(x?: number, y?: number): Point
new Point(x?: number, y?: number): Point
The Point object represents a location in a two-dimensional coordinate system, where x represents the horizontal axis and y represents the vertical axis.
namespace
PIXI
Parameters
Optional x: number
Optional y: number
Returns Point
The Point object represents a location in a two-dimensional coordinate system, where x represents the horizontal axis and y represents the vertical axis.
namespace
PIXI
Parameters
Optional x: number
Optional y: number
Returns Point
Properties
x
x: number
Inherited from PointLike.x
property
x
default
0
y
y: number
Inherited from PointLike.y
property
y
default
0
Methods
clone
clone(): Point
Returns Point
copy
copy(point: PointLike): void
Inherited from Point.copy
Parameters
point: PointLike
Returns void
copyFrom
copyFrom(p: Point): Point
Copies x and y from the given point
Parameters
p: Point
Returns Point
Returns itself.
copyTo
copyTo(p: Point): Point
Copies x and y into the given point
Parameters
p: Point
The point to copy.
Returns Point
Given point with values updated
equals
equals(p: PointLike): boolean
equals(p: Point): boolean
Parameters
p: PointLike
Returns boolean
Returns true if the given point is equal to this point
method
copy
Parameters
p: Point
Returns boolean
the result of the comparison
set
set(x?: number, y?: number): void
set(x?: number, y?: number): void
Inherited from Point.set
Parameters
Optional x: number
Optional y: number
Returns void
Inherited from Point.set
Sets the point to a new x and y position. If y is ommited, both x and y will be set to x.
method
set
Parameters
Optional x: number
Optional y: number
Returns void
