LunaLite-MV: Transform
Module: PIXI
Class Transform
Hierarchy
TransformBase
Transform
Index
Constructors
constructor
Properties
_cr
_cx
_cy
_nsx
_rotation
_sr
_sy
_worldID
localTransform
pivot
position
rotation
scale
skew
worldTransform
IDENTITY
Methods
setFromMatrix
updateLocalTransform
updateSkew
updateTransform
updateWorldTransform
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
Protected Optional _cr
_cr: number
Protected Optional _cx
_cx: number
Protected Optional _cy
_cy: number
Protected Optional _nsx
_nsx: number
Protected _rotation
_rotation: number
Protected Optional _sr
_sr: number
Protected Optional _sy
_sy: number
Protected _worldID
_worldID: number
Inherited from TransformBase._worldID
localTransform
localTransform: Matrix
Inherited from TransformBase.localTransform
pivot
pivot: Point
position
position: Point
rotation
rotation: number
scale
scale: Point
skew
skew: ObservablePoint
worldTransform
worldTransform: Matrix
Inherited from TransformBase.worldTransform
Static IDENTITY
IDENTITY: TransformBase
Inherited from TransformBase.IDENTITY
Methods
setFromMatrix
setFromMatrix(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
updateLocalTransform
updateLocalTransform(): void
Inherited from TransformBase.updateLocalTransform
Returns void
updateSkew
updateSkew(): void
Returns void
updateTransform
updateTransform(parentTransform: TransformBase): void
Inherited from TransformBase.updateTransform
Parameters
parentTransform: TransformBase
Returns void
updateWorldTransform
updateWorldTransform(parentTransform: TransformBase): void
Inherited from TransformBase.updateWorldTransform
Parameters
parentTransform: TransformBase
Returns void
