LunaLite-MV: TextStyle
Module: PIXI
Class TextStyle
Hierarchy
TextStyle
Implements
TextStyleOptions
Index
Constructors
constructor
Properties
_align
_breakWords
_dropShadow
_dropShadowAlpha
_dropShadowAngle
_dropShadowBlur
_dropShadowColor
_dropShadowDistance
_fill
_fillGradientStops
_fillGradientType
_fontFamily
_fontSize
_fontStyle
_fontVariant
_fontWeight
_letterSpacing
_lineHeight
_lineJoin
_miterLimit
_padding
_stroke
_strokeThickness
_textBaseline
_trim
_wordWrap
_wordWrapWidth
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
styleID
textBaseline
trim
wordWrap
wordWrapWidth
Methods
clone
reset
toFontString
Constructors
constructor
new TextStyle(style: TextStyleOptions): TextStyle
Parameters
style: TextStyleOptions
Returns TextStyle
Properties
Protected _align
_align: string
Protected _breakWords
_breakWords: boolean
Protected _dropShadow
_dropShadow: boolean
Protected _dropShadowAlpha
_dropShadowAlpha: number
Protected _dropShadowAngle
_dropShadowAngle: number
Protected _dropShadowBlur
_dropShadowBlur: number
Protected _dropShadowColor
_dropShadowColor: string | number
Protected _dropShadowDistance
_dropShadowDistance: number
Protected _fill
_fill: string | string[] | number | number[] | CanvasGradient | CanvasPattern
Protected _fillGradientStops
_fillGradientStops: number[]
Protected _fillGradientType
_fillGradientType: number
Protected _fontFamily
_fontFamily: string | string[]
Protected _fontSize
_fontSize: number | string
Protected _fontStyle
_fontStyle: string
Protected _fontVariant
_fontVariant: string
Protected _fontWeight
_fontWeight: string
Protected _letterSpacing
_letterSpacing: number
Protected _lineHeight
_lineHeight: number
Protected _lineJoin
_lineJoin: string
Protected _miterLimit
_miterLimit: number
Protected _padding
_padding: number
Protected _stroke
_stroke: string | number
Protected _strokeThickness
_strokeThickness: number
Protected _textBaseline
_textBaseline: string
Protected _trim
_trim: boolean
Protected _wordWrap
_wordWrap: boolean
Protected _wordWrapWidth
_wordWrapWidth: number
align
align: string
Implementation of TextStyleOptions.align
breakWords
breakWords: boolean
Implementation of TextStyleOptions.breakWords
dropShadow
dropShadow: boolean
Implementation of TextStyleOptions.dropShadow
dropShadowAlpha
dropShadowAlpha: number
Implementation of TextStyleOptions.dropShadowAlpha
dropShadowAngle
dropShadowAngle: number
Implementation of TextStyleOptions.dropShadowAngle
dropShadowBlur
dropShadowBlur: number
Implementation of TextStyleOptions.dropShadowBlur
dropShadowColor
dropShadowColor: string | number
Implementation of TextStyleOptions.dropShadowColor
dropShadowDistance
dropShadowDistance: number
Implementation of TextStyleOptions.dropShadowDistance
fill
fill: string | string[] | number | number[] | CanvasGradient | CanvasPattern
Implementation of TextStyleOptions.fill
fillGradientStops
fillGradientStops: number[]
Implementation of TextStyleOptions.fillGradientStops
fillGradientType
fillGradientType: number
Implementation of TextStyleOptions.fillGradientType
fontFamily
fontFamily: string | string[]
Implementation of TextStyleOptions.fontFamily
fontSize
fontSize: number | string
Implementation of TextStyleOptions.fontSize
fontStyle
fontStyle: string
Implementation of TextStyleOptions.fontStyle
fontVariant
fontVariant: string
Implementation of TextStyleOptions.fontVariant
fontWeight
fontWeight: string
Implementation of TextStyleOptions.fontWeight
letterSpacing
letterSpacing: number
Implementation of TextStyleOptions.letterSpacing
lineHeight
lineHeight: number
Implementation of TextStyleOptions.lineHeight
lineJoin
lineJoin: string
Implementation of TextStyleOptions.lineJoin
miterLimit
miterLimit: number
Implementation of TextStyleOptions.miterLimit
padding
padding: number
Implementation of TextStyleOptions.padding
stroke
stroke: string | number
Implementation of TextStyleOptions.stroke
strokeThickness
strokeThickness: number
Implementation of TextStyleOptions.strokeThickness
styleID
styleID: number
textBaseline
textBaseline: string
Implementation of TextStyleOptions.textBaseline
trim
trim: boolean
Implementation of TextStyleOptions.trim
wordWrap
wordWrap: boolean
Implementation of TextStyleOptions.wordWrap
wordWrapWidth
wordWrapWidth: number
Implementation of TextStyleOptions.wordWrapWidth
Methods
clone
clone(): TextStyle
Returns TextStyle
reset
reset(): void
Returns void
toFontString
toFontString(): string
Returns string
