LunaLite-MV: WebGLGraphicsData
Module: PIXI
Class WebGLGraphicsData
Hierarchy
WebGLGraphicsData
Index
Constructors
constructor
Properties
buffer
color
dirty
gl
glIndices
glPoints
indexBuffer
indices
nativeLines
points
shader
vao
Methods
destroy
reset
upload
Constructors
constructor
new WebGLGraphicsData(gl: WebGLRenderingContext, shader: GLShader, attribsState: AttribState): WebGLGraphicsData
Parameters
gl: WebGLRenderingContext
shader: GLShader
attribsState: AttribState
Returns WebGLGraphicsData
Properties
buffer
buffer: WebGLBuffer
color
color: number[]
dirty
dirty: boolean
gl
gl: WebGLRenderingContext
glIndices
glIndices: number[]
glPoints
glPoints: number[]
indexBuffer
indexBuffer: WebGLBuffer
indices
indices: number[]
nativeLines
nativeLines: boolean
points
points: Point[]
shader
shader: GLShader
vao
vao: VertexArrayObject
Methods
destroy
destroy(): void
Returns void
reset
reset(): void
Returns void
upload
upload(): void
Returns void
