LunaLite-MV: Rope
Module: PIXI / mesh
Class Rope
Hierarchy
Mesh
Rope
Implements
InteractiveTarget
AccessibleTarget
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_destroyed
_enabledFilters
_filters
_geometryVersion
_glDatas
_lastBoundsID
_localBoundsRect
_mask
_texture
_uvTransform
accessible
accessibleHint
accessibleTitle
alpha
autoUpdate
blendMode
buttonMode
cacheAsBitmap
canvasPadding
children
colors
cursor
defaultCursor
dirty
dirtyVertex
drawMode
filterArea
filters
height
hitArea
indexDirty
indices
interactive
interactiveChildren
localTransform
mask
name
onChildrenChange
parent
pivot
pluginName
points
position
renderable
rotation
scale
skew
tabIndex
texture
tint
tintRgb
transform
uploadUvTransform
uvs
vertices
visible
width
worldAlpha
worldTransform
worldVisible
x
y
DRAW_MODES
EventEmitter
prefixed
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_onTextureUpdate
_recursivePostUpdateTransform
_refresh
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderWebGL
addChild
addChildAt
addListener
calculateBounds
containerUpdateTransform
containsPoint
destroy
displayObjectUpdateTransform
emit
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listeners
multiplyUvs
off
on
once
refresh
refreshVertices
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
setChildIndex
setMaxListeners
setParent
setTransform
swapChildren
toGlobal
toLocal
trackedPointers
updateTransform
Constructors
constructor
new Rope(texture: Texture, points: Point[]): Rope
Overrides Mesh.constructor
Parameters
texture: Texture
points: Point[]
Returns Rope
Properties
Protected _bounds
_bounds: Bounds
Inherited from ScreenSprite._bounds
Protected _boundsID
_boundsID: number
Inherited from ScreenSprite._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from ScreenSprite._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from ScreenSprite._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from ScreenSprite._cacheData
Protected Readonly _destroyed
_destroyed: boolean
Inherited from ScreenSprite._destroyed
Protected _enabledFilters
_enabledFilters: Filter[] | null
Inherited from ScreenSprite._enabledFilters
Protected _filters
_filters: Filter[] | null
Inherited from ScreenSprite._filters
Protected _geometryVersion
_geometryVersion: number
Inherited from Mesh._geometryVersion
Protected _glDatas
_glDatas: {}
Inherited from Mesh._glDatas
Type declaration
[n: number]: any
Protected _lastBoundsID
_lastBoundsID: number
Inherited from ScreenSprite._lastBoundsID
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from ScreenSprite._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from ScreenSprite._mask
Protected _texture
_texture: Texture
Inherited from Mesh._texture
Protected _uvTransform
_uvTransform: TextureTransform
Inherited from Mesh._uvTransform
accessible
accessible: boolean
Implementation of AccessibleTarget.accessible
Inherited from ScreenSprite.accessible
accessibleHint
accessibleHint: string | null
Implementation of AccessibleTarget.accessibleHint
Inherited from ScreenSprite.accessibleHint
accessibleTitle
accessibleTitle: string | null
Implementation of AccessibleTarget.accessibleTitle
Inherited from ScreenSprite.accessibleTitle
alpha
alpha: number
Inherited from ScreenSprite.alpha
autoUpdate
autoUpdate: boolean
blendMode
blendMode: number
Inherited from Mesh.blendMode
buttonMode
buttonMode: boolean
Implementation of InteractiveTarget.buttonMode
Inherited from ScreenSprite.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from ScreenSprite.cacheAsBitmap
canvasPadding
canvasPadding: number
Inherited from Mesh.canvasPadding
children
children: DisplayObject[]
Inherited from ScreenSprite.children
colors
colors: number[]
cursor
cursor: string
Implementation of InteractiveTarget.cursor
Inherited from ScreenSprite.cursor
defaultCursor
defaultCursor: string
Implementation of InteractiveTarget.defaultCursor
Inherited from ScreenSprite.defaultCursor
dirty
dirty: number
Inherited from Mesh.dirty
dirtyVertex
dirtyVertex: boolean
Inherited from Mesh.dirtyVertex
drawMode
drawMode: number
Inherited from Mesh.drawMode
filterArea
filterArea: Rectangle
Inherited from ScreenSprite.filterArea
filters
filters: Filter[] | null
Inherited from ScreenSprite.filters
height
height: number
Inherited from Tilemap.height
hitArea
hitArea: Rectangle | Circle | Ellipse | Polygon | RoundedRectangle
Implementation of InteractiveTarget.hitArea
Inherited from ScreenSprite.hitArea
indexDirty
indexDirty: number
Inherited from Mesh.indexDirty
indices
indices: Uint16Array
Inherited from Mesh.indices
interactive
interactive: boolean
Implementation of InteractiveTarget.interactive
Inherited from ScreenSprite.interactive
interactiveChildren
interactiveChildren: boolean
Implementation of InteractiveTarget.interactiveChildren
Inherited from ScreenSprite.interactiveChildren
localTransform
localTransform: Matrix
Inherited from ScreenSprite.localTransform
mask
mask: Graphics | Sprite
Inherited from ScreenSprite.mask
name
name: string | null
Inherited from ScreenSprite.name
Protected onChildrenChange
onChildrenChange: (...args: any[]) => void
Inherited from ScreenSprite.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parent
parent: Container
Inherited from ScreenSprite.parent
pivot
pivot: Point | ObservablePoint
Inherited from ScreenSprite.pivot
pluginName
pluginName: string
Inherited from Mesh.pluginName
points
points: Point[]
position
position: Point | ObservablePoint
Inherited from ScreenSprite.position
renderable
renderable: boolean
Inherited from ScreenSprite.renderable
rotation
rotation: number
Inherited from ScreenSprite.rotation
scale
scale: Point | ObservablePoint
Inherited from ScreenSprite.scale
skew
skew: ObservablePoint
Inherited from ScreenSprite.skew
tabIndex
tabIndex: number
Implementation of AccessibleTarget.tabIndex
Inherited from ScreenSprite.tabIndex
texture
texture: Texture
Inherited from Mesh.texture
tint
tint: number
Inherited from Mesh.tint
tintRgb
tintRgb: Float32Array
Inherited from Mesh.tintRgb
transform
transform: TransformBase
Inherited from ScreenSprite.transform
uploadUvTransform
uploadUvTransform: boolean
Inherited from Mesh.uploadUvTransform
uvs
uvs: Float32Array
Inherited from Mesh.uvs
vertices
vertices: Float32Array
Inherited from Mesh.vertices
visible
visible: boolean
Inherited from ScreenSprite.visible
width
width: number
Inherited from Tilemap.width
worldAlpha
worldAlpha: number
Inherited from ScreenSprite.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from ScreenSprite.worldTransform
worldVisible
worldVisible: boolean
Inherited from ScreenSprite.worldVisible
x
x: number
Inherited from ScreenSprite.x
y
y: number
Inherited from ScreenSprite.y
Static DRAW_MODES
DRAW_MODES: { TRIANGLES: number; TRIANGLE_MESH: number }
Inherited from Mesh.DRAW_MODES
Type declaration
TRIANGLES: number
TRIANGLE_MESH: number
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options: boolean | any): void
Inherited from ScreenSprite._cacheAsBitmapDestroy
Parameters
options: boolean | any
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Mesh._calculateBounds
Overrides Tilemap._calculateBounds
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from ScreenSprite._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from ScreenSprite._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from ScreenSprite._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from ScreenSprite._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from Mesh._onTextureUpdate
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from ScreenSprite._recursivePostUpdateTransform
Returns void
Protected _refresh
_refresh(): void
Overrides Mesh._refresh
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from Mesh._renderCanvas
Overrides Tilemap._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from Mesh._renderWebGL
Overrides Tilemap._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
addChild
addChild<T>(child: T, ...additionalChildren: DisplayObject[]): T
Inherited from ScreenSprite.addChild
Type parameters
T: DisplayObject
Parameters
child: T
Rest ...additionalChildren: DisplayObject[]
Returns T
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from ScreenSprite.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
addListener
addListener(event: InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): this
Inherited from ScreenSprite.addListener
Overrides SystemRenderer.addListener
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
calculateBounds
calculateBounds(): void
Inherited from ScreenSprite.calculateBounds
Returns void
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from ScreenSprite.containerUpdateTransform
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from Mesh.containsPoint
Parameters
point: Point
Returns boolean
destroy
destroy(options?: DestroyOptions | boolean): void
Inherited from Tilemap.destroy
Overrides DisplayObject.destroy
Parameters
Optional options: DestroyOptions | boolean
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from ScreenSprite.displayObjectUpdateTransform
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from ScreenSprite.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from ScreenSprite.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from ScreenSprite.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from ScreenSprite.getChildIndex
Parameters
child: DisplayObject
Returns number
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from ScreenSprite.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Tilemap.getLocalBounds
Parameters
Optional rect: Rectangle
Returns Rectangle
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
multiplyUvs
multiplyUvs(): void
Inherited from Mesh.multiplyUvs
Returns void
off
off(event: "added" | "removed" | string, fn?: Function, context?: any): this
Inherited from ScreenSprite.off
Overrides DisplayObject.off
Parameters
event: "added" | "removed" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
on(event: string, fn: Function, context?: any): this
Inherited from ScreenSprite.on
Overrides DisplayObject.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from ScreenSprite.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns this
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
once(event: string, fn: Function, context?: any): this
Inherited from ScreenSprite.once
Overrides DisplayObject.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from ScreenSprite.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns this
refresh
refresh(forceUpdate?: boolean): void
Inherited from Mesh.refresh
Parameters
Optional forceUpdate: boolean
Returns void
refreshVertices
refreshVertices(): void
Returns void
removeAllListeners
removeAllListeners(event: InteractionEventTypes): this
Inherited from ScreenSprite.removeAllListeners
Overrides SystemRenderer.removeAllListeners
Parameters
event: InteractionEventTypes
Returns this
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from ScreenSprite.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from ScreenSprite.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from ScreenSprite.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): this
Inherited from ScreenSprite.removeListener
Overrides SystemRenderer.removeListener
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from ScreenSprite.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
setParent
setParent(container: Container): Container
Inherited from ScreenSprite.setParent
Parameters
container: Container
Returns Container
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from ScreenSprite.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from ScreenSprite.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: PointLike): Point
toGlobal<T>(position: PointLike, point?: T, skipUpdate?: boolean): T
Inherited from ScreenSprite.toGlobal
Parameters
position: PointLike
Returns Point
Inherited from ScreenSprite.toGlobal
Type parameters
T: PointLike
Parameters
position: PointLike
Optional point: T
Optional skipUpdate: boolean
Returns T
toLocal
toLocal(position: PointLike, from?: DisplayObject): Point
toLocal<T>(position: PointLike, from?: DisplayObject, point?: T, skipUpdate?: boolean): T
Inherited from ScreenSprite.toLocal
Parameters
position: PointLike
Optional from: DisplayObject
Returns Point
Inherited from ScreenSprite.toLocal
Type parameters
T: PointLike
Parameters
position: PointLike
Optional from: DisplayObject
Optional point: T
Optional skipUpdate: boolean
Returns T
trackedPointers
trackedPointers(): {}
Implementation of InteractiveTarget.trackedPointers
Inherited from ScreenSprite.trackedPointers
Returns {}
[key: number]: InteractionTrackingData
updateTransform
updateTransform(): void
Inherited from ScreenSprite.updateTransform
Overrides DisplayObject.updateTransform
Returns void
