LunaLite-MV: FilterManager
Module: PIXI
Class FilterManager
Hierarchy
WebGLManager
FilterManager
Index
Constructors
constructor
Properties
filterData
gl
quad
renderer
shaderCache
stack
stackIndex
Methods
applyFilter
calculateNormalizedScreenSpaceMatrix
calculateScreenSpaceMatrix
calculateSpriteMatrix
destroy
emptyPool
freePotRenderTarget
getPotRenderTarget
getRenderTarget
onContextChange
popFilter
pushFilter
returnRenderTarget
syncUniforms
Constructors
constructor
new FilterManager(renderer: WebGLRenderer): FilterManager
Overrides MaskManager.constructor
Parameters
renderer: WebGLRenderer
Returns FilterManager
Properties
filterData
filterData: any
gl
gl: WebGLRenderingContext
quad
quad: Quad
renderer
renderer: SystemRenderer
Inherited from GraphicsRenderer.renderer
shaderCache
shaderCache: any
stack
stack: FilterManagerStackItem[]
stackIndex
stackIndex: number
Methods
applyFilter
applyFilter(shader: GLShader | Filter, inputTarget: RenderTarget, outputTarget: RenderTarget, clear?: boolean): void
Parameters
shader: GLShader | Filter
inputTarget: RenderTarget
outputTarget: RenderTarget
Optional clear: boolean
Returns void
calculateNormalizedScreenSpaceMatrix
calculateNormalizedScreenSpaceMatrix(outputMatrix: Matrix): Matrix
Parameters
outputMatrix: Matrix
Returns Matrix
calculateScreenSpaceMatrix
calculateScreenSpaceMatrix(outputMatrix: Matrix): Matrix
Parameters
outputMatrix: Matrix
Returns Matrix
calculateSpriteMatrix
calculateSpriteMatrix(outputMatrix: Matrix, sprite: Sprite): Matrix
Parameters
outputMatrix: Matrix
sprite: Sprite
Returns Matrix
destroy
destroy(): void
Overrides ObjectRenderer.destroy
Returns void
emptyPool
emptyPool(): void
Returns void
freePotRenderTarget
freePotRenderTarget(renderTarget: RenderTarget): void
Parameters
renderTarget: RenderTarget
Returns void
getPotRenderTarget
getPotRenderTarget(gl: WebGLRenderingContext, minWidth: number, minHeight: number, resolution: number): RenderTarget
Parameters
gl: WebGLRenderingContext
minWidth: number
minHeight: number
resolution: number
Returns RenderTarget
getRenderTarget
getRenderTarget(clear?: boolean, resolution?: number): RenderTarget
Parameters
Optional clear: boolean
Optional resolution: number
Returns RenderTarget
onContextChange
onContextChange(): void
Inherited from GraphicsRenderer.onContextChange
Returns void
popFilter
popFilter(): void
Returns void
pushFilter
pushFilter(target: RenderTarget, filters: Filter[]): void
Parameters
target: RenderTarget
filters: Filter[]
Returns void
returnRenderTarget
returnRenderTarget(renderTarget: RenderTarget): RenderTarget
Parameters
renderTarget: RenderTarget
Returns RenderTarget
syncUniforms
syncUniforms(shader: GLShader, filter: Filter): void
Parameters
shader: GLShader
filter: Filter
Returns void
