LunaLite-MV: MiniSignal
Module: PIXI
Class MiniSignal
Hierarchy
MiniSignal
Index
Constructors
constructor
Properties
_head
_tail
Methods
add
detach
detachAll
dispatch
handlers
has
once
Constructors
constructor
new MiniSignal(): MiniSignal
Returns MiniSignal
Properties
Protected _head
_head: MiniSignalBinding
Protected _tail
_tail: MiniSignalBinding
Methods
add
add(fn: Function, thisArg?: any): any
Parameters
fn: Function
Optional thisArg: any
Returns any
detach
detach(node: MiniSignalBinding): MiniSignal
Parameters
node: MiniSignalBinding
Returns MiniSignal
detachAll
detachAll(): MiniSignal
Returns MiniSignal
dispatch
dispatch(): boolean
Returns boolean
handlers
handlers(exists?: boolean): MiniSignalBinding[] | boolean
handlers(exists?: true): boolean
handlers(exists?: false): MiniSignalBinding[]
Parameters
Optional exists: boolean
Returns MiniSignalBinding[] | boolean
Parameters
Optional exists: true
Returns boolean
Parameters
Optional exists: false
Returns MiniSignalBinding[]
has
has(node: MiniSignalBinding): boolean
Parameters
node: MiniSignalBinding
Returns boolean
once
once(fn: Function, thisArg?: any): any
Parameters
fn: Function
Optional thisArg: any
Returns any
