LunaLite-MV: TextureGarbageCollector
Module: PIXI
Class TextureGarbageCollector
Hierarchy
TextureGarbageCollector
Index
Constructors
constructor
Properties
checkCount
checkCountMax
count
maxIdle
mode
renderer
Methods
run
unload
update
Constructors
constructor
new TextureGarbageCollector(renderer: WebGLRenderer): TextureGarbageCollector
Parameters
renderer: WebGLRenderer
Returns TextureGarbageCollector
Properties
checkCount
checkCount: number
checkCountMax
checkCountMax: number
count
count: number
maxIdle
maxIdle: number
mode
mode: number
renderer
renderer: WebGLRenderer
Methods
run
run(): void
Returns void
unload
unload(): void
Returns void
update
update(): void
Returns void
