LunaLite-MV: Circle
Module: PIXI
Class Circle
Hierarchy
Circle
Index
Constructors
constructor
Properties
radius
type
x
y
Methods
clone
contains
getBounds
Constructors
constructor
new Circle(x?: number, y?: number, radius?: number): Circle
Parameters
Optional x: number
Optional y: number
Optional radius: number
Returns Circle
Properties
radius
radius: number
type
type: number
x
x: number
y
y: number
Methods
clone
clone(): Circle
Returns Circle
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
getBounds
getBounds(): Rectangle
Returns Rectangle
