LunaLite-MV: InteractionData
Module: PIXI / interaction
Class InteractionData
Hierarchy
InteractionData
Index
Properties
button
buttons
global
height
identifier
isPrimary
originalEvent
pointerID
pointerType
pressure
rotationAngle
tangentialPressure
target
tiltX
tiltY
twist
width
Methods
_copyEvent
_reset
getLocalPosition
Properties
button
button: number
buttons
buttons: number
global
global: Point
height
height: number
identifier
identifier: number
isPrimary
isPrimary: boolean
originalEvent
originalEvent: MouseEvent | TouchEvent | PointerEvent
Readonly pointerID
pointerID: number
pointerType
pointerType: string
pressure
pressure: number
rotationAngle
rotationAngle: number
tangentialPressure
tangentialPressure: number
target
target: DisplayObject
tiltX
tiltX: number
tiltY
tiltY: number
twist
twist: number
width
width: number
Methods
Protected _copyEvent
_copyEvent(event: Touch | MouseEvent | PointerEvent): void
Parameters
event: Touch | MouseEvent | PointerEvent
Returns void
Protected _reset
_reset(): void
Returns void
getLocalPosition
getLocalPosition(displayObject: DisplayObject, point?: Point, globalPos?: Point): Point
Parameters
displayObject: DisplayObject
Optional point: Point
Optional globalPos: Point
Returns Point
