LunaLite-MV: FXAAFilter
Module: PIXI / filters
Class FXAAFilter
Hierarchy
Filter
FXAAFilter
Index
Constructors
constructor
Properties
autoFit
blendMode
enabled
fragmentSrc
glShaderKey
glShaders
padding
resolution
uniformData
uniforms
vertextSrc
defaultFragmentSrc
defaultVertexSrc
Methods
apply
Constructors
constructor
new FXAAFilter(vertexSrc?: string, fragmentSrc?: string, uniforms?: {}): FXAAFilter
Inherited from Filter.constructor
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: {}
[name: string]: UniformData
Returns FXAAFilter
Properties
autoFit
autoFit: boolean
Inherited from ToneFilter.autoFit
blendMode
blendMode: number
Inherited from ToneFilter.blendMode
enabled
enabled: boolean
Inherited from ToneFilter.enabled
fragmentSrc
fragmentSrc: string
Inherited from ToneFilter.fragmentSrc
Optional glShaderKey
glShaderKey: number
Inherited from ToneFilter.glShaderKey
glShaders
glShaders: any
Inherited from ToneFilter.glShaders
padding
padding: number
Inherited from ToneFilter.padding
resolution
resolution: number
Inherited from ToneFilter.resolution
Protected uniformData
uniformData: {}
Inherited from ToneFilter.uniformData
Type declaration
[name: string]: UniformData
uniforms
uniforms: {} | any
Inherited from ToneFilter.uniforms
Optional vertextSrc
vertextSrc: string
Inherited from ToneFilter.vertextSrc
Static defaultFragmentSrc
defaultFragmentSrc: string
Inherited from ToneFilter.defaultFragmentSrc
Static defaultVertexSrc
defaultVertexSrc: string
Inherited from ToneFilter.defaultVertexSrc
Methods
apply
apply(filterManager: FilterManager, input: RenderTarget, output: RenderTarget, clear?: boolean, currentState?: any): void
Inherited from ToneFilter.apply
Parameters
filterManager: FilterManager
input: RenderTarget
output: RenderTarget
Optional clear: boolean
Optional currentState: any
Returns void
