LunaLite-MV: Shader
Module: PIXI
Class Shader
Hierarchy
GLShader
Shader
Index
Constructors
constructor
Properties
attributes
gl
program
uniformData
uniforms
Methods
bind
destroy
Constructors
constructor
new Shader(gl: WebGLRenderingContext, vertexSrc: string | string[], fragmentSrc: string | string[], precision?: string, attributeLocations?: {}): Shader
Inherited from PrimitiveShader.constructor
Parameters
gl: WebGLRenderingContext
vertexSrc: string | string[]
fragmentSrc: string | string[]
Optional precision: string
Optional attributeLocations: {}
[key: string]: number
Returns Shader
Properties
attributes
attributes: any
Inherited from PrimitiveShader.attributes
gl
gl: WebGLRenderingContext
Inherited from PrimitiveShader.gl
Optional program
program: WebGLProgram | null
Inherited from PrimitiveShader.program
uniformData
uniformData: any
Inherited from PrimitiveShader.uniformData
uniforms
uniforms: any
Inherited from PrimitiveShader.uniforms
Methods
bind
bind(): void
Inherited from PrimitiveShader.bind
Returns void
destroy
destroy(): void
Inherited from PrimitiveShader.destroy
Returns void
