LunaLite-MV: MiniSignalBinding
Module: PIXI
Class MiniSignalBinding
Hierarchy
MiniSignalBinding
Index
Constructors
constructor
Properties
_fn
_next
_once
_owner
_prev
_thisArg
Methods
detach
Constructors
constructor
new MiniSignalBinding(fn: Function, once?: boolean, thisArg?: any): MiniSignalBinding
Parameters
fn: Function
Optional once: boolean
Optional thisArg: any
Returns MiniSignalBinding
Properties
Protected _fn
_fn: Function
Protected _next
_next: MiniSignalBinding
Protected _once
_once: boolean
Protected _owner
_owner: MiniSignal
Protected _prev
_prev: MiniSignalBinding
Protected _thisArg
_thisArg: any
Methods
detach
detach(): boolean
Returns boolean
