LunaLite-MV: SystemRenderer
Module: PIXI
Class SystemRenderer
Hierarchy
EventEmitter
SystemRenderer
CanvasRenderer
WebGLRenderer
Index
Constructors
constructor
Properties
_backgroundColor
_backgroundColorRgba
_backgroundColorString
_lastObjectRendered
_tempDisplayObjectParent
autoResize
blendModes
clearBeforeRender
height
options
preserveDrawingBuffer
resolution
roundPixels
screen
transparent
type
view
width
EventEmitter
prefixed
Methods
addListener
destroy
emit
eventNames
generateTexture
listeners
off
on
once
removeAllListeners
removeListener
render
resize
setMaxListeners
Constructors
constructor
new SystemRenderer(system: string, options?: RendererOptions): SystemRenderer
new SystemRenderer(system: string, screenWidth?: number, screenHeight?: number, options?: RendererOptions): SystemRenderer
Overrides Container.constructor
Parameters
system: string
Optional options: RendererOptions
Returns SystemRenderer
Overrides Container.constructor
Parameters
system: string
Optional screenWidth: number
Optional screenHeight: number
Optional options: RendererOptions
Returns SystemRenderer
Properties
Protected _backgroundColor
_backgroundColor: number
Protected _backgroundColorRgba
_backgroundColorRgba: number[]
Protected _backgroundColorString
_backgroundColorString: string
Protected _lastObjectRendered
_lastObjectRendered: DisplayObject
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
autoResize
autoResize: boolean
blendModes
blendModes: any
clearBeforeRender
clearBeforeRender: boolean
Readonly height
height: number
options
options: RendererOptions
preserveDrawingBuffer
preserveDrawingBuffer: boolean
resolution
resolution: number
roundPixels
roundPixels: boolean
screen
screen: Rectangle
transparent
transparent: boolean
type
type: number
view
view: HTMLCanvasElement
Readonly width
width: number
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from SystemRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(removeView?: boolean): void
Parameters
Optional removeView: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
generateTexture
generateTexture(displayObject: DisplayObject, scaleMode?: number, resolution?: number): RenderTexture
Parameters
displayObject: DisplayObject
Optional scaleMode: number
Optional resolution: number
Returns RenderTexture
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from SystemRenderer.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from SystemRenderer.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from SystemRenderer.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from SystemRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from SystemRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
render
render(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
resize
resize(screenWidth: number, screenHeight: number): void
Parameters
screenWidth: number
screenHeight: number
Returns void
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
