LunaLite-MV: ColorMatrixFilter
Module: PIXI / filters
Class ColorMatrixFilter
Hierarchy
Filter
Filter
ColorMatrixFilter
ToneFilter
Index
Constructors
constructor
Properties
alpha
autoFit
blendMode
enabled
fragmentSrc
glShaderKey
glShaders
matrix
padding
resolution
uniformData
uniforms
vertextSrc
defaultFragmentSrc
defaultVertexSrc
Methods
_colorMatrix
_loadMatrix
_multiply
apply
blackAndWhite
brightness
browni
colorTone
contrast
desaturate
greyscale
hue
kodachrome
lsd
negative
night
polaroid
predator
reset
saturate
saturation
sepia
technicolor
toBGR
vintage
Constructors
constructor
new ColorMatrixFilter(): ColorMatrixFilter
new ColorMatrixFilter(): ColorMatrixFilter
Overrides Filter.constructor
The ColorMatrixFilter class lets you apply a 5x5 matrix transformation on the RGBA color and alpha values of every pixel on your displayObject to produce a result with a new set of RGBA color and alpha values. It's pretty powerful!
```
 var colorMatrix = new ColorMatrixFilter();
 container.filters = [colorMatrix];
 colorMatrix.contrast(2);
```
author
Clément Chenebault clement@goodboydigital.com
memberof
PIXI.filters
Returns ColorMatrixFilter
The ColorMatrixFilter class lets you apply a 5x5 matrix transformation on the RGBA color and alpha values of every pixel on your displayObject to produce a result with a new set of RGBA color and alpha values. It's pretty powerful!
```
 var colorMatrix = new ColorMatrixFilter();
 container.filters = [colorMatrix];
 colorMatrix.contrast(2);
```
author
Clément Chenebault clement@goodboydigital.com
memberof
PIXI.filters
Returns ColorMatrixFilter
Properties
alpha
alpha: number
autoFit
autoFit: boolean
Inherited from ToneFilter.autoFit
Overrides ToneFilter.autoFit
blendMode
blendMode: number
Inherited from ToneFilter.blendMode
Overrides ToneFilter.blendMode
enabled
enabled: boolean
Inherited from ToneFilter.enabled
Overrides ToneFilter.enabled
fragmentSrc
fragmentSrc: string
Inherited from ToneFilter.fragmentSrc
Overrides ToneFilter.fragmentSrc
Optional glShaderKey
glShaderKey: number
Inherited from ToneFilter.glShaderKey
Overrides ToneFilter.glShaderKey
glShaders
glShaders: any
Inherited from ToneFilter.glShaders
Overrides ToneFilter.glShaders
matrix
matrix: number[]
Sets the matrix of the color matrix filter
member
{number[]}
memberof
ColorMatrixFilter#
default
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
padding
padding: number
Inherited from ToneFilter.padding
Overrides ToneFilter.padding
resolution
resolution: number
Inherited from ToneFilter.resolution
Overrides ToneFilter.resolution
Protected uniformData
uniformData: {}
Inherited from ToneFilter.uniformData
Overrides ToneFilter.uniformData
Type declaration
[name: string]: UniformData
uniforms
uniforms: {} | any
Inherited from ToneFilter.uniforms
Overrides ToneFilter.uniforms
Optional vertextSrc
vertextSrc: string
Inherited from ToneFilter.vertextSrc
Overrides ToneFilter.vertextSrc
Static defaultFragmentSrc
defaultFragmentSrc: string
Inherited from ToneFilter.defaultFragmentSrc
Overrides ToneFilter.defaultFragmentSrc
Static defaultVertexSrc
defaultVertexSrc: string
Inherited from ToneFilter.defaultVertexSrc
Overrides ToneFilter.defaultVertexSrc
Methods
Protected _colorMatrix
_colorMatrix(matrix: number[]): void
Parameters
matrix: number[]
Returns void
Protected _loadMatrix
_loadMatrix(matrix: number[], multiply?: boolean): void
Parameters
matrix: number[]
Optional multiply: boolean
Returns void
Protected _multiply
_multiply(out: number[], a: number[], b: number[]): void
Parameters
out: number[]
a: number[]
b: number[]
Returns void
apply
apply(filterManager: FilterManager, input: RenderTarget, output: RenderTarget, clear?: boolean, currentState?: any): void
Inherited from ToneFilter.apply
Overrides ToneFilter.apply
Parameters
filterManager: FilterManager
input: RenderTarget
output: RenderTarget
Optional clear: boolean
Optional currentState: any
Returns void
blackAndWhite
blackAndWhite(multiply?: boolean): void
blackAndWhite(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Set the black and white matrice Multiply the current matrix
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
brightness
brightness(b: number, multiply?: boolean): void
brightness(b: number, multiply: boolean): void
Parameters
b: number
Optional multiply: boolean
Returns void
Adjusts brightness
Multiply the current matrix
Parameters
b: number
value of the brigthness (0 is black)
multiply: boolean
refer to ._loadMatrix() method
Returns void
browni
browni(multiply?: boolean): void
browni(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Brown delicious browni filter (thanks Dominic Szablewski)
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
colorTone
colorTone(desaturation: number, toned: number, lightColor: string, darkColor: string, multiply?: boolean): void
colorTone(desaturation: number, toned: number, lightColor: number, darkColor: number, multiply: boolean): void
Parameters
desaturation: number
toned: number
lightColor: string
darkColor: string
Optional multiply: boolean
Returns void
Parameters
desaturation: number
toned: number
lightColor: number
darkColor: number
multiply: boolean
Returns void
contrast
contrast(amount: number, multiply?: boolean): void
contrast(amount: number, multiply: boolean): void
Parameters
amount: number
Optional multiply: boolean
Returns void
Set the contrast matrix, increase the separation between dark and bright Increase contrast : shadows darker and highlights brighter Decrease contrast : bring the shadows up and the highlights down
Parameters
amount: number
value of the contrast
multiply: boolean
refer to ._loadMatrix() method
Returns void
desaturate
desaturate(multiply?: boolean): void
desaturate(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Desaturate image (remove color)
Call the saturate function
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
greyscale
greyscale(scale: number, multiply?: boolean): void
greyscale(scale: number, multiply: boolean): void
Parameters
scale: number
Optional multiply: boolean
Returns void
Set the matrices in grey scales
Multiply the current matrix
Parameters
scale: number
value of the grey (0 is black)
multiply: boolean
refer to ._loadMatrix() method
Returns void
hue
hue(rotation: number, multiply?: boolean): void
hue(rotation: number, multiply: boolean): void
Parameters
rotation: number
Optional multiply: boolean
Returns void
Set the hue propertie of the color
Multiply the current matrix
Parameters
rotation: number
in degrees
multiply: boolean
refer to ._loadMatrix() method
Returns void
kodachrome
kodachrome(multiply?: boolean): void
kodachrome(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Color reversal film introduced by Eastman Kodak in 1935. (thanks Dominic Szablewski)
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
lsd
lsd(multiply?: boolean): void
lsd(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Parameters
multiply: boolean
Returns void
negative
negative(multiply?: boolean): void
negative(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Negative image (inverse of classic rgb matrix)
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
night
night(intensity: number, multiply?: boolean): void
night(intensity: number, multiply: boolean): void
Parameters
intensity: number
Optional multiply: boolean
Returns void
Parameters
intensity: number
multiply: boolean
Returns void
polaroid
polaroid(multiply?: boolean): void
polaroid(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Polaroid filter
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
predator
predator(amount: number, multiply?: boolean): void
predator(amount: number, multiply: boolean): void
Parameters
amount: number
Optional multiply: boolean
Returns void
Parameters
amount: number
multiply: boolean
Returns void
reset
reset(): void
reset(): void
Returns void
Returns void
saturate
saturate(amount: number, multiply?: boolean): void
Parameters
amount: number
Optional multiply: boolean
Returns void
saturation
saturation(amount: number, multiply: boolean): void
Set the saturation matrix, increase the separation between colors Increase saturation : increase contrast, brightness, and sharpness
Parameters
amount: number
multiply: boolean
refer to ._loadMatrix() method
Returns void
sepia
sepia(multiply?: boolean): void
sepia(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Sepia image
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
technicolor
technicolor(multiply?: boolean): void
technicolor(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Color motion picture process invented in 1916 (thanks Dominic Szablewski)
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
toBGR
toBGR(multiply?: boolean): void
toBGR(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Filter who transforms : Red -> Blue and Blue -> Red
Parameters
multiply: boolean
refer to ._loadMatrix() method
Returns void
vintage
vintage(multiply?: boolean): void
vintage(multiply: boolean): void
Parameters
Optional multiply: boolean
Returns void
Parameters
multiply: boolean
Returns void
