LunaLite-MV: BaseTexture
Module: PIXI
Class BaseTexture
Hierarchy
EventEmitter
BaseTexture
BaseRenderTexture
VideoBaseTexture
Index
Constructors
constructor
Properties
_destroyed
_enabled
_glTextures
_id
_virtualBoundId
hasLoaded
height
imageType
imageUrl
isLoading
isPowerOfTwo
mipmap
origSource
premultipliedAlpha
realHeight
realWidth
resolution
scaleMode
source
sourceScale
textureCacheIds
touched
uuid
width
wrap
wrapMode
EventEmitter
prefixed
Methods
_loadSvgSource
_loadSvgSourceUsingDataUri
_loadSvgSourceUsingString
_loadSvgSourceUsingXhr
_sourceLoaded
_updateDimensions
_updateImageType
addListener
destroy
dispose
emit
eventNames
listeners
loadSource
off
on
once
removeAllListeners
removeListener
setMaxListeners
update
updateSourceImage
addToCache
from
fromCanvas
fromImage
removeFromCache
Constructors
constructor
new BaseTexture(source?: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, scaleMode?: number, resolution?: number): BaseTexture
Overrides Container.constructor
Parameters
Optional source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Optional scaleMode: number
Optional resolution: number
Returns BaseTexture
Properties
Protected Readonly _destroyed
_destroyed: boolean
Protected _enabled
_enabled: number
Protected _glTextures
_glTextures: any
Protected Optional _id
_id: number
Protected _virtualBoundId
_virtualBoundId: number
hasLoaded
hasLoaded: boolean
height
height: number
imageType
imageType: string | null
imageUrl
imageUrl: string | null
isLoading
isLoading: boolean
Protected isPowerOfTwo
isPowerOfTwo: boolean
mipmap
mipmap: boolean
origSource
origSource: HTMLImageElement | null
premultipliedAlpha
premultipliedAlpha: boolean
realHeight
realHeight: number
realWidth
realWidth: number
resolution
resolution: number
scaleMode
scaleMode: number
source
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | null
sourceScale
sourceScale: number
textureCacheIds
textureCacheIds: string[]
Protected touched
touched: number
Protected Optional uuid
uuid: number
width
width: number
Optional wrap
wrap: boolean
wrapMode
wrapMode: number
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
Protected _loadSvgSource
_loadSvgSource(): void
Returns void
Protected _loadSvgSourceUsingDataUri
_loadSvgSourceUsingDataUri(dataUri: string): void
Parameters
dataUri: string
Returns void
Protected _loadSvgSourceUsingString
_loadSvgSourceUsingString(svgString: string): void
Parameters
svgString: string
Returns void
Protected _loadSvgSourceUsingXhr
_loadSvgSourceUsingXhr(): void
Returns void
Protected _sourceLoaded
_sourceLoaded(): void
Returns void
Protected _updateDimensions
_updateDimensions(): void
Returns void
Protected _updateImageType
_updateImageType(): void
Returns void
addListener
addListener(event: "update" | "loaded" | "error" | "dispose", fn: (baseTexture: BaseTexture) => void, context?: any): this
Overrides SystemRenderer.addListener
Parameters
event: "update" | "loaded" | "error" | "dispose"
fn: (baseTexture: BaseTexture) => void
(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
Optional context: any
Returns this
destroy
destroy(): void
Returns void
dispose
dispose(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
Protected loadSource
loadSource(source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): void
Parameters
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns void
off
off(event: "update" | "loaded" | "error" | "dispose", fn?: (baseTexture: BaseTexture) => void, context?: any): this
Overrides SystemRenderer.off
Parameters
event: "update" | "loaded" | "error" | "dispose"
Optional fn: (baseTexture: BaseTexture) => void
(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
Optional context: any
Returns this
on
on(event: "update" | "loaded" | "error" | "dispose", fn: (baseTexture: BaseTexture) => void, context?: any): this
Overrides SystemRenderer.on
Parameters
event: "update" | "loaded" | "error" | "dispose"
fn: (baseTexture: BaseTexture) => void
(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
Optional context: any
Returns this
once
once(event: "update" | "loaded" | "error" | "dispose", fn: (baseTexture: BaseTexture) => void, context?: any): this
Overrides SystemRenderer.once
Parameters
event: "update" | "loaded" | "error" | "dispose"
fn: (baseTexture: BaseTexture) => void
(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event: "update" | "loaded" | "error" | "dispose"): this
Overrides SystemRenderer.removeAllListeners
Parameters
event: "update" | "loaded" | "error" | "dispose"
Returns this
removeListener
removeListener(event: "update" | "loaded" | "error" | "dispose", fn?: (baseTexture: BaseTexture) => void, context?: any): this
Overrides SystemRenderer.removeListener
Parameters
event: "update" | "loaded" | "error" | "dispose"
Optional fn: (baseTexture: BaseTexture) => void
(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
Optional context: any
Returns this
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
update
update(): void
Returns void
updateSourceImage
updateSourceImage(newSrc: string): void
Parameters
newSrc: string
Returns void
Static addToCache
addToCache(baseTexture: BaseTexture, id: string): void
Parameters
baseTexture: BaseTexture
id: string
Returns void
Static from
from(source: string | HTMLImageElement | HTMLCanvasElement, scaleMode?: number, sourceScale?: number): BaseTexture
Parameters
source: string | HTMLImageElement | HTMLCanvasElement
Optional scaleMode: number
Optional sourceScale: number
Returns BaseTexture
Static fromCanvas
fromCanvas(canvas: HTMLCanvasElement, scaleMode?: number, origin?: string): BaseTexture
Parameters
canvas: HTMLCanvasElement
Optional scaleMode: number
Optional origin: string
Returns BaseTexture
Static fromImage
fromImage(imageUrl: string, crossorigin?: boolean, scaleMode?: number, sourceScale?: number): BaseTexture
Parameters
imageUrl: string
Optional crossorigin: boolean
Optional scaleMode: number
Optional sourceScale: number
Returns BaseTexture
Static removeFromCache
removeFromCache(baseTexture: string | BaseTexture): BaseTexture
Parameters
baseTexture: string | BaseTexture
Returns BaseTexture
