LunaLite-MV: Texture
Module: PIXI
Class Texture
Hierarchy
EventEmitter
Texture
RenderTexture
Index
Constructors
constructor
Properties
_frame
_rotate
_updateID
_uvs
baseTexture
frame
height
noFrame
orig
requiresUpdate
rotate
textureCacheIds
transform
trim
valid
width
EMPTY
EventEmitter
WHITE
prefixed
Methods
_updateUvs
addListener
clone
destroy
emit
eventNames
listeners
off
on
onBaseTextureLoaded
onBaseTextureUpdated
once
removeAllListeners
removeListener
setMaxListeners
update
addTextureToCache
addToCache
from
fromCanvas
fromFrame
fromImage
fromLoader
fromVideo
fromVideoUrl
removeFromCache
removeTextureFromCache
Constructors
constructor
new Texture(baseTexture: BaseTexture, frame?: Rectangle, orig?: Rectangle, trim?: Rectangle, rotate?: number): Texture
Overrides Container.constructor
Parameters
baseTexture: BaseTexture
Optional frame: Rectangle
Optional orig: Rectangle
Optional trim: Rectangle
Optional rotate: number
Returns Texture
Properties
Protected _frame
_frame: Rectangle
Protected _rotate
_rotate: boolean | 0
Protected _updateID
_updateID: number
Protected _uvs
_uvs: TextureUvs
baseTexture
baseTexture: BaseTexture
frame
frame: Rectangle
height
height: number
noFrame
noFrame: boolean
orig
orig: Rectangle
requiresUpdate
requiresUpdate: boolean
rotate
rotate: number
textureCacheIds
textureCacheIds: string[]
transform
transform: any
Optional trim
trim: Rectangle
valid
valid: boolean
width
width: number
Static EMPTY
EMPTY: Texture
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static WHITE
WHITE: Texture
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
Protected _updateUvs
_updateUvs(): void
Returns void
addListener
addListener(event: "update", fn: (texture: Texture) => void, context?: any): this
Overrides SystemRenderer.addListener
Parameters
event: "update"
fn: (texture: Texture) => void
(texture: Texture): void
Parameters
texture: Texture
Returns void
Optional context: any
Returns this
clone
clone(): Texture
Returns Texture
destroy
destroy(destroyBase?: boolean): void
Parameters
Optional destroyBase: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
off
off(event: "update", fn?: (texture: Texture) => void, context?: any): this
Overrides SystemRenderer.off
Parameters
event: "update"
Optional fn: (texture: Texture) => void
(texture: Texture): void
Parameters
texture: Texture
Returns void
Optional context: any
Returns this
on
on(event: "update", fn: (texture: Texture) => void, context?: any): this
Overrides SystemRenderer.on
Parameters
event: "update"
fn: (texture: Texture) => void
(texture: Texture): void
Parameters
texture: Texture
Returns void
Optional context: any
Returns this
Protected onBaseTextureLoaded
onBaseTextureLoaded(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
Protected onBaseTextureUpdated
onBaseTextureUpdated(baseTexture: BaseTexture): void
Parameters
baseTexture: BaseTexture
Returns void
once
once(event: "update", fn: (texture: Texture) => void, context?: any): this
Overrides SystemRenderer.once
Parameters
event: "update"
fn: (texture: Texture) => void
(texture: Texture): void
Parameters
texture: Texture
Returns void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event: "update"): this
Overrides SystemRenderer.removeAllListeners
Parameters
event: "update"
Returns this
removeListener
removeListener(event: "update", fn?: (texture: Texture) => void, context?: any): this
Overrides SystemRenderer.removeListener
Parameters
event: "update"
Optional fn: (texture: Texture) => void
(texture: Texture): void
Parameters
texture: Texture
Returns void
Optional context: any
Returns this
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
update
update(): void
Returns void
Static addTextureToCache
addTextureToCache(texture: Texture, id: string): void
Parameters
texture: Texture
id: string
Returns void
Static addToCache
addToCache(texture: Texture, id: string): void
Parameters
texture: Texture
id: string
Returns void
Static from
from(source: number | string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | BaseTexture): Texture
Parameters
source: number | string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | BaseTexture
Returns Texture
Static fromCanvas
fromCanvas(canvas: HTMLCanvasElement, scaleMode?: number, origin?: string): Texture
Parameters
canvas: HTMLCanvasElement
Optional scaleMode: number
Optional origin: string
Returns Texture
Static fromFrame
fromFrame(frameId: string): Texture
Parameters
frameId: string
Returns Texture
Static fromImage
fromImage(imageUrl: string, crossOrigin?: boolean, scaleMode?: number, sourceScale?: number): Texture
Parameters
imageUrl: string
Optional crossOrigin: boolean
Optional scaleMode: number
Optional sourceScale: number
Returns Texture
Static fromLoader
fromLoader(source: HTMLImageElement | HTMLCanvasElement, imageUrl: string, name?: string): Texture
Parameters
source: HTMLImageElement | HTMLCanvasElement
imageUrl: string
Optional name: string
Returns Texture
Static fromVideo
fromVideo(video: HTMLVideoElement | string, scaleMode?: number): Texture
Parameters
video: HTMLVideoElement | string
Optional scaleMode: number
Returns Texture
Static fromVideoUrl
fromVideoUrl(videoUrl: string, scaleMode?: number): Texture
Parameters
videoUrl: string
Optional scaleMode: number
Returns Texture
Static removeFromCache
removeFromCache(texture: string | Texture): Texture
Parameters
texture: string | Texture
Returns Texture
Static removeTextureFromCache
removeTextureFromCache(id: string): Texture
Parameters
id: string
Returns Texture
