LunaLite-MV: MaskManager
Module: PIXI
Class MaskManager
Hierarchy
WebGLManager
MaskManager
Index
Constructors
constructor
Properties
alphaMaskIndex
alphaMaskPool
enableScissor
renderer
scissor
scissorData
scissorRenderTarget
Methods
destroy
onContextChange
popMask
popScissorMask
popSpriteMask
popStencilMask
pushMask
pushScissorMask
pushSpriteMask
pushStencilMask
Constructors
constructor
new MaskManager(renderer: WebGLRenderer): MaskManager
Inherited from MaskManager.constructor
Parameters
renderer: WebGLRenderer
Returns MaskManager
Properties
alphaMaskIndex
alphaMaskIndex: number
alphaMaskPool
alphaMaskPool: number[]
enableScissor
enableScissor: boolean
renderer
renderer: SystemRenderer
Inherited from GraphicsRenderer.renderer
scissor
scissor: boolean
scissorData
scissorData: any
scissorRenderTarget
scissorRenderTarget: RenderTarget
Methods
destroy
destroy(): void
Inherited from ObjectRenderer.destroy
Returns void
onContextChange
onContextChange(): void
Inherited from GraphicsRenderer.onContextChange
Returns void
popMask
popMask(target: RenderTarget, maskData: Sprite | Graphics): void
Parameters
target: RenderTarget
maskData: Sprite | Graphics
Returns void
popScissorMask
popScissorMask(): void
Returns void
popSpriteMask
popSpriteMask(): void
Returns void
popStencilMask
popStencilMask(): void
Returns void
pushMask
pushMask(target: RenderTarget, maskData: Sprite | Graphics): void
Parameters
target: RenderTarget
maskData: Sprite | Graphics
Returns void
pushScissorMask
pushScissorMask(target: RenderTarget, maskData: Sprite | Graphics): void
Parameters
target: RenderTarget
maskData: Sprite | Graphics
Returns void
pushSpriteMask
pushSpriteMask(target: RenderTarget, maskData: Sprite | Graphics): void
Parameters
target: RenderTarget
maskData: Sprite | Graphics
Returns void
pushStencilMask
pushStencilMask(maskData: Sprite | Graphics): void
Parameters
maskData: Sprite | Graphics
Returns void
