LunaLite-MV: Matrix
Module: PIXI
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
IDENTITY
TEMP_MATRIX
Methods
append
apply
applyInverse
clone
copy
decompose
fromArray
identity
invert
prepend
rotate
scale
set
setTransform
toArray
translate
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
Optional a: number
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns Matrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
tx
tx: number
ty
ty: number
Static IDENTITY
IDENTITY: Matrix
Static TEMP_MATRIX
TEMP_MATRIX: Matrix
Methods
append
append(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
apply
apply(pos: Point, newPos?: Point): Point
Parameters
pos: Point
Optional newPos: Point
Returns Point
applyInverse
applyInverse(pos: Point, newPos?: Point): Point
Parameters
pos: Point
Optional newPos: Point
Returns Point
clone
clone(): Matrix
Returns Matrix
copy
copy(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
decompose
decompose(transform: TransformBase): TransformBase
Parameters
transform: TransformBase
Returns TransformBase
fromArray
fromArray(array: number[]): void
Parameters
array: number[]
Returns void
identity
identity(): Matrix
Returns Matrix
invert
invert(): Matrix
Returns Matrix
prepend
prepend(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
rotate
rotate(angle: number): Matrix
Parameters
angle: number
Returns Matrix
scale
scale(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
set
set(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns Matrix
setTransform
setTransform(x: number, y: number, pivotX: number, pivotY: number, scaleX: number, scaleY: number, rotation: number, skewX: number, skewY: number): Matrix
Parameters
x: number
y: number
pivotX: number
pivotY: number
scaleX: number
scaleY: number
rotation: number
skewX: number
skewY: number
Returns Matrix
toArray
toArray(transpose?: boolean, out?: number[]): number[]
Parameters
Optional transpose: boolean
Optional out: number[]
Returns number[]
translate
translate(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
