LunaLite-MV: Quad
Module: PIXI
Class Quad
Hierarchy
Quad
Index
Constructors
constructor
Properties
gl
indices
interleaved
uvs
vao
vertexBuffer
vertices
Methods
destroy
initVao
map
upload
Constructors
constructor
new Quad(gl: WebGLRenderingContext): Quad
Parameters
gl: WebGLRenderingContext
Returns Quad
Properties
gl
gl: WebGLRenderingContext
indices
indices: number[]
interleaved
interleaved: number[]
uvs
uvs: number[]
vao
vao: VertexArrayObject
vertexBuffer
vertexBuffer: WebGLBuffer
vertices
vertices: number[]
Methods
destroy
destroy(): void
Returns void
initVao
initVao(shader: GLShader): void
Parameters
shader: GLShader
Returns void
map
map(targetTextureFrame: Rectangle, destinationFrame: Rectangle): Quad
Parameters
targetTextureFrame: Rectangle
destinationFrame: Rectangle
Returns Quad
upload
upload(): Quad
Returns Quad
