LunaLite-MV: Filter
Module: PIXI
Class Filter
Hierarchy
Filter
SpriteMaskFilter
FXAAFilter
BlurFilter
BlurXFilter
BlurYFilter
ColorMatrixFilter
ColorMatrixFilter
DisplacementFilter
VoidFilter
NoiseFilter
Index
Constructors
constructor
Properties
autoFit
blendMode
enabled
fragmentSrc
glShaderKey
glShaders
legacy
padding
program
resolution
state
uniformData
uniforms
vertexSrc
vertextSrc
defaultFragmentSrc
defaultVertexSrc
Methods
apply
Constructors
constructor
new Filter(vertexSrc?: string, fragmentSrc?: string, uniforms?: {}): Filter
new Filter(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Filter
memberof
PIXI
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: {}
[name: string]: UniformData
Returns Filter
memberof
PIXI
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Filter
Properties
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader. Workaround for http://jsfiddle.net/xbmhh207/1/
default
true
member
{Bool}
blendMode
blendMode: any
Sets the blendmode of the filter. Default: PIXI.BLEND_MODES.NORMAL
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
member
{Bool}
fragmentSrc
fragmentSrc: string
The fragment shader.
member
{String}
Optional glShaderKey
glShaderKey: number
glShaders
glShaders: any
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
member
{Float}
program
program: PIXI.Program
Program that the shader uses
resolution
resolution: number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter.
member
{Float}
state
state: PIXI.State
The WebGL state the filter requires to render
Protected uniformData
uniformData: {}
Type declaration
[name: string]: UniformData
uniforms
uniforms: any
An object containing the current values of custom uniforms.
example
Updating the value of a custom uniform filter.uniforms.time = performance.now();
member
{Dynamic}
vertexSrc
vertexSrc: string
The vertex shader.
member
{String}
Optional vertextSrc
vertextSrc: string
Static defaultFragmentSrc
defaultFragmentSrc: any
The default fragment shader source
static
constant
Static defaultVertexSrc
defaultVertexSrc: any
The default vertex shader source
static
constant
Methods
apply
apply(filterManager: FilterManager, input: RenderTarget, output: RenderTarget, clear?: boolean, currentState?: any): void
apply(filterManager: PIXI.systems.FilterSystem, input: RenderTexture, output: RenderTexture, clear?: boolean, currentState?: pixi.core.renderers.webgl.filters.CurrentState): void
Parameters
filterManager: FilterManager
input: RenderTarget
output: RenderTarget
Optional clear: boolean
Optional currentState: any
Returns void
Parameters
filterManager: PIXI.systems.FilterSystem
input: RenderTexture
output: RenderTexture
Optional clear: boolean
Optional currentState: pixi.core.renderers.webgl.filters.CurrentState
Returns void
