LunaLite-MV: Rectangle
Class Rectangle
Hierarchy
Rectangle
Rectangle
Index
Constructors
constructor
Properties
bottom
height
left
right
top
type
width
x
y
EMPTY
emptyRectangle
Methods
clone
contains
copy
enlarge
fit
pad
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Overrides Rectangle.constructor
The rectangle class.
Parameters
Optional x: number
The x coordinate for the upper-left corner
Optional y: number
The y coordinate for the upper-left corner
Optional width: number
The width of the rectangle
Optional height: number
The height of the rectangle
Returns Rectangle
Properties
bottom
bottom: number
Inherited from Rectangle.bottom
height
height: number
Inherited from Rectangle.height
left
left: number
Inherited from Rectangle.left
right
right: number
Inherited from Rectangle.right
top
top: number
Inherited from Rectangle.top
type
type: number
Inherited from Rectangle.type
width
width: number
Inherited from Rectangle.width
x
x: number
Inherited from Rectangle.x
y
y: number
Inherited from Rectangle.y
Static EMPTY
EMPTY: Rectangle
Inherited from Rectangle.EMPTY
Static emptyRectangle
emptyRectangle: Rectangle
static
property
emptyRectangle
Methods
clone
clone(): Rectangle
Inherited from Rectangle.clone
Returns Rectangle
contains
contains(x: number, y: number): boolean
Inherited from Rectangle.contains
Parameters
x: number
y: number
Returns boolean
copy
copy(rectangle: Rectangle): Rectangle
Inherited from Rectangle.copy
Parameters
rectangle: Rectangle
Returns Rectangle
enlarge
enlarge(rectangle: Rectangle): void
Inherited from Rectangle.enlarge
Parameters
rectangle: Rectangle
Returns void
fit
fit(rectangle: Rectangle): void
Inherited from Rectangle.fit
Parameters
rectangle: Rectangle
Returns void
pad
pad(paddingX: number, paddingY: number): void
Inherited from Rectangle.pad
Parameters
paddingX: number
paddingY: number
Returns void
