LunaLite-MV: Spriteset_Battle
Class Spriteset_Battle
Spriteset_Battle
The set of sprites on the battle screen.
Hierarchy
Spriteset_Base
Spriteset_Battle
Implements
InteractiveTarget
AccessibleTarget
Index
Constructors
constructor
Properties
_anchor
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_destroyed
_enabledFilters
_filters
_height
_lastBoundsID
_localBoundsRect
_mask
_texture
_textureID
_textureTrimmedID
_tint
_tintRGB
_transformID
_transformTrimmedID
_width
accessible
accessibleHint
accessibleTitle
alpha
anchor
bitmap
blendMode
buttonMode
cacheAsBitmap
cachedTint
children
cursor
defaultCursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
localTransform
mask
name
onChildrenChange
opacity
opaque
parent
pivot
pluginName
point
position
renderable
rotation
scale
skew
spriteId
tabIndex
texture
textureDirty
tint
transform
vertexData
vertexTrimmedData
visible
voidFilter
width
worldAlpha
worldTransform
worldVisible
x
y
EventEmitter
_counter
prefixed
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_onTextureUpdate
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderWebGL
addChild
addChildAt
addListener
autotileType
battleback1Bitmap
battleback1Name
battleback2Bitmap
battleback2Name
battlerSprites
calculateBounds
calculateTrimmedVertices
calculateVertices
compareEnemySprite
containerUpdateTransform
containsPoint
createActors
createBackground
createBaseSprite
createBattleField
createBattleback
createCanvasToneChanger
createEnemies
createLowerLayer
createPictures
createScreenSprites
createTimer
createToneChanger
createUpperLayer
createWebGLToneChanger
defaultBattleback1Name
defaultBattleback2Name
destroy
displayObjectUpdateTransform
emit
eventNames
getBlendColor
getBounds
getChildAt
getChildByName
getChildIndex
getColorTone
getGlobalPosition
getLocalBounds
initialize
isAnimationPlaying
isAnyoneMoving
isBusy
isEffecting
listeners
locateBattleback
move
normalBattleback1Name
normalBattleback2Name
off
on
onAnchorUpdate
once
overworldBattleback1Name
overworldBattleback2Name
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
setBlendColor
setChildIndex
setColorTone
setFrame
setMaxListeners
setParent
setTransform
shipBattleback1Name
shipBattleback2Name
swapChildren
terrainBattleback1Name
terrainBattleback2Name
toGlobal
toLocal
trackedPointers
update
updateActors
updateBattleback
updateCanvasToneChanger
updatePosition
updateScreenSprites
updateToneChanger
updateTransform
updateWebGLToneChanger
from
fromFrame
fromImage
Constructors
Protected constructor
new Spriteset_Battle(): Spriteset_Battle
Overrides Spriteset_Base.constructor
Returns Spriteset_Battle
Properties
Protected _anchor
_anchor: ObservablePoint
Inherited from ScreenSprite._anchor
Protected _bounds
_bounds: Bounds
Inherited from ScreenSprite._bounds
Protected _boundsID
_boundsID: number
Inherited from ScreenSprite._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from ScreenSprite._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from ScreenSprite._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from ScreenSprite._cacheData
Protected Readonly _destroyed
_destroyed: boolean
Inherited from ScreenSprite._destroyed
Protected _enabledFilters
_enabledFilters: Filter[] | null
Inherited from ScreenSprite._enabledFilters
Protected _filters
_filters: Filter[] | null
Inherited from ScreenSprite._filters
Protected _height
_height: number
Inherited from ScreenSprite._height
Protected _lastBoundsID
_lastBoundsID: number
Inherited from ScreenSprite._lastBoundsID
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from ScreenSprite._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from ScreenSprite._mask
Protected _texture
_texture: Texture
Inherited from ScreenSprite._texture
Protected _textureID
_textureID: number
Inherited from ScreenSprite._textureID
Protected _textureTrimmedID
_textureTrimmedID: number
Inherited from ScreenSprite._textureTrimmedID
Protected _tint
_tint: number
Inherited from ScreenSprite._tint
Protected _tintRGB
_tintRGB: number
Inherited from ScreenSprite._tintRGB
Protected _transformID
_transformID: number
Inherited from ScreenSprite._transformID
Protected _transformTrimmedID
_transformTrimmedID: number
Inherited from ScreenSprite._transformTrimmedID
Protected _width
_width: number
Inherited from ScreenSprite._width
accessible
accessible: boolean
Implementation of AccessibleTarget.accessible
Inherited from ScreenSprite.accessible
accessibleHint
accessibleHint: string | null
Implementation of AccessibleTarget.accessibleHint
Inherited from ScreenSprite.accessibleHint
accessibleTitle
accessibleTitle: string | null
Implementation of AccessibleTarget.accessibleTitle
Inherited from ScreenSprite.accessibleTitle
alpha
alpha: number
Inherited from ScreenSprite.alpha
anchor
anchor: ObservablePoint
Inherited from ScreenSprite.anchor
bitmap
bitmap: Bitmap
Inherited from Sprite.bitmap
The image for the sprite.
property
bitmap
blendMode
blendMode: number
Inherited from Sprite.blendMode
Overrides ScreenSprite.blendMode
The blend mode to be applied to the sprite.
property
blendMode
buttonMode
buttonMode: boolean
Implementation of InteractiveTarget.buttonMode
Inherited from ScreenSprite.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from ScreenSprite.cacheAsBitmap
Protected cachedTint
cachedTint: number
Inherited from ScreenSprite.cachedTint
children
children: DisplayObject[]
Inherited from ScreenSprite.children
cursor
cursor: string
Implementation of InteractiveTarget.cursor
Inherited from ScreenSprite.cursor
defaultCursor
defaultCursor: string
Implementation of InteractiveTarget.defaultCursor
Inherited from ScreenSprite.defaultCursor
filterArea
filterArea: Rectangle
Inherited from ScreenSprite.filterArea
filters
filters: Filter[]
Inherited from Sprite.filters
Overrides ScreenSprite.filters
Sets the filters for the sprite.
property
filters
height
height: number
Inherited from ScreenSprite.height
Overrides Tilemap.height
hitArea
hitArea: Rectangle | Circle | Ellipse | Polygon | RoundedRectangle
Implementation of InteractiveTarget.hitArea
Inherited from ScreenSprite.hitArea
interactive
interactive: boolean
Implementation of InteractiveTarget.interactive
Inherited from ScreenSprite.interactive
interactiveChildren
interactiveChildren: boolean
Implementation of InteractiveTarget.interactiveChildren
Inherited from ScreenSprite.interactiveChildren
localTransform
localTransform: Matrix
Inherited from ScreenSprite.localTransform
mask
mask: Graphics | Sprite
Inherited from ScreenSprite.mask
name
name: string | null
Inherited from ScreenSprite.name
Protected onChildrenChange
onChildrenChange: (...args: any[]) => void
Inherited from ScreenSprite.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
opacity
opacity: number
Inherited from Sprite.opacity
The width of the sprite without the scale.
property
width
opaque
opaque: boolean
Inherited from Sprite.opaque
parent
parent: Container
Inherited from ScreenSprite.parent
pivot
pivot: Point | ObservablePoint
Inherited from ScreenSprite.pivot
pluginName
pluginName: string
Inherited from ScreenSprite.pluginName
point
point: Point
Inherited from Sprite.point
The origin point of the sprite. (0,0) to (1,1).
property
anchor
position
position: Point | ObservablePoint
Inherited from ScreenSprite.position
renderable
renderable: boolean
Inherited from ScreenSprite.renderable
rotation
rotation: number
Inherited from Sprite.rotation
Overrides ScreenSprite.rotation
The rotation of the sprite in radians.
property
rotation
scale
scale: Point
Inherited from Sprite.scale
Overrides ScreenSprite.scale
The scale factor of the sprite.
property
scale
skew
skew: ObservablePoint
Inherited from ScreenSprite.skew
spriteId
spriteId: number
Inherited from Sprite.spriteId
[read-only] The array of children of the sprite.
property
children
tabIndex
tabIndex: number
Implementation of AccessibleTarget.tabIndex
Inherited from ScreenSprite.tabIndex
texture
texture: Texture
Inherited from ScreenSprite.texture
Protected textureDirty
textureDirty: boolean
Inherited from ScreenSprite.textureDirty
tint
tint: number
Inherited from ScreenSprite.tint
transform
transform: TransformBase
Inherited from ScreenSprite.transform
vertexData
vertexData: Float32Array
Inherited from ScreenSprite.vertexData
Protected vertexTrimmedData
vertexTrimmedData: Float32Array
Inherited from ScreenSprite.vertexTrimmedData
visible
visible: boolean
Inherited from Sprite.visible
Overrides ScreenSprite.visible
The visibility of the sprite.
property
visible
voidFilter
voidFilter: Filter
Inherited from Sprite.voidFilter
width
width: number
Inherited from ScreenSprite.width
Overrides Tilemap.width
worldAlpha
worldAlpha: number
Inherited from ScreenSprite.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from ScreenSprite.worldTransform
worldVisible
worldVisible: boolean
Inherited from ScreenSprite.worldVisible
x
x: number
Inherited from Sprite.x
Overrides ScreenSprite.x
The x coordinate of the sprite.
property
x
y
y: number
Inherited from Sprite.y
Overrides ScreenSprite.y
The y coordinate of the sprite.
property
y
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static _counter
_counter: number
Inherited from Sprite._counter
Number of the created objects.
static
property
_counter
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options: boolean | any): void
Inherited from ScreenSprite._cacheAsBitmapDestroy
Parameters
options: boolean | any
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from ScreenSprite._calculateBounds
Overrides Tilemap._calculateBounds
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from ScreenSprite._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from ScreenSprite._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from ScreenSprite._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from ScreenSprite._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from ScreenSprite._onTextureUpdate
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from ScreenSprite._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._renderCanvas
Overrides Tilemap._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite._renderWebGL
Overrides Tilemap._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Sprite.addChild
Overrides ScreenSprite.addChild
Adds a child to the container.
method
addChild
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Sprite.addChildAt
Overrides ScreenSprite.addChildAt
Adds a child to the container at a specified index.
method
addChildAt
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added
addListener
addListener(event: InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): this
Inherited from ScreenSprite.addListener
Overrides SystemRenderer.addListener
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
autotileType
autotileType(z: number): number
Parameters
z: number
Returns number
battleback1Bitmap
battleback1Bitmap(): Bitmap
Returns battleb ack 2 of the battle spriteset.
memberof
Spriteset_Battle
Returns Bitmap
Instance of the Bitmap class.
battleback1Name
battleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of battleback 1 bitmap.
battleback2Bitmap
battleback2Bitmap(): Bitmap
Returns battleback 2 of the battle spriteset.
memberof
Spriteset_Battle
Returns Bitmap
Instance of the Bitmap class.
battleback2Name
battleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of battleback 2 bitmap.
battlerSprites
battlerSprites(): Sprite_Battler[]
Returns all battler sprites on the battle spriteset.
memberof
Spriteset_Battle
Returns Sprite_Battler[]
calculateBounds
calculateBounds(): void
Inherited from ScreenSprite.calculateBounds
Returns void
Protected calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from ScreenSprite.calculateTrimmedVertices
Returns void
calculateVertices
calculateVertices(): void
Inherited from ScreenSprite.calculateVertices
Returns void
compareEnemySprite
compareEnemySprite(a: Sprite_Enemy, b: Sprite_Enemy): number
Parameters
a: Sprite_Enemy
b: Sprite_Enemy
Returns number
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from ScreenSprite.containerUpdateTransform
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from ScreenSprite.containsPoint
Parameters
point: Point
Returns boolean
createActors
createActors(): void
Creates sprite actors for the battle spriteset.
memberof
Spriteset_Battle
Returns void
createBackground
createBackground(): void
Creates the background of the battle spriteset.
memberof
Spriteset_Battle
Returns void
createBaseSprite
createBaseSprite(): void
Inherited from Spriteset_Base.createBaseSprite
Create the base sprite.
memberof
Spriteset_Base
Returns void
createBattleField
createBattleField(): void
Creates the battlefield of the battle spriteset.
memberof
Spriteset_Battle
Returns void
createBattleback
createBattleback(): void
Creates the battleback of the battle spriteset.
memberof
Spriteset_Battle
Returns void
createCanvasToneChanger
createCanvasToneChanger(): void
Inherited from Spriteset_Base.createCanvasToneChanger
Creates the Canvas tone.
memberof
Spriteset_Base
Returns void
createEnemies
createEnemies(): void
Creates sprite enemies for the battle spriteset.
memberof
Spriteset_Battle
Returns void
createLowerLayer
createLowerLayer(): void
Inherited from Spriteset_Base.createLowerLayer
Creates the lower layer including the base sprites.
memberof
Spriteset_Base
Returns void
createPictures
createPictures(): void
Inherited from Spriteset_Base.createPictures
Creates a new sprite picture on the spritesetb ase.
memberof
Spriteset_Base
Returns void
createScreenSprites
createScreenSprites(): void
Inherited from Spriteset_Base.createScreenSprites
Creates the screen sprite.
memberof
Spriteset_Base
Returns void
createTimer
createTimer(): void
Inherited from Spriteset_Base.createTimer
Creates a new Sprite timer on the spriteset base.
memberof
Spriteset_Base
Returns void
createToneChanger
createToneChanger(): void
Inherited from Spriteset_Base.createToneChanger
Creates the tone changer sprite.
memberof
Spriteset_Base
Returns void
createUpperLayer
createUpperLayer(): void
Inherited from Spriteset_Base.createUpperLayer
Creates the upper layer including the pictures, timer, and screen sprites.
memberof
Spriteset_Base
Returns void
createWebGLToneChanger
createWebGLToneChanger(): void
Inherited from Spriteset_Base.createWebGLToneChanger
Creates the WebGL toner.
memberof
Spriteset_Base
Returns void
defaultBattleback1Name
defaultBattleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of the default battleback 1 name.
defaultBattleback2Name
defaultBattleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of the default battleback 2 name.
destroy
destroy(options?: DestroyOptions | boolean): void
Inherited from ScreenSprite.destroy
Overrides Tilemap.destroy
Parameters
Optional options: DestroyOptions | boolean
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from ScreenSprite.displayObjectUpdateTransform
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getBlendColor
getBlendColor(): number[]
Inherited from Sprite.getBlendColor
Gets the blend color for the sprite.
method
getBlendColor
Returns number[]
The blend color [r, g, b, a]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from ScreenSprite.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from ScreenSprite.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from ScreenSprite.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from ScreenSprite.getChildIndex
Parameters
child: DisplayObject
Returns number
getColorTone
getColorTone(): number[]
Inherited from Sprite.getColorTone
Gets the color tone for the sprite.
method
getColorTone
Returns number[]
The color tone [r, g, b, gray]
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from ScreenSprite.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(): Rectangle
Inherited from ScreenSprite.getLocalBounds
Overrides Tilemap.getLocalBounds
Returns Rectangle
initialize
initialize(bitmap?: Bitmap): void
Inherited from Sprite.initialize
Parameters
Optional bitmap: Bitmap
Returns void
isAnimationPlaying
isAnimationPlaying(): boolean
Returns true if animation is playing on the battle spriteset.
memberof
Spriteset_Battle
Returns boolean
isAnyoneMoving
isAnyoneMoving(): boolean
Returns true if any sprite actor or enemy is moving.
memberof
Spriteset_Battle
Returns boolean
Representing whether any battle participants are moving.
isBusy
isBusy(): boolean
Returns true if the battle spriteset is busy.
memberof
Spriteset_Battle
Returns boolean
isEffecting
isEffecting(): boolean
Returns boolean
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
locateBattleback
locateBattleback(): void
Locates the battleback and adjusts the coordinates of the battleback.
memberof
Spriteset_Battle
Returns void
move
move(x: number, y: number): void
Inherited from Sprite.move
Sets the x and y at once.
method
move
Parameters
x: number
The x coordinate of the sprite
y: number
The y coordinate of the sprite
Returns void
normalBattleback1Name
normalBattleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of the normal battleback 1 bitmap.
normalBattleback2Name
normalBattleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of the normal battleback 2 bitmap.
off
off(event: "added" | "removed" | string, fn?: Function, context?: any): this
Inherited from ScreenSprite.off
Overrides DisplayObject.off
Parameters
event: "added" | "removed" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
on(event: string, fn: Function, context?: any): this
Inherited from ScreenSprite.on
Overrides DisplayObject.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from ScreenSprite.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns this
Protected onAnchorUpdate
onAnchorUpdate(): void
Inherited from ScreenSprite.onAnchorUpdate
Returns void
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
once(event: string, fn: Function, context?: any): this
Inherited from ScreenSprite.once
Overrides DisplayObject.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from ScreenSprite.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns this
overworldBattleback1Name
overworldBattleback1Name(): string
Returns the battleback 1 name as a string.
memberof
Spriteset_Battle
Returns string
Name of overworld battleback 1 bitmap.
overworldBattleback2Name
overworldBattleback2Name(): string
Returns the battleback 2 name as a string.
memberof
Spriteset_Battle
Returns string
Name of overworld battleback 2 bitmap.
removeAllListeners
removeAllListeners(event: InteractionEventTypes): this
Inherited from ScreenSprite.removeAllListeners
Overrides SystemRenderer.removeAllListeners
Parameters
event: InteractionEventTypes
Returns this
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Sprite.removeChild
Overrides ScreenSprite.removeChild
Removes a child from the container.
method
removeChild
Parameters
child: DisplayObject
The child to remove
Returns DisplayObject
The child that was removed
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Sprite.removeChildAt
Overrides ScreenSprite.removeChildAt
Removes a child from the specified index position.
method
removeChildAt
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from ScreenSprite.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): this
Inherited from ScreenSprite.removeListener
Overrides SystemRenderer.removeListener
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
setBlendColor
setBlendColor(color: number[]): void
Inherited from Sprite.setBlendColor
Sets the blend color for the sprite.
method
setBlendColor
Parameters
color: number[]
The blend color [r, g, b, a]
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from ScreenSprite.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setColorTone
setColorTone(tone: number[]): void
Inherited from Sprite.setColorTone
Sets the color tone for the sprite.
method
setColorTone
Parameters
tone: number[]
The color tone [r, g, b, gray]
Returns void
setFrame
setFrame(x: number, y: number, width: number, height: number): void
Inherited from Sprite.setFrame
Sets the rectagle of the bitmap that the sprite displays.
method
setFrame
Parameters
x: number
The x coordinate of the frame
y: number
The y coordinate of the frame
width: number
The width of the frame
height: number
The height of the frame
Returns void
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
setParent
setParent(container: Container): Container
Inherited from ScreenSprite.setParent
Parameters
container: Container
Returns Container
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from ScreenSprite.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
shipBattleback1Name
shipBattleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of the ship battleback 1 bitmap.
shipBattleback2Name
shipBattleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of the ship battleback 2 bitmap.
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from ScreenSprite.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
terrainBattleback1Name
terrainBattleback1Name(type: number): string
Given the specified terrtain type, return the battleback 1 name.
memberof
Spriteset_Battle
Parameters
type: number
Terrain type.
Returns string
Name of the terrtain battleback 1 bitmap.
terrainBattleback2Name
terrainBattleback2Name(type: number): string
Given the specified terrain type, return the battleback 2 name.
memberof
Spriteset_Battle
Parameters
type: number
Terrain type.
Returns string
Name of the terrain battleback 2 bitmap.
toGlobal
toGlobal(position: PointLike): Point
toGlobal<T>(position: PointLike, point?: T, skipUpdate?: boolean): T
Inherited from ScreenSprite.toGlobal
Parameters
position: PointLike
Returns Point
Inherited from ScreenSprite.toGlobal
Type parameters
T: PointLike
Parameters
position: PointLike
Optional point: T
Optional skipUpdate: boolean
Returns T
toLocal
toLocal(position: PointLike, from?: DisplayObject): Point
toLocal<T>(position: PointLike, from?: DisplayObject, point?: T, skipUpdate?: boolean): T
Inherited from ScreenSprite.toLocal
Parameters
position: PointLike
Optional from: DisplayObject
Returns Point
Inherited from ScreenSprite.toLocal
Type parameters
T: PointLike
Parameters
position: PointLike
Optional from: DisplayObject
Optional point: T
Optional skipUpdate: boolean
Returns T
trackedPointers
trackedPointers(): {}
Implementation of InteractiveTarget.trackedPointers
Inherited from ScreenSprite.trackedPointers
Returns {}
[key: number]: InteractionTrackingData
update
update(): void
Inherited from Sprite.update
Updates the sprite for each frame.
method
update
Returns void
updateActors
updateActors(): void
Updates the actor sprites on the battle spriteset.
memberof
Spriteset_Battle
Returns void
updateBattleback
updateBattleback(): void
Updates the battleback of the battle spriteset.
memberof
Spriteset_Battle
Returns void
updateCanvasToneChanger
updateCanvasToneChanger(): void
Inherited from Spriteset_Base.updateCanvasToneChanger
Updates the Canvas tone changer.
memberof
Spriteset_Base
Returns void
updatePosition
updatePosition(): void
Inherited from Spriteset_Base.updatePosition
Updates the position of spriteset base.
memberof
Spriteset_Base
Returns void
updateScreenSprites
updateScreenSprites(): void
Inherited from Spriteset_Base.updateScreenSprites
Updates the screen sprites on the spriteset base.
memberof
Spriteset_Base
Returns void
updateToneChanger
updateToneChanger(): void
Inherited from Spriteset_Base.updateToneChanger
Returns void
Private updateTransform
updateTransform(): void
Inherited from Sprite.updateTransform
Overrides ScreenSprite.updateTransform
method
updateTransform
Returns void
updateWebGLToneChanger
updateWebGLToneChanger(): void
Inherited from Spriteset_Base.updateWebGLToneChanger
Updates the WebGL tone changer.
memberof
Spriteset_Base
Returns void
Static from
from(source: number | string | BaseTexture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): Sprite
Inherited from ScreenSprite.from
Parameters
source: number | string | BaseTexture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns Sprite
Static fromFrame
fromFrame(frameId: string): Sprite
Inherited from ScreenSprite.fromFrame
Parameters
frameId: string
Returns Sprite
Static fromImage
fromImage(imageId: string, crossorigin?: boolean, scaleMode?: number): Sprite
Inherited from ScreenSprite.fromImage
Parameters
imageId: string
Optional crossorigin: boolean
Optional scaleMode: number
Returns Sprite
