LunaLite-MV: StorageManager
Class StorageManager
The static class that manages storage of save game data.
Hierarchy
StorageManager
Index
Constructors
constructor
Methods
backup
backupExists
cleanBackup
exists
isLocalMode
load
loadFromLocalBackupFile
loadFromLocalFile
loadFromWebStorage
loadFromWebStorageBackup
localFileBackupExists
localFileDirectoryPath
localFileExists
localFilePath
remove
removeLocalFile
removeWebStorage
restoreBackup
save
saveToLocalFile
saveToWebStorage
webStorageBackupExists
webStorageExists
webStorageKey
Constructors
Protected constructor
new StorageManager(): StorageManager
Returns StorageManager
Methods
Static backup
backup(savefileId: number): void
Parameters
savefileId: number
Returns void
Static backupExists
backupExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static cleanBackup
cleanBackup(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static exists
exists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static isLocalMode
isLocalMode(): boolean
Returns boolean
Static load
load(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromLocalBackupFile
loadFromLocalBackupFile(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromLocalFile
loadFromLocalFile(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromWebStorage
loadFromWebStorage(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromWebStorageBackup
loadFromWebStorageBackup(savefileId: number): string
Parameters
savefileId: number
Returns string
Static localFileBackupExists
localFileBackupExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static localFileDirectoryPath
localFileDirectoryPath(): string
Returns string
Static localFileExists
localFileExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static localFilePath
localFilePath(savefileId: number): string
Parameters
savefileId: number
Returns string
Static remove
remove(savefileId: number): void
Parameters
savefileId: number
Returns void
Static removeLocalFile
removeLocalFile(savefileId: number): void
Parameters
savefileId: number
Returns void
Static removeWebStorage
removeWebStorage(savefileId: number): void
Parameters
savefileId: number
Returns void
Static restoreBackup
restoreBackup(savefileId: number): void
Parameters
savefileId: number
Returns void
Static save
save(savefileId: number, json: string): void
Parameters
savefileId: number
json: string
Returns void
Static saveToLocalFile
saveToLocalFile(savefileId: number, json: string): void
Parameters
savefileId: number
json: string
Returns void
Static saveToWebStorage
saveToWebStorage(savefileId: number, json: string): void
Parameters
savefileId: number
json: string
Returns void
Static webStorageBackupExists
webStorageBackupExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static webStorageExists
webStorageExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static webStorageKey
webStorageKey(savefileId: number): string
Parameters
savefileId: number
Returns string
