LunaLite-MV: TextManager
Class TextManager
The static class that handles terms and messages. This is linked to the terms and information contained within the editor.
Hierarchy
TextManager
Index
Constructors
constructor
Properties
actionFailure
actorDamage
actorDrain
actorGain
actorLoss
actorNoDamage
actorNoHit
actorRecovery
alwaysDash
armor
attack
bgmVolume
bgsVolume
buffAdd
buffRemove
buy
cancel
clear
commandRemember
continue_
counterAttack
criticalToActor
criticalToEnemy
currencyUnit
debuffAdd
defeat
emerge
enemyDamage
enemyDrain
enemyGain
enemyLoss
enemyNoDamage
enemyNoHit
enemyRecovery
equip
equip2
escape
escapeFailure
escapeStart
evasion
exp
expA
expNext
expTotal
fight
file
formation
gameEnd
guard
hp
hpA
item
keyItem
level
levelA
levelUp
loadMessage
magicEvasion
magicReflection
meVolume
mp
mpA
newGame
obtainExp
obtainGold
obtainItem
obtainSkill
optimize
options
partyName
possession
preemptive
save
saveMessage
seVolume
sell
skill
status
substitute
surprise
toTitle
tp
tpA
useItem
victory
weapon
Methods
basic
command
getter
message
param
Constructors
Protected constructor
new TextManager(): TextManager
Returns TextManager
Properties
Static actionFailure
actionFailure: string
Static actorDamage
actorDamage: string
Static actorDrain
actorDrain: string
Static actorGain
actorGain: string
Static actorLoss
actorLoss: string
Static actorNoDamage
actorNoDamage: string
Static actorNoHit
actorNoHit: string
Static actorRecovery
actorRecovery: string
Static alwaysDash
alwaysDash: string
Static armor
armor: string
Static attack
attack: string
Static bgmVolume
bgmVolume: string
Static bgsVolume
bgsVolume: string
Static buffAdd
buffAdd: string
Static buffRemove
buffRemove: string
Static buy
buy: string
Static cancel
cancel: string
Static clear
clear: string
Static commandRemember
commandRemember: string
Static continue_
continue_: string
Static counterAttack
counterAttack: string
Static criticalToActor
criticalToActor: string
Static criticalToEnemy
criticalToEnemy: string
Static currencyUnit
currencyUnit: string
Static debuffAdd
debuffAdd: string
Static defeat
defeat: string
Static emerge
emerge: string
Static enemyDamage
enemyDamage: string
Static enemyDrain
enemyDrain: string
Static enemyGain
enemyGain: string
Static enemyLoss
enemyLoss: string
Static enemyNoDamage
enemyNoDamage: string
Static enemyNoHit
enemyNoHit: string
Static enemyRecovery
enemyRecovery: string
Static equip
equip: string
Static equip2
equip2: string
Static escape
escape: string
Static escapeFailure
escapeFailure: string
Static escapeStart
escapeStart: string
Static evasion
evasion: string
Static exp
exp: string
Static expA
expA: string
Static expNext
expNext: string
Static expTotal
expTotal: string
Static fight
fight: string
Static file
file: string
Static formation
formation: string
Static gameEnd
gameEnd: string
Static guard
guard: string
Static hp
hp: string
Static hpA
hpA: string
Static item
item: string
Static keyItem
keyItem: string
Static level
level: string
Static levelA
levelA: string
Static levelUp
levelUp: string
Static loadMessage
loadMessage: string
Static magicEvasion
magicEvasion: string
Static magicReflection
magicReflection: string
Static meVolume
meVolume: string
Static mp
mp: string
Static mpA
mpA: string
Static newGame
newGame: string
Static obtainExp
obtainExp: string
Static obtainGold
obtainGold: string
Static obtainItem
obtainItem: string
Static obtainSkill
obtainSkill: string
Static optimize
optimize: string
Static options
options: string
Static partyName
partyName: string
Static possession
possession: string
Static preemptive
preemptive: string
Static save
save: string
Static saveMessage
saveMessage: string
Static seVolume
seVolume: string
Static sell
sell: string
Static skill
skill: string
Static status
status: string
Static substitute
substitute: string
Static surprise
surprise: string
Static toTitle
toTitle: string
Static tp
tp: string
Static tpA
tpA: string
Static useItem
useItem: string
Static victory
victory: string
Static weapon
weapon: string
Methods
Static basic
basic(basicId: number): string
Parameters
basicId: number
Returns string
Static command
command(commandId: number): string
Parameters
commandId: number
Returns string
Static getter
getter(method: string, param: number): string
Parameters
method: string
param: number
Returns string
Static message
message(messageId: string): string
Parameters
messageId: string
Returns string
Static param
param(paramId: number): string
Parameters
paramId: number
Returns string
