LunaLite-MV: Window_SkillType
Class Window_SkillType
Window_SkillType
The window for selecting a skill type on the skill screen.
Hierarchy
Window_Command
Window_SkillType
Implements
InteractiveTarget
AccessibleTarget
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_destroyed
_enabledFilters
_filters
_lastBoundsID
_localBoundsRect
_mask
accessible
accessibleHint
accessibleTitle
active
alpha
backOpacity
buttonMode
cacheAsBitmap
children
contents
contentsOpacity
cursor
defaultCursor
downArrowVisible
filterArea
filters
height
hitArea
innerHeight
innerRect
innerWidth
interactive
interactiveChildren
localTransform
margin
mask
name
onChildrenChange
opacity
openness
origin
padding
parent
pause
pivot
position
renderable
rotation
scale
skew
tabIndex
transform
upArrowVisible
visible
width
windowskin
worldAlpha
worldTransform
worldVisible
x
y
EventEmitter
_faceHeight
_faceWidth
_iconHeight
_iconWidth
prefixed
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderWebGL
activate
actorName
addChild
addChildAt
addChildToBack
addCommand
addInnerChild
addListener
bottomRow
calcTextHeight
calculateBounds
callCancelHandler
callHandler
callOkHandler
callUpdateHelp
canvasToLocalX
canvasToLocalY
changePaintOpacity
changeTextColor
clearCommandList
clearItem
close
commandName
commandSymbol
containerUpdateTransform
contentsHeight
contentsWidth
convertEscapeCharacters
createContents
crisisColor
currentData
currentExt
currentSymbol
cursorAll
cursorDown
cursorFixed
cursorLeft
cursorPagedown
cursorPageup
cursorRight
cursorUp
deactivate
deathColor
deselect
destroy
dimColor1
dimColor2
displayObjectUpdateTransform
drawActorCharacter
drawActorClass
drawActorFace
drawActorHp
drawActorIcons
drawActorLevel
drawActorMp
drawActorName
drawActorNickname
drawActorSimpleStatus
drawActorTp
drawAllItems
drawCharacter
drawCurrencyValue
drawCurrentAndMax
drawFace
drawGauge
drawIcon
drawItem
drawItemName
drawShape
drawText
drawTextEx
emit
ensureCursorVisible
eventNames
findExt
findSymbol
fittingHeight
gaugeBackColor
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
hide
hideBackgroundDimmer
hideHelpWindow
hitTest
hpColor
hpGaugeColor1
hpGaugeColor2
index
initialize
isCancelEnabled
isCancelTriggered
isClosed
isClosing
isCommandEnabled
isContentsArea
isCurrentItemEnabled
isCursorMovable
isCursorVisible
isHandled
isHorizontal
isOkEnabled
isOkTriggered
isOpen
isOpenAndActive
isOpening
isTouchOkEnabled
isTouchedInsideFrame
itemHeight
itemRect
itemRectForText
itemTextAlign
itemWidth
lineHeight
listeners
loadWindowSkin
makeCommandList
makeFontBigger
makeFontSmaller
maxCols
maxItems
maxPageItems
maxPageRows
maxTopRow
move
moveCursorBy
moveInnerChildrenBy
mpColor
mpCostColor
mpGaugeColor1
mpGaugeColor2
normalColor
numVisibleRows
obtainEscapeCode
obtainEscapeParam
off
on
onTouch
once
open
paramchangeTextColor
partyMemberName
pendingColor
powerDownColor
powerUpColor
processCancel
processCharacter
processCursorMove
processDrawIcon
processEscapeCharacter
processHandling
processNewLine
processNewPage
processNormalCharacter
processOk
processPagedown
processPageup
processTouch
processWheel
redrawCurrentItem
redrawItem
refresh
refreshDimmerBitmap
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
reselect
reserveFaceImages
resetFontSettings
resetScroll
resetTextColor
row
scrollDown
scrollUp
select
selectExt
selectLast
selectSymbol
setActor
setBackgroundType
setBottomRow
setChildIndex
setCursorAll
setCursorFixed
setCursorRect
setHandler
setHelpWindow
setHelpWindowItem
setMaxListeners
setParent
setSkillWindow
setTone
setTopRow
setTransform
show
showBackgroundDimmer
showHelpWindow
spacing
standardBackOpacity
standardFontFace
standardFontSize
standardPadding
swapChildren
systemColor
textColor
textPadding
textWidth
toGlobal
toLocal
topRow
tpColor
tpCostColor
tpGaugeColor1
tpGaugeColor2
trackedPointers
translucentOpacity
update
updateArrows
updateBackOpacity
updateBackgroundDimmer
updateClose
updateCursor
updateHelp
updateInputData
updateOpen
updatePadding
updateTone
updateTransform
windowHeight
windowWidth
Constructors
constructor
new Window_SkillType(x: number, y: number): Window_SkillType
Overrides Window_Command.constructor
Creates an instance of Window_SkillType.
memberof
Window_SkillType
Parameters
x: number
y: number
Returns Window_SkillType
Properties
Protected _bounds
_bounds: Bounds
Inherited from ScreenSprite._bounds
Protected _boundsID
_boundsID: number
Inherited from ScreenSprite._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from ScreenSprite._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from ScreenSprite._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from ScreenSprite._cacheData
Protected Readonly _destroyed
_destroyed: boolean
Inherited from ScreenSprite._destroyed
Protected _enabledFilters
_enabledFilters: Filter[] | null
Inherited from ScreenSprite._enabledFilters
Protected _filters
_filters: Filter[] | null
Inherited from ScreenSprite._filters
Protected _lastBoundsID
_lastBoundsID: number
Inherited from ScreenSprite._lastBoundsID
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from ScreenSprite._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from ScreenSprite._mask
accessible
accessible: boolean
Implementation of AccessibleTarget.accessible
Inherited from ScreenSprite.accessible
accessibleHint
accessibleHint: string | null
Implementation of AccessibleTarget.accessibleHint
Inherited from ScreenSprite.accessibleHint
accessibleTitle
accessibleTitle: string | null
Implementation of AccessibleTarget.accessibleTitle
Inherited from ScreenSprite.accessibleTitle
active
active: boolean
Inherited from Window.active
The active state for the window.
property
active
alpha
alpha: number
Inherited from ScreenSprite.alpha
backOpacity
backOpacity: number
Inherited from Window.backOpacity
The opacity of the window background (0 to 255).
property
backOpacity
buttonMode
buttonMode: boolean
Implementation of InteractiveTarget.buttonMode
Inherited from ScreenSprite.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from ScreenSprite.cacheAsBitmap
children
children: DisplayObject[]
Inherited from ScreenSprite.children
contents
contents: Bitmap
Inherited from Window.contents
The bitmap used for the window contents.
property
contents
contentsOpacity
contentsOpacity: number
Inherited from Window.contentsOpacity
The opacity of the window contents (0 to 255).
property
contentsOpacity
cursor
cursor: string
Implementation of InteractiveTarget.cursor
Inherited from ScreenSprite.cursor
defaultCursor
defaultCursor: string
Implementation of InteractiveTarget.defaultCursor
Inherited from ScreenSprite.defaultCursor
downArrowVisible
downArrowVisible: boolean
Inherited from Window.downArrowVisible
The visibility of the down scroll arrow.
property
downArrowVisible
filterArea
filterArea: Rectangle
Inherited from ScreenSprite.filterArea
filters
filters: Filter[] | null
Inherited from ScreenSprite.filters
height
height: number
Inherited from Tilemap.height
hitArea
hitArea: Rectangle | Circle | Ellipse | Polygon | RoundedRectangle
Implementation of InteractiveTarget.hitArea
Inherited from ScreenSprite.hitArea
innerHeight
innerHeight: number
Inherited from Window.innerHeight
The height of the content area in pixels.
innerRect
innerRect: Rectangle
Inherited from Window.innerRect
The rectangle of the content area
innerWidth
innerWidth: number
Inherited from Window.innerWidth
The width of the content area in pixels.
interactive
interactive: boolean
Implementation of InteractiveTarget.interactive
Inherited from ScreenSprite.interactive
interactiveChildren
interactiveChildren: boolean
Implementation of InteractiveTarget.interactiveChildren
Inherited from ScreenSprite.interactiveChildren
localTransform
localTransform: Matrix
Inherited from ScreenSprite.localTransform
margin
margin: number
Inherited from Window.margin
The size of the margin for the window background.
property
margin
mask
mask: Graphics | Sprite
Inherited from ScreenSprite.mask
name
name: string | null
Inherited from ScreenSprite.name
Protected onChildrenChange
onChildrenChange: (...args: any[]) => void
Inherited from ScreenSprite.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
opacity
opacity: number
Inherited from Window.opacity
The opacity of the window without contents (0 to 255).
property
opacity
openness
openness: number
Inherited from Window.openness
The openness of the window (0 to 255).
property
openness
origin
origin: Point
Inherited from Window.origin
The origin point of the window for scrolling.
property
origin
padding
padding: number
Inherited from Window.padding
The width of the window in pixels.
property
width
parent
parent: Container
Inherited from ScreenSprite.parent
pause
pause: boolean
Inherited from Window.pause
The visibility of the pause sign.
property
pause
pivot
pivot: Point | ObservablePoint
Inherited from ScreenSprite.pivot
position
position: Point | ObservablePoint
Inherited from ScreenSprite.position
renderable
renderable: boolean
Inherited from ScreenSprite.renderable
rotation
rotation: number
Inherited from ScreenSprite.rotation
scale
scale: Point | ObservablePoint
Inherited from ScreenSprite.scale
skew
skew: ObservablePoint
Inherited from ScreenSprite.skew
tabIndex
tabIndex: number
Implementation of AccessibleTarget.tabIndex
Inherited from ScreenSprite.tabIndex
transform
transform: TransformBase
Inherited from ScreenSprite.transform
upArrowVisible
upArrowVisible: boolean
Inherited from Window.upArrowVisible
The visibility of the up scroll arrow.
property
upArrowVisible
visible
visible: boolean
Inherited from ScreenSprite.visible
width
width: number
Inherited from Tilemap.width
windowskin
windowskin: Bitmap
Inherited from Window.windowskin
The image used as a window skin.
property
windowskin
worldAlpha
worldAlpha: number
Inherited from ScreenSprite.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from ScreenSprite.worldTransform
worldVisible
worldVisible: boolean
Inherited from ScreenSprite.worldVisible
x
x: number
Inherited from ScreenSprite.x
y
y: number
Inherited from ScreenSprite.y
Static EventEmitter
EventEmitter: { constructor: any; prefixed: string | boolean }
Inherited from ScreenSprite.EventEmitter
Type declaration
constructor: function
new __type(): EventEmitter
Returns EventEmitter
prefixed: string | boolean
Static _faceHeight
_faceHeight: number
Inherited from Window_Base._faceHeight
Static _faceWidth
_faceWidth: number
Inherited from Window_Base._faceWidth
Static _iconHeight
_iconHeight: number
Inherited from Window_Base._iconHeight
Static _iconWidth
_iconWidth: number
Inherited from Window_Base._iconWidth
Static prefixed
prefixed: string | boolean
Inherited from ScreenSprite.prefixed
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options: boolean | any): void
Inherited from ScreenSprite._cacheAsBitmapDestroy
Parameters
options: boolean | any
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Tilemap._calculateBounds
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from ScreenSprite._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from ScreenSprite._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from ScreenSprite._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from ScreenSprite._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from ScreenSprite._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from Tilemap._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from Tilemap._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
activate
activate(): void
Inherited from Window_Base.activate
Activates the window, allowing it to be processed and to update.
memberof
Window_Base
Returns void
actorName
actorName(actorIndex: number): string
Inherited from Window_Base.actorName
Returns the actor name given an index; the index starts from 1.
memberof
Window_Base
Parameters
actorIndex: number
Returns string
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Window.addChild
Overrides ScreenSprite.addChild
Adds a child to the container.
method
addChild
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Window.addChildAt
Overrides ScreenSprite.addChildAt
Adds a child to the container at a specified index.
method
addChildAt
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added
addChildToBack
addChildToBack(child: DisplayObject): DisplayObject
Inherited from Window.addChildToBack
Adds a child between the background and contents.
method
addChildToBack
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addCommand
addCommand(name: string, symbol: string, enabled: boolean, ext?: any): void
Inherited from Window_Command.addCommand
Adds commands to the window list with the specified parameters. The actual command can be found as an object.
memberof
Window_Command
Parameters
name: string
symbol: string
enabled: boolean
Optional ext: any
Returns void
addInnerChild
addInnerChild(child: DisplayObject): DisplayObject
Inherited from Window.addInnerChild
Adds a child to the client area.
Parameters
child: DisplayObject
Returns DisplayObject
DisplayObject
addListener
addListener(event: InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): this
Inherited from ScreenSprite.addListener
Overrides SystemRenderer.addListener
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
bottomRow
bottomRow(): number
Inherited from Window_Selectable.bottomRow
Returns number
calcTextHeight
calcTextHeight(textState: TextState, all: boolean): number
Inherited from Window_Base.calcTextHeight
Calculates the text height of the textState (when using drawTextEx); if all is set to true, all lines of text are calculated, otherwise only a single line is processed.
memberof
Window_Base
Parameters
textState: TextState
all: boolean
Returns number
Int
calculateBounds
calculateBounds(): void
Inherited from ScreenSprite.calculateBounds
Returns void
callCancelHandler
callCancelHandler(): void
Inherited from Window_Selectable.callCancelHandler
Returns void
callHandler
callHandler(symbol: string): void
Inherited from Window_Selectable.callHandler
Parameters
symbol: string
Returns void
callOkHandler
callOkHandler(): void
Inherited from Window_Selectable.callOkHandler
Returns void
callUpdateHelp
callUpdateHelp(): void
Inherited from Window_Selectable.callUpdateHelp
Returns void
canvasToLocalX
canvasToLocalX(x: number): number
Inherited from Window_Base.canvasToLocalX
Returns the x coordinate of the mouse to a local window x coordinate.
memberof
Window_Base
Parameters
x: number
Returns number
canvasToLocalY
canvasToLocalY(y: number): number
Inherited from Window_Base.canvasToLocalY
Returns the y coordinate of the mouse to a local window y coordinate.
memberof
Window_Base
Parameters
y: number
Returns number
changePaintOpacity
changePaintOpacity(enabled: boolean): void
Inherited from Window_Base.changePaintOpacity
Changes the paintOpacity (the opacity of the text drawn to the window); if true the opacity is set to 255, otherwise the opacity is set to 160.
memberof
Window_Base
Parameters
enabled: boolean
Returns void
changeTextColor
changeTextColor(color: string): void
Inherited from Window_Base.changeTextColor
Changes the text color property given a css color String.
memberof
Window_Base
Parameters
color: string
Returns void
clearCommandList
clearCommandList(): void
Inherited from Window_Command.clearCommandList
Clears the list of commands from the window; this is useful for refreshing changing commands.
memberof
Window_Command
Returns void
clearItem
clearItem(index: number): void
Inherited from Window_Selectable.clearItem
Parameters
index: number
Returns void
close
close(): void
Inherited from Window_Base.close
Closes the window.
memberof
Window_Base
Returns void
commandName
commandName(index: number): string
Inherited from Window_Command.commandName
Returns the command name given an index.
memberof
Window_Command
Parameters
index: number
Returns string
commandSymbol
commandSymbol(index: number): string
Inherited from Window_Command.commandSymbol
Returns the command symbol given an index.
memberof
Window_Command
Parameters
index: number
Returns string
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from ScreenSprite.containerUpdateTransform
Returns void
contentsHeight
contentsHeight(): number
Inherited from Window_Base.contentsHeight
Returns the inner content height of the window.
memberof
Window_Base
Returns number
contentsWidth
contentsWidth(): number
Inherited from Window_Base.contentsWidth
Returns the inner content width of the window.
memberof
Window_Base
Returns number
convertEscapeCharacters
convertEscapeCharacters(text: string): string
Inherited from Window_Base.convertEscapeCharacters
Converts the escape characters and returns the text content after processing the characters.
memberof
Window_Base
Parameters
text: string
Returns string
createContents
createContents(): void
Inherited from Window_Base.createContents
Creates the contents of the window; this is the area of the window which text is drawn to.
memberof
Window_Base
Returns void
crisisColor
crisisColor(): string
Inherited from Window_Base.crisisColor
Returns the crisis color as a css color String.
memberof
Window_Base
Returns string
currentData
currentData(): any
Inherited from Window_Command.currentData
Returns the command object at the current index.
memberof
Window_Command
Returns any
currentExt
currentExt(): any
Inherited from Window_Command.currentExt
Returns the ext property of the command at the current index.
memberof
Window_Command
Returns any
currentSymbol
currentSymbol(): string
Inherited from Window_Command.currentSymbol
Returns the command symbol at the current index.
memberof
Window_Command
Returns string
cursorAll
cursorAll(): boolean
Inherited from Window_Selectable.cursorAll
Returns boolean
cursorDown
cursorDown(wrap: boolean): void
Inherited from Window_Selectable.cursorDown
Moves the cursor down; if wrap is passed as true, then it will return to the top when at the end of the list.
memberof
Window_Selectable
Parameters
wrap: boolean
Returns void
cursorFixed
cursorFixed(): boolean
Inherited from Window_Selectable.cursorFixed
Returns true if the _cursorFixed property is true; this means the cursor is locked to a position.
memberof
Window_Selectable
Returns boolean
cursorLeft
cursorLeft(wrap: boolean): void
Inherited from Window_Selectable.cursorLeft
Parameters
wrap: boolean
Returns void
cursorPagedown
cursorPagedown(): void
Inherited from Window_Selectable.cursorPagedown
Returns void
cursorPageup
cursorPageup(): void
Inherited from Window_Selectable.cursorPageup
Returns void
cursorRight
cursorRight(wrap: boolean): void
Inherited from Window_Selectable.cursorRight
Parameters
wrap: boolean
Returns void
cursorUp
cursorUp(wrap: boolean): void
Inherited from Window_Selectable.cursorUp
Moves the cursor up; if wrap is passed as true, then it will return to the bottom when at the top of the list.
memberof
Window_Selectable
Parameters
wrap: boolean
Returns void
deactivate
deactivate(): void
Inherited from Window_Base.deactivate
Deactives the window, preventing further processing.
memberof
Window_Base
Returns void
deathColor
deathColor(): string
Inherited from Window_Base.deathColor
Returns the death color as a css color String.
memberof
Window_Base
Returns string
deselect
deselect(): void
Inherited from Window_Selectable.deselect
Deselects the currently selected index.
memberof
Window_Selectable
Returns void
destroy
destroy(): void
Inherited from Window.destroy
Overrides Tilemap.destroy
Destroys the window
Returns void
dimColor1
dimColor1(): string
Inherited from Window_Base.dimColor1
Color 1 of the dimmer sprite bitmap. for the gradient.
memberof
Window_Base
Returns string
dimColor2
dimColor2(): string
Inherited from Window_Base.dimColor2
Color 2 of the dimmer sprite bitmap for the gradient.
memberof
Window_Base
Returns string
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from ScreenSprite.displayObjectUpdateTransform
Returns void
drawActorCharacter
drawActorCharacter(actor: Game_Actor, x: number, y: number): void
Inherited from Window_Base.drawActorCharacter
Parameters
actor: Game_Actor
x: number
y: number
Returns void
drawActorClass
drawActorClass(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorClass
Draws the actor class at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorFace
drawActorFace(actor: Game_Actor, x: number, y: number, width: number, height: number): void
Inherited from Window_Base.drawActorFace
Draws the actor face at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
height: number
Returns void
drawActorHp
drawActorHp(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorHp
Draws the actor hp at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorIcons
drawActorIcons(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorIcons
Draws the actor icons at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorLevel
drawActorLevel(actor: Game_Actor, x: number, y: number): void
Inherited from Window_Base.drawActorLevel
Draws the actor level at the specified x and y coordinates.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
Returns void
drawActorMp
drawActorMp(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorMp
Draws the actor mp at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorName
drawActorName(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorName
Draws the actor name at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorNickname
drawActorNickname(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorNickname
Draws the actor nickname at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorSimpleStatus
drawActorSimpleStatus(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorSimpleStatus
Draws a simple status for the game actor passed into the method at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorTp
drawActorTp(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorTp
Draws the actor tp at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawAllItems
drawAllItems(): void
Inherited from Window_Selectable.drawAllItems
Draws all items within the window; this method cals drawItem multiple times.
memberof
Window_Selectable
Returns void
drawCharacter
drawCharacter(characterName: string, characterIndex: number, x: number, y: number): void
Inherited from Window_Base.drawCharacter
Draws a character (map sprites) at the specified x and y coordinate. CharacterName refers to character spritesheet, and characterIndex refers to the characterIndex on the spritesheet.
memberof
Window_Base
Parameters
characterName: string
characterIndex: number
x: number
y: number
Returns void
drawCurrencyValue
drawCurrencyValue(value: number, unit: string, x: number, y: number, width: number): void
Inherited from Window_Base.drawCurrencyValue
Draws the currency value given at the specified x and y coordinates within the width given. Useful if you want to write your own custom currency value.
memberof
Window_Base
Parameters
value: number
unit: string
x: number
y: number
width: number
Returns void
drawCurrentAndMax
drawCurrentAndMax(current: number, max: number, x: number, y: number, width: number, color1: string, color2: string): void
Inherited from Window_Base.drawCurrentAndMax
Draws the current and max number at the specified x and y coordinate within the given width. Color1 represents the current number and color2 represents the max number when the text is drawn.
memberof
Window_Base
Parameters
current: number
max: number
x: number
y: number
width: number
color1: string
color2: string
Returns void
drawFace
drawFace(faceName: string, faceIndex: number, x: number, y: number, width: number, height: number): void
Inherited from Window_Base.drawFace
Parameters
faceName: string
faceIndex: number
x: number
y: number
width: number
height: number
Returns void
drawGauge
drawGauge(x: number, y: number, width: number, rate: number, color1: string, color2: string): void
Inherited from Window_Base.drawGauge
Draws a gauge at the specified x and y coordinates within the given width. Color1 and Color2 represent the gradient as css color Strings of the gauge.
memberof
Window_Base
Parameters
x: number
y: number
width: number
rate: number
color1: string
color2: string
Returns void
drawIcon
drawIcon(iconIndex: number, x: number, y: number): void
Inherited from Window_Base.drawIcon
Draws an icon given the specified iconIndex at the specified x and y coordinates. The Width and Height of the icon is based on the _iconWidth and _iconHeight properties.
memberof
Window_Base
Parameters
iconIndex: number
x: number
y: number
Returns void
drawItem
drawItem(index: number): void
Inherited from Window_Selectable.drawItem
Parameters
index: number
Returns void
drawItemName
drawItemName(item: BaseItem, x: number, y: number, width: number): void
Inherited from Window_Base.drawItemName
Draws the item name at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
item: BaseItem
x: number
y: number
width: number
Returns void
drawShape
drawShape(graphics: Graphics): void
Inherited from Window.drawShape
Draws the window shape into PIXI.Graphics object. Used by WindowLayer.
Parameters
graphics: Graphics
Returns void
drawText
drawText(text: string | number, x: number, y: number, maxWidth: number, align: string): void
Inherited from Window_Base.drawText
Given text or a number, draws the content to the window's contents layer at the specified x and y coordinate within the max width. The text content can also be aligned with the align property. The possible alignments are: "left", "center", "right".
memberof
Window_Base
Parameters
text: string | number
x: number
y: number
maxWidth: number
align: string
Returns void
drawTextEx
drawTextEx(text: string, x: number, y: number): number
Inherited from Window_Base.drawTextEx
Draws text with text codes included; this will draw icons, increase text height, and more.
memberof
Window_Base
Parameters
text: string
x: number
y: number
Returns number
Int
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScreenSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
ensureCursorVisible
ensureCursorVisible(): void
Inherited from Window_Selectable.ensureCursorVisible
Returns void
eventNames
eventNames(): Array<string | symbol>
Inherited from ScreenSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
findExt
findExt(ext: any): number
Inherited from Window_Command.findExt
Finds a command object and returns the index number based on the ext property.
memberof
Window_Command
Parameters
ext: any
Returns number
findSymbol
findSymbol(symbol: string): boolean
Inherited from Window_Command.findSymbol
Finds a command object and returns the index number based on the symbol property.
memberof
Window_Command
Parameters
symbol: string
Returns boolean
fittingHeight
fittingHeight(numLines: number): number
Inherited from Window_Base.fittingHeight
Returns the fitting height given a number of lines based on the line height plus standard padding of the window. Default formula: numLines * lineHeight + standardPadding * 2
memberof
Window_Base
Parameters
numLines: number
Returns number
gaugeBackColor
gaugeBackColor(): string
Inherited from Window_Base.gaugeBackColor
Returns the gauage back color as a css color String.
memberof
Window_Base
Returns string
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from ScreenSprite.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from ScreenSprite.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from ScreenSprite.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from ScreenSprite.getChildIndex
Parameters
child: DisplayObject
Returns number
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from ScreenSprite.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Tilemap.getLocalBounds
Parameters
Optional rect: Rectangle
Returns Rectangle
hide
hide(): void
Inherited from Window_Base.hide
Hides the window, making it invisible; the window is not closed when hidden.
memberof
Window_Base
Returns void
hideBackgroundDimmer
hideBackgroundDimmer(): void
Inherited from Window_Base.hideBackgroundDimmer
Hides the background dimmer sprite.
memberof
Window_Base
Returns void
hideHelpWindow
hideHelpWindow(): void
Inherited from Window_Selectable.hideHelpWindow
Hides the attached help window.
memberof
Window_Selectable
Returns void
hitTest
hitTest(x: number, y: number): number
Inherited from Window_Selectable.hitTest
Parameters
x: number
y: number
Returns number
hpColor
hpColor(actor: Game_Actor): string
Inherited from Window_Base.hpColor
Returns the hp color as a css String.
memberof
Window_Base
Parameters
actor: Game_Actor
Returns string
hpGaugeColor1
hpGaugeColor1(): string
Inherited from Window_Base.hpGaugeColor1
Returns the hp gauge color 1 as a css color String.
memberof
Window_Base
Returns string
hpGaugeColor2
hpGaugeColor2(): string
Inherited from Window_Base.hpGaugeColor2
Returns the hp gauge color 2 as a css color String.
memberof
Window_Base
Returns string
index
index(): number
Inherited from Window_Selectable.index
Returns the current position of the _index property.
memberof
Window_Selectable
Returns number
initialize
initialize(x: number, y: number): void
Inherited from Window_Command.initialize
Overrides Window_Selectable.initialize
Parameters
x: number
y: number
Returns void
isCancelEnabled
isCancelEnabled(): boolean
Inherited from Window_Selectable.isCancelEnabled
Returns boolean
isCancelTriggered
isCancelTriggered(): boolean
Inherited from Window_Selectable.isCancelTriggered
Returns boolean
isClosed
isClosed(): boolean
Inherited from Window.isClosed
Returns true if the window is completely closed (openness == 0).
method
isClosed
Returns boolean
isClosing
isClosing(): boolean
Inherited from Window_Base.isClosing
Returns true if the window is currently closing.
memberof
Window_Base
Returns boolean
isCommandEnabled
isCommandEnabled(index: number): boolean
Inherited from Window_Command.isCommandEnabled
Determines if the command is enabled; checks the enabled property of the command.
memberof
Window_Command
Parameters
index: number
Returns boolean
isContentsArea
isContentsArea(x: number, y: number): boolean
Inherited from Window_Selectable.isContentsArea
Parameters
x: number
y: number
Returns boolean
isCurrentItemEnabled
isCurrentItemEnabled(): boolean
Inherited from Window_Selectable.isCurrentItemEnabled
Returns boolean
isCursorMovable
isCursorMovable(): boolean
Inherited from Window_Selectable.isCursorMovable
Returns boolean
isCursorVisible
isCursorVisible(): boolean
Inherited from Window_Selectable.isCursorVisible
Determines if the cursor is visible within the window.
memberof
Window_Selectable
Returns boolean
isHandled
isHandled(symbol: string): boolean
Inherited from Window_Selectable.isHandled
Parameters
symbol: string
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Window_Selectable.isHorizontal
Returns true if the window is horizontal; means the window only has a single row.
memberof
Window_Selectable
Returns boolean
isOkEnabled
isOkEnabled(): boolean
Inherited from Window_Selectable.isOkEnabled
Determines if ok is enabled as an option; this means whether you can confirm selection of an item within the window.
memberof
Window_Selectable
Returns boolean
isOkTriggered
isOkTriggered(): boolean
Inherited from Window_Selectable.isOkTriggered
Returns boolean
isOpen
isOpen(): boolean
Inherited from Window.isOpen
Returns true if the window is completely open (openness == 255).
method
isOpen
Returns boolean
isOpenAndActive
isOpenAndActive(): boolean
Inherited from Window_Selectable.isOpenAndActive
Returns boolean
isOpening
isOpening(): boolean
Inherited from Window_Base.isOpening
Returns true if the window is currently opening.
memberof
Window_Base
Returns boolean
isTouchOkEnabled
isTouchOkEnabled(): boolean
Inherited from Window_Selectable.isTouchOkEnabled
Determines if touch ok is enabled as an option; this means whether you can confirm the selection of an item within the window with touch input.
memberof
Window_Selectable
Returns boolean
isTouchedInsideFrame
isTouchedInsideFrame(): boolean
Inherited from Window_Selectable.isTouchedInsideFrame
Returns boolean
itemHeight
itemHeight(): number
Inherited from Window_Selectable.itemHeight
Returns the height of an item within the window; determines the height of a row.
memberof
Window_Selectable
Returns number
itemRect
itemRect(index: number): Rectangle
Inherited from Window_Selectable.itemRect
Creates a new rectangle based on itemWidth and itemHeight. The rectangle is mainly used for positioning items within the selectable window.
memberof
Window_Selectable
Parameters
index: number
Returns Rectangle
itemRectForText
itemRectForText(index: number): Rectangle
Inherited from Window_Selectable.itemRectForText
Creates a new rectangle based on itemWidth and itemHeight The rectangle is used for positioning text within the selectable window.
memberof
Window_Selectable
Parameters
index: number
Returns Rectangle
itemTextAlign
itemTextAlign(): string
Inherited from Window_Command.itemTextAlign
Returns the text align of the commands; possible values are: 'left', 'center', 'right'.
memberof
Window_Command
Returns string
itemWidth
itemWidth(): number
Inherited from Window_Selectable.itemWidth
Returns the width of an item within the window; determines the width of a column.
memberof
Window_Selectable
Returns number
lineHeight
lineHeight(): number
Inherited from Window_Base.lineHeight
Returns the standard line height of the current window; default is 36.
memberof
Window_Base
Returns number
listeners
listeners(event: string | symbol): Function[]
listeners(event: string | symbol, exists: boolean): boolean
Inherited from ScreenSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ScreenSprite.listeners
Check if there listeners for a given event. If exists argument is not true lists listeners.
Parameters
event: string | symbol
The event name.
exists: boolean
Only check if there are listeners.
Returns boolean
loadWindowSkin
loadWindowSkin(): void
Inherited from Window_Base.loadWindowSkin
Loads the window skin from the img/system directory.
memberof
Window_Base
Returns void
makeCommandList
makeCommandList(): void
Inherited from Window_Command.makeCommandList
Convenient method for overwriting and adding commands with the addCommand method.
memberof
Window_Command
Returns void
makeFontBigger
makeFontBigger(): void
Inherited from Window_Base.makeFontBigger
Makes the font bigger by a value of 12.
memberof
Window_Base
Returns void
makeFontSmaller
makeFontSmaller(): void
Inherited from Window_Base.makeFontSmaller
Makes the font smaller by a value of 12.
memberof
Window_Base
Returns void
maxCols
maxCols(): number
Inherited from Window_Selectable.maxCols
Returns the maximum number of columns for the window.
memberof
Window_Selectable
Returns number
maxItems
maxItems(): number
Inherited from Window_Command.maxItems
Overrides Window_Selectable.maxItems
Returns the maximum number of items within the window.
memberof
Window_Command
Returns number
maxPageItems
maxPageItems(): number
Inherited from Window_Selectable.maxPageItems
Returns number
maxPageRows
maxPageRows(): number
Inherited from Window_Selectable.maxPageRows
Returns number
maxTopRow
maxTopRow(): number
Inherited from Window_Selectable.maxTopRow
Returns number
move
move(x?: number, y?: number, width?: number, height?: number): void
Inherited from Window.move
Sets the x, y, width, and height all at once.
method
move
Parameters
Optional x: number
The x coordinate of the window
Optional y: number
The y coordinate of the window
Optional width: number
The width of the window
Optional height: number
The height of the window
Returns void
moveCursorBy
moveCursorBy(x: number, y: number): void
Inherited from Window.moveCursorBy
Move the cursor position by the given amount
Parameters
x: number
y: number
Returns void
moveInnerChildrenBy
moveInnerChildrenBy(x: number, y: number): void
Inherited from Window.moveInnerChildrenBy
Moves the inner children by the given amount.
Parameters
x: number
y: number
Returns void
mpColor
mpColor(actor: Game_Actor): string
Inherited from Window_Base.mpColor
Returns the mp color as a css color String.
memberof
Window_Base
Parameters
actor: Game_Actor
Returns string
mpCostColor
mpCostColor(): string
Inherited from Window_Base.mpCostColor
Returns the mp cost color as a css color String.
memberof
Window_Base
Returns string
mpGaugeColor1
mpGaugeColor1(): string
Inherited from Window_Base.mpGaugeColor1
Returns the mp gauge color 1 as a css color String.
memberof
Window_Base
Returns string
mpGaugeColor2
mpGaugeColor2(): string
Inherited from Window_Base.mpGaugeColor2
Returns the mp gauge color 2 as a css color String.
memberof
Window_Base
Returns string
normalColor
normalColor(): string
Inherited from Window_Base.normalColor
Returns the normal color as a css color String.
memberof
Window_Base
Returns string
numVisibleRows
numVisibleRows(): number
Inherited from Window_Command.numVisibleRows
Returns the number of visible rows within the window.
memberof
Window_Command
Returns number
obtainEscapeCode
obtainEscapeCode(textState: TextState): string
Inherited from Window_Base.obtainEscapeCode
Parameters
textState: TextState
Returns string
obtainEscapeParam
obtainEscapeParam(textState: string | TextState): number | string
Inherited from Window_Base.obtainEscapeParam
Obtains the escape parameters from text codes in the text state when drawTextEx is used to draw text.
memberof
Window_Base
Parameters
textState: string | TextState
Returns number | string
off
off(event: "added" | "removed" | string, fn?: Function, context?: any): this
Inherited from ScreenSprite.off
Overrides DisplayObject.off
Parameters
event: "added" | "removed" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
on(event: string, fn: Function, context?: any): this
Inherited from ScreenSprite.on
Overrides DisplayObject.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from ScreenSprite.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns this
onTouch
onTouch(triggered: boolean): void
Inherited from Window_Selectable.onTouch
Parameters
triggered: boolean
Returns void
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
once(event: string, fn: Function, context?: any): this
Inherited from ScreenSprite.once
Overrides DisplayObject.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from ScreenSprite.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns this
open
open(): void
Inherited from Window_Base.open
Opens the window.
memberof
Window_Base
Returns void
paramchangeTextColor
paramchangeTextColor(change: number): rm.types.Color
Inherited from Window_Base.paramchangeTextColor
Changes the text color based on the powerUpColor, powerDownColor and normal color. powerUpColor is any number greater than 0, powerDownColor is any color less than 0, otherwise normal color is returned.
memberof
Window_Base
Parameters
change: number
Returns rm.types.Color
partyMemberName
partyMemberName(partyMemberIndex: number): string
Inherited from Window_Base.partyMemberName
Returns a party member name given an index; the index starts from 1.
memberof
Window_Base
Parameters
partyMemberIndex: number
Returns string
pendingColor
pendingColor(): string
Inherited from Window_Base.pendingColor
Returns the pending color as a css color String.
memberof
Window_Base
Returns string
powerDownColor
powerDownColor(): string
Inherited from Window_Base.powerDownColor
Returns the power down color as a css color String.
memberof
Window_Base
Returns string
powerUpColor
powerUpColor(): string
Inherited from Window_Base.powerUpColor
Returns the power up color as a css color String.
memberof
Window_Base
Returns string
processCancel
processCancel(): void
Inherited from Window_Selectable.processCancel
Returns void
processCharacter
processCharacter(textState: TextState): void
Inherited from Window_Base.processCharacter
Process each character in the text when drawTextEx is used to draw text.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processCursorMove
processCursorMove(): void
Inherited from Window_Selectable.processCursorMove
Handles the processing of cursor movement.
memberof
Window_Selectable
Returns void
processDrawIcon
processDrawIcon(iconIndex: number, textState: TextState): void
Inherited from Window_Base.processDrawIcon
Processes drawing an icon when drawTextEx is used for drawing text.
memberof
Window_Base
Parameters
iconIndex: number
textState: TextState
Returns void
processEscapeCharacter
processEscapeCharacter(code: string, textState: TextState): void
Inherited from Window_Base.processEscapeCharacter
Processes escape characters when drawTextEx is used for drawing text.
memberof
Window_Base
Parameters
code: string
textState: TextState
Returns void
processHandling
processHandling(): void
Inherited from Window_Selectable.processHandling
Handles the process of attached handlers.
memberof
Window_Selectable
Returns void
processNewLine
processNewLine(textState: TextState): void
Inherited from Window_Base.processNewLine
Processes new line when drawTextEx is used to draw text.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processNewPage
processNewPage(textState: TextState): void
Inherited from Window_Base.processNewPage
Processes new page when drawTexttEx is used to draw text.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processNormalCharacter
processNormalCharacter(textState: TextState): void
Inherited from Window_Base.processNormalCharacter
Processes the normal characters in the text when drawTextEx is used to draw text. Normal characters are letters and numbers.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processOk
processOk(): void
Inherited from Window_Selectable.processOk
Returns void
processPagedown
processPagedown(): void
Inherited from Window_Selectable.processPagedown
Returns void
processPageup
processPageup(): void
Inherited from Window_Selectable.processPageup
Returns void
processTouch
processTouch(): void
Inherited from Window_Selectable.processTouch
Handles the processing of touch input.
memberof
Window_Selectable
Returns void
processWheel
processWheel(): void
Inherited from Window_Selectable.processWheel
Handles the processing of the scroll wheel within the window.
memberof
Window_Selectable
Returns void
redrawCurrentItem
redrawCurrentItem(): void
Inherited from Window_Selectable.redrawCurrentItem
Returns void
redrawItem
redrawItem(index: number): void
Inherited from Window_Selectable.redrawItem
Parameters
index: number
Returns void
refresh
refresh(): void
Inherited from Window_Selectable.refresh
Refreshes the window contents.
memberof
Window_Selectable
Returns void
refreshDimmerBitmap
refreshDimmerBitmap(): void
Inherited from Window_Base.refreshDimmerBitmap
Refreshes the bitmap attached to the dimmer sprite based on the window dimensions.
memberof
Window_Base
Returns void
removeAllListeners
removeAllListeners(event: InteractionEventTypes): this
Inherited from ScreenSprite.removeAllListeners
Overrides SystemRenderer.removeAllListeners
Parameters
event: InteractionEventTypes
Returns this
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Window.removeChild
Overrides ScreenSprite.removeChild
Removes a child from the container.
method
removeChild
Parameters
child: DisplayObject
The child to remove
Returns DisplayObject
The child that was removed
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Window.removeChildAt
Overrides ScreenSprite.removeChildAt
Removes a child from the specified index position.
method
removeChildAt
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from ScreenSprite.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): this
Inherited from ScreenSprite.removeListener
Overrides SystemRenderer.removeListener
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from ScreenSprite.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from ScreenSprite.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
reselect
reselect(): void
Inherited from Window_Selectable.reselect
Reselects the index based on the window's _index property.
memberof
Window_Selectable
Returns void
reserveFaceImages
reserveFaceImages(): void
Inherited from Window_Base.reserveFaceImages
Reverses the face images of the game party members.
memberof
Window_Base
Returns void
resetFontSettings
resetFontSettings(): void
Inherited from Window_Base.resetFontSettings
Resets the font settings of the window back to the default.
memberof
Window_Base
Returns void
resetScroll
resetScroll(): void
Inherited from Window_Selectable.resetScroll
Returns void
resetTextColor
resetTextColor(): void
Inherited from Window_Base.resetTextColor
Resets the text color of the window back to the default.
memberof
Window_Base
Returns void
row
row(): number
Inherited from Window_Selectable.row
Returns number
scrollDown
scrollDown(): void
Inherited from Window_Selectable.scrollDown
Returns void
scrollUp
scrollUp(): void
Inherited from Window_Selectable.scrollUp
Returns void
select
select(index: number): void
Inherited from Window_Selectable.select
Selects the current index within the window given a number.
memberof
Window_Selectable
Parameters
index: number
Returns void
selectExt
selectExt(ext: any): void
Inherited from Window_Command.selectExt
Selects a command object based on the ext property.
memberof
Window_Command
Parameters
ext: any
Returns void
selectLast
selectLast(): void
Selects the last command in the window.
memberof
Window_SkillType
Returns void
selectSymbol
selectSymbol(symbol: string): void
Inherited from Window_Command.selectSymbol
Selects a command object based on the symbol property.
memberof
Window_Command
Parameters
symbol: string
Returns void
setActor
setActor(actor: Game_Actor): void
Sets the current actor for the skill type window.
memberof
Window_SkillType
Parameters
actor: Game_Actor
Returns void
setBackgroundType
setBackgroundType(type: number): void
Inherited from Window_Base.setBackgroundType
Sets the background type of the window. 0 is 255 window opacity (standard). 1 is the window with background dimmer. Any other number changes the opacity to 0.
memberof
Window_Base
Parameters
type: number
Returns void
setBottomRow
setBottomRow(row: number): void
Inherited from Window_Selectable.setBottomRow
Parameters
row: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from ScreenSprite.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setCursorAll
setCursorAll(cursorAll: boolean): void
Inherited from Window_Selectable.setCursorAll
Parameters
cursorAll: boolean
Returns void
setCursorFixed
setCursorFixed(cursorFixed: boolean): void
Inherited from Window_Selectable.setCursorFixed
Sets the _cursorFixed property of the window.
memberof
Window_Selectable
Parameters
cursorFixed: boolean
Returns void
setCursorRect
setCursorRect(x?: number, y?: number, width?: number, height?: number): void
Inherited from Window.setCursorRect
Sets the position of the command cursor.
method
setCursorRect
Parameters
Optional x: number
The x coordinate of the cursor
Optional y: number
The y coordinate of the cursor
Optional width: number
The width of the cursor
Optional height: number
The height of the cursor
Returns void
setHandler
setHandler(symbol: string, method: any): void
Inherited from Window_Selectable.setHandler
Creates a new handler with the symbol as the handler name and a method (JS function) bound to it.
memberof
Window_Selectable
Parameters
symbol: string
method: any
Returns void
setHelpWindow
setHelpWindow(helpWindow: Window_Help): void
Inherited from Window_Selectable.setHelpWindow
Parameters
helpWindow: Window_Help
Returns void
setHelpWindowItem
setHelpWindowItem(item: any): void
Inherited from Window_Selectable.setHelpWindowItem
Parameters
item: any
Returns void
setMaxListeners
setMaxListeners(): this
Inherited from ScreenSprite.setMaxListeners
This function doesn't apply anymore.
deprecated
Returns this
setParent
setParent(container: Container): Container
Inherited from ScreenSprite.setParent
Parameters
container: Container
Returns Container
setSkillWindow
setSkillWindow(skillWindow: Window_SkillList): void
Sets the skill window for the current skill type.
memberof
Window_SkillType
Parameters
skillWindow: Window_SkillList
Returns void
setTone
setTone(r: number, g: number, b: number): void
Inherited from Window.setTone
Changes the color of the background.
method
setTone
Parameters
r: number
The red value in the range (-255, 255)
g: number
The green value in the range (-255, 255)
b: number
The blue value in the range (-255, 255)
Returns void
setTopRow
setTopRow(row: number): void
Inherited from Window_Selectable.setTopRow
Sets the current top row of the given a number. The top row will then be moved to an index of the window.
memberof
Window_Selectable
Parameters
row: number
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from ScreenSprite.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
show
show(): void
Inherited from Window_Base.show
Shows the window, making it visible.
memberof
Window_Base
Returns void
showBackgroundDimmer
showBackgroundDimmer(): void
Inherited from Window_Base.showBackgroundDimmer
Shows the background dimmer sprite.
memberof
Window_Base
Returns void
showHelpWindow
showHelpWindow(): void
Inherited from Window_Selectable.showHelpWindow
Shows the attached help window.
memberof
Window_Selectable
Returns void
spacing
spacing(): number
Inherited from Window_Selectable.spacing
Returns number
standardBackOpacity
standardBackOpacity(): number
Inherited from Window_Base.standardBackOpacity
Returns the standard back opacity of the window; this is the opacity of the area behind the window's text content. Default is 192.
memberof
Window_Base
Returns number
standardFontFace
standardFontFace(): string
Inherited from Window_Base.standardFontFace
Returns the standard font face of the game based on what language the game is in.
memberof
Window_Base
Returns string
standardFontSize
standardFontSize(): number
Inherited from Window_Base.standardFontSize
Returns the standard font size of the text in window; default is 28.
memberof
Window_Base
Returns number
standardPadding
standardPadding(): number
Inherited from Window_Base.standardPadding
Returns the standard padding of the window; default is 18.
memberof
Window_Base
Returns number
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from ScreenSprite.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
systemColor
systemColor(): string
Inherited from Window_Base.systemColor
Returns the system color as a css color String.
memberof
Window_Base
Returns string
textColor
textColor(n: number): string
Inherited from Window_Base.textColor
Returns a text color given a numbered index as a css color String; this index maps directly to the img/system/window.png colors by default.
memberof
Window_Base
Parameters
n: number
Returns string
textPadding
textPadding(): number
Inherited from Window_Base.textPadding
Returns the text padding of the window; default is 6.
memberof
Window_Base
Returns number
textWidth
textWidth(text: string): number
Inherited from Window_Base.textWidth
Calculates the width of a text String and returns a number.
memberof
Window_Base
Parameters
text: string
Returns number
toGlobal
toGlobal(position: PointLike): Point
toGlobal<T>(position: PointLike, point?: T, skipUpdate?: boolean): T
Inherited from ScreenSprite.toGlobal
Parameters
position: PointLike
Returns Point
Inherited from ScreenSprite.toGlobal
Type parameters
T: PointLike
Parameters
position: PointLike
Optional point: T
Optional skipUpdate: boolean
Returns T
toLocal
toLocal(position: PointLike, from?: DisplayObject): Point
toLocal<T>(position: PointLike, from?: DisplayObject, point?: T, skipUpdate?: boolean): T
Inherited from ScreenSprite.toLocal
Parameters
position: PointLike
Optional from: DisplayObject
Returns Point
Inherited from ScreenSprite.toLocal
Type parameters
T: PointLike
Parameters
position: PointLike
Optional from: DisplayObject
Optional point: T
Optional skipUpdate: boolean
Returns T
topRow
topRow(): number
Inherited from Window_Selectable.topRow
Returns number
tpColor
tpColor(actor: Game_Actor): string
Inherited from Window_Base.tpColor
Returns the tp color as a css color String.
memberof
Window_Base
Parameters
actor: Game_Actor
Returns string
tpCostColor
tpCostColor(): string
Inherited from Window_Base.tpCostColor
Returns the tp cost color as a css color String.
memberof
Window_Base
Returns string
tpGaugeColor1
tpGaugeColor1(): string
Inherited from Window_Base.tpGaugeColor1
Returns the tp gauge color 1 as a css color String.
memberof
Window_Base
Returns string
tpGaugeColor2
tpGaugeColor2(): string
Inherited from Window_Base.tpGaugeColor2
Returns tp gauge color 2 as a css color String.
memberof
Window_Base
Returns string
trackedPointers
trackedPointers(): {}
Implementation of InteractiveTarget.trackedPointers
Inherited from ScreenSprite.trackedPointers
Returns {}
[key: number]: InteractionTrackingData
translucentOpacity
translucentOpacity(): number
Inherited from Window_Base.translucentOpacity
Returns the translucentOpacity for the window; The default is 160.
memberof
Window_Base
Returns number
update
update(): void
Inherited from Window_Base.update
Overrides Window.update
The update method of the window; this is run every frame to do logic processing for the window.
memberof
Window_Base
Returns void
updateArrows
updateArrows(): void
Inherited from Window_Selectable.updateArrows
Returns void
updateBackOpacity
updateBackOpacity(): void
Inherited from Window_Base.updateBackOpacity
Updates the back opacity of the window based on the standardBackOpacity method.
memberof
Window_Base
Returns void
updateBackgroundDimmer
updateBackgroundDimmer(): void
Inherited from Window_Base.updateBackgroundDimmer
Updates the background dimmer sprite opacity based on the openness of the window.
memberof
Window_Base
Returns void
updateClose
updateClose(): void
Inherited from Window_Base.updateClose
Updates the openness of the window when the _closing property is set to true. Openness is decreased.
memberof
Window_Base
Returns void
updateCursor
updateCursor(): void
Inherited from Window_Selectable.updateCursor
Returns void
updateHelp
updateHelp(): void
Inherited from Window_Selectable.updateHelp
Returns void
updateInputData
updateInputData(): void
Inherited from Window_Selectable.updateInputData
Returns void
updateOpen
updateOpen(): void
Inherited from Window_Base.updateOpen
Updates the openness of the window when the _opening property is set to true. Openness is increased.
memberof
Window_Base
Returns void
updatePadding
updatePadding(): void
Inherited from Window_Base.updatePadding
Updates the window padding based on the standardPadding method.
memberof
Window_Base
Returns void
updateTone
updateTone(): void
Inherited from Window_Base.updateTone
Updates the tone of the window based on the game system window tone defined in the database.
memberof
Window_Base
Returns void
Private updateTransform
updateTransform(): void
Inherited from Window.updateTransform
Overrides ScreenSprite.updateTransform
method
updateTransform
Returns void
windowHeight
windowHeight(): number
Inherited from Window_Command.windowHeight
Returns the height of the window; takes the visible rows and passes it to the fittingHeight method.
memberof
Window_Command
Returns number
windowWidth
windowWidth(): number
Inherited from Window_Command.windowWidth
Returns the width of the window; default is 240.
memberof
Window_Command
Returns number
