LunaLite-MV: CONST
Module: PIXI
Namespace CONST
Index
Variables
BLEND_MODES
DATA_URI
DEG_TO_RAD
DRAW_MODES
GC_MODES
PI_2
PRECISION
RAD_TO_DEG
RENDERER_TYPE
SCALE_MODES
SHAPES
SVG_SIZE
TARGET_FPMS
TEXT_GRADIENT
TRANSFORM_MODE
UPDATE_PRIORITY
URL_FILE_EXTENSION
VERSION
WRAP_MODES
Variables
Const BLEND_MODES
BLEND_MODES: { ADD: number; ADD_NPM: number; COLOR: number; COLOR_BURN: number; COLOR_DODGE: number; DARKEN: number; DIFFERENCE: number; EXCLUSION: number; HARD_LIGHT: number; HUE: number; LIGHTEN: number; LUMINOSITY: number; MULTIPLY: number; NORMAL: number; NORMAL_NPM: number; OVERLAY: number; SATURATION: number; SCREEN: number; SCREEN_NPM: number; SOFT_LIGHT: number }
Type declaration
ADD: number
ADD_NPM: number
COLOR: number
COLOR_BURN: number
COLOR_DODGE: number
DARKEN: number
DIFFERENCE: number
EXCLUSION: number
HARD_LIGHT: number
HUE: number
LIGHTEN: number
LUMINOSITY: number
MULTIPLY: number
NORMAL: number
NORMAL_NPM: number
OVERLAY: number
SATURATION: number
SCREEN: number
SCREEN_NPM: number
SOFT_LIGHT: number
Const DATA_URI
DATA_URI: RegExp | string
Const DEG_TO_RAD
DEG_TO_RAD: number
Const DRAW_MODES
DRAW_MODES: { LINES: number; LINE_LOOP: number; LINE_STRIP: number; POINTS: number; TRIANGLES: number; TRIANGLE_FAN: number; TRIANGLE_STRIP: number }
Type declaration
LINES: number
LINE_LOOP: number
LINE_STRIP: number
POINTS: number
TRIANGLES: number
TRIANGLE_FAN: number
TRIANGLE_STRIP: number
Const GC_MODES
GC_MODES: { AUTO: number; MANUAL: number }
Type declaration
AUTO: number
MANUAL: number
Const PI_2
PI_2: number
Const PRECISION
PRECISION: { HIGH: string; LOW: string; MEDIUM: string }
Type declaration
HIGH: string
LOW: string
MEDIUM: string
Const RAD_TO_DEG
RAD_TO_DEG: number
Const RENDERER_TYPE
RENDERER_TYPE: { CANVAS: number; UNKNOWN: number; WEBGL: number }
Type declaration
CANVAS: number
UNKNOWN: number
WEBGL: number
Const SCALE_MODES
SCALE_MODES: { LINEAR: number; NEAREST: number }
Type declaration
LINEAR: number
NEAREST: number
Const SHAPES
SHAPES: { CIRC: number; ELIP: number; POLY: number; RECT: number; RREC: number }
Type declaration
CIRC: number
ELIP: number
POLY: number
RECT: number
RREC: number
Const SVG_SIZE
SVG_SIZE: RegExp | string
Const TARGET_FPMS
TARGET_FPMS: number
Const TEXT_GRADIENT
TEXT_GRADIENT: { LINEAR_HORIZONTAL: number; LINEAR_VERTICAL: number }
Type declaration
LINEAR_HORIZONTAL: number
LINEAR_VERTICAL: number
Const TRANSFORM_MODE
TRANSFORM_MODE: { DEFAULT: number; DYNAMIC: number; STATIC: number }
Type declaration
DEFAULT: number
DYNAMIC: number
STATIC: number
Const UPDATE_PRIORITY
UPDATE_PRIORITY: { HIGH: number; INTERACTION: number; LOW: number; NORMAL: number; UTILITY: number }
Type declaration
HIGH: number
INTERACTION: number
LOW: number
NORMAL: number
UTILITY: number
Const URL_FILE_EXTENSION
URL_FILE_EXTENSION: RegExp | string
Const VERSION
VERSION: string
Const WRAP_MODES
WRAP_MODES: { CLAMP: number; MIRRORED_REPEAT: number; REPEAT: number }
Type declaration
CLAMP: number
MIRRORED_REPEAT: number
REPEAT: number
