LunaLite-MV: CanvasTinter
Module: PIXI
Namespace CanvasTinter
Index
Variables
cacheStepsPerColorChannel
canUseMultiply
convertTintToImage
tintMethod
Functions
getTintedTexture
roundColor
tintWithMultiply
tintWithOverlay
tintWithPerPixel
Variables
Let cacheStepsPerColorChannel
cacheStepsPerColorChannel: number
Let canUseMultiply
canUseMultiply: boolean
Let convertTintToImage
convertTintToImage: boolean
Let tintMethod
tintMethod: number
Functions
getTintedTexture
getTintedTexture(sprite: Sprite, color: number): HTMLCanvasElement
Parameters
sprite: Sprite
color: number
Returns HTMLCanvasElement
roundColor
roundColor(color: number): number
Parameters
color: number
Returns number
tintWithMultiply
tintWithMultiply(texture: Texture, color: number, canvas: HTMLCanvasElement): void
Parameters
texture: Texture
color: number
canvas: HTMLCanvasElement
Returns void
tintWithOverlay
tintWithOverlay(texture: Texture, color: number, canvas: HTMLCanvasElement): void
Parameters
texture: Texture
color: number
canvas: HTMLCanvasElement
Returns void
tintWithPerPixel
tintWithPerPixel(texture: Texture, color: number, canvas: HTMLCanvasElement): void
Parameters
texture: Texture
color: number
canvas: HTMLCanvasElement
Returns void
