LunaLite-MV: GroupD8
Module: PIXI
Namespace GroupD8
Index
Variables
E
MIRROR_HORIZONTAL
MIRROR_VERTICAL
N
NE
NW
S
SE
SW
W
Functions
add
byDirection
inv
isSwapWidthHeight
matrixAppendRotationInv
rotate180
sub
uX
uY
vX
vY
Variables
Const E
E: number
Const MIRROR_HORIZONTAL
MIRROR_HORIZONTAL: number
Const MIRROR_VERTICAL
MIRROR_VERTICAL: number
Const N
N: number
Const NE
NE: number
Const NW
NW: number
Const S
S: number
Const SE
SE: number
Const SW
SW: number
Const W
W: number
Functions
add
add(rotationSecond: number, rotationFirst: number): number
Parameters
rotationSecond: number
rotationFirst: number
Returns number
byDirection
byDirection(dx: number, dy: number): number
Parameters
dx: number
dy: number
Returns number
inv
inv(rotation: number): number
Parameters
rotation: number
Returns number
isSwapWidthHeight
isSwapWidthHeight(rotation: number): boolean
Parameters
rotation: number
Returns boolean
matrixAppendRotationInv
matrixAppendRotationInv(matrix: Matrix, rotation: number, tx: number, ty: number): void
Parameters
matrix: Matrix
rotation: number
tx: number
ty: number
Returns void
rotate180
rotate180(rotation: number): number
Parameters
rotation: number
Returns number
sub
sub(rotationSecond: number, rotationFirst: number): number
Parameters
rotationSecond: number
rotationFirst: number
Returns number
uX
uX(ind: number): number
Parameters
ind: number
Returns number
uY
uY(ind: number): number
Parameters
ind: number
Returns number
vX
vX(ind: number): number
Parameters
ind: number
Returns number
vY
vY(ind: number): number
Parameters
ind: number
Returns number
