LunaLite-MV: settings
Module: PIXI
Namespace settings
Index
Type aliases
PRECISION
Variables
CAN_UPLOAD_SAME_BUFFER
FILTER_RESOLUTION
GC_MAX_CHECK_COUNT
GC_MAX_IDLE
GC_MODE
MIPMAP_TEXTURES
PRECISION
PRECISION_FRAGMENT
PRECISION_VERTEX
RENDER_OPTIONS
RESOLUTION
RETINA_PREFIX
SCALE_MODE
SPRITE_BATCH_SIZE
SPRITE_MAX_TEXTURES
TARGET_FPMS
TRANSFORM_MODE
UPLOADS_PER_FRAME
WRAP_MODE
Type aliases
PRECISION
PRECISION: number
static
name
PRECISION
memberof
PIXI.settings
see
PIXI.PRECISION
deprecated
since version 4.4.0
Variables
Let CAN_UPLOAD_SAME_BUFFER
CAN_UPLOAD_SAME_BUFFER: boolean
Let FILTER_RESOLUTION
FILTER_RESOLUTION: number
Let GC_MAX_CHECK_COUNT
GC_MAX_CHECK_COUNT: number
Let GC_MAX_IDLE
GC_MAX_IDLE: number
Let GC_MODE
GC_MODE: number
Let MIPMAP_TEXTURES
MIPMAP_TEXTURES: boolean
Let PRECISION
PRECISION: string
Let PRECISION_FRAGMENT
PRECISION_FRAGMENT: string
Let PRECISION_VERTEX
PRECISION_VERTEX: string
Const RENDER_OPTIONS
RENDER_OPTIONS: { antialias: boolean; autoResize: boolean; backgroundColor: number; clearBeforeRender: boolean; forceFXAA: boolean; height: number; legacy: boolean; preserveDrawingBuffer: boolean; roundPixels: boolean; transparent: boolean; view: HTMLCanvasElement | null; width: number }
Type declaration
antialias: boolean
autoResize: boolean
backgroundColor: number
clearBeforeRender: boolean
forceFXAA: boolean
height: number
legacy: boolean
preserveDrawingBuffer: boolean
roundPixels: boolean
transparent: boolean
view: HTMLCanvasElement | null
width: number
Let RESOLUTION
RESOLUTION: number
Let RETINA_PREFIX
RETINA_PREFIX: RegExp
Let SCALE_MODE
SCALE_MODE: number
Let SPRITE_BATCH_SIZE
SPRITE_BATCH_SIZE: number
Let SPRITE_MAX_TEXTURES
SPRITE_MAX_TEXTURES: number
Let TARGET_FPMS
TARGET_FPMS: number
Let TRANSFORM_MODE
TRANSFORM_MODE: number
Let UPLOADS_PER_FRAME
UPLOADS_PER_FRAME: number
Let WRAP_MODE
WRAP_MODE: number
